
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%

\documentclass[conference]{IEEEtran}
%\documentclass[conference]{worldcomp}

%\usepackage[hmargin=.75in,vmargin=1in]{geometry}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{caption}

\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multicol}
\usepackage[dvips]{graphicx}
\usepackage[square, comma, numbers, sort&compress]{natbib}  
% For citation formatting

% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}


% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.


% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.



% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex


% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/


% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/


% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Playing Challenging Iterated Two-Person Games Well: %} 
%\subtitle{An Analysis of Performance Metrics and Strategies for 
A Case Study on Iterated Traveler's Dilemma
%}
%\\
%Performance Metrics, Strategies 
%The Iterated Traveler's Dilemma: Determining Good Strategies in Games with ``Bad'' Structure
}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Philip Dasler}
\IEEEauthorblockA{Department of Computer Science\\
University of Houston\\
Email: Philip.Dasler@gmail.com}
\and
\IEEEauthorblockN{Predrag T.  To\v{s}i\'c}
\IEEEauthorblockA{Department of Computer Science\\
University of Houston\\
Email: ptosic@uh.edu}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}


% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}


% make the title area
\maketitle


\begin{abstract}
%\boldmath
We study an interesting 2-player game called {\em Iterated Traveler's Dilemma}. Traveler's Dilemma (TD) is a non-zero sum game in which each player has a large number of possible actions or moves. In the iterated context, where the agents engage in TD over many rounds, this means many possible actions in each round and therefore an astronomic number of possible strategies overall. What makes Iterated TD particularly interesting is that it defies the usual prescriptions of classical game theory insofar as what constitutes an ``optimal''  
%or even just ``good'' 
strategy. In particular, TD has a {\em single Nash equilibrium} (which is also the game's only evolutionarily stable equilibrium), yet that equilibrium corresponds to a very low payoff to each individual agent and essentially minimizes {\em social welfare}. We study possible ways of ``playing well'' this game. We seek strategies that are good for individual players, as well as strategy pairs that would tend to maximize, not minimize, social welfare. We propose a number of possible strategies for ITD, from some trivial and rather ``dumb'' ones, to generalizations of ``Tit-for-Tat'', which is well-known from extensive studies of ITD's simpler, but much more famous, cousin -- the (iterated) {\em Prisoner's Dilemma}, to some relatively sophisticated strategies where an agent tries to non-trivially model the behavior of the other agent in order to respond optimally in the future rounds. We perform a thorough comparison of 38 different strategies via a round-robin, everyone-against-everyone tournament in the spirit of R. Axelrod's well-known work on the Prisoner's Dilemma. We motivate the choices of ``players''  that comprise our tournament, define several performance metrics, and then analyze the performance of various strategies with respect to those metrics. Finally, we share some interesting conclusions and outline directions for future work.
\end{abstract}

% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords

\vspace{1em}
\noindent\textbf{Keywords:}
 {\small  game theory, two-person non-zero-sum games, bounded rationality, decision making under uncertainty, tournaments}  

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\section{Introduction}
Theoretical computer science, mathematical economics and AI research communities have extensively studied strategic interactions among two or more autonomous agents from a game-theoretic standpoint. Game theory  
%is important to computer science and AI research because 
it provides mathematical foundations for modeling interactions among, in general, {\em self-interested} autonomous agents that may need to combine competition and cooperation with each other in non-trivial ways in order to meet their objectives  %or maximize their individual utilities  
\citep{rosenschein_rules_1994, parsons_game_2002, wooldridge_introduction_2009}. A classical example of such interactions is the {\em iterated prisoner's dilemma} \citep{axelrod_effective_1980, axelrod_evolution_1981}, a two-person non-zero sum game that has been extensively studied by psychologists, sociologists, economists and political scientists, as well as mathematicians and computer scientists.  

We have been studying an interesting and complex 2-player game known as the {\em Iterated Traveler's Dilemma} \citep{becker_experts_2005, capra_anomalous_1999, pace_how_2009}. The {\em Traveler's Dilemma} (TD) game is a non-zero sum game in which each player has a large number of possible actions or moves. In the iterated context, this means many possible actions in each round and therefore (for games with many rounds) an astronomic number of possible strategies overall. What makes Iterated TD particularly interesting, is that its structure defies the usual prescriptions of classical game theory insofar as what constitutes an ``optimal'' or even just a ``good'' strategy.  There are two fundamental general problems to be addressed in this context. One is finding an optimal, or close to optimal, strategy from the standpoint of an individual intelligent agent (biological or artificial). This is the ``default'' problem in classical game theory: finding the best ``play'' for each agent participating in the game.  The second core problem is identifying  {\em pairs of strategies} that would result in an overall desirable behavior, such as maximizing a joint utility function of some sort (i.e., appropriately defined ``social welfare''). %This second problem is, in essence, the goal of {\em mechanism design} \citep{wooldridge_introduction_2009}. 
We have been investigating both these problems in the context of Iterated Traveler's Dilemma, which has thus far received only a modest attention by the computer science research communities.  In this paper, we shed some light on the first problem above using a round-robin, many-round tournament and several different performance metrics. We also draw several interesting (and possibly controversial) conclusions based on our extensive experimentation and analyses. 
\iffalse  
discuss %what we consider to be 
some promising ways forward on both fundamental game-theoretic problems of interest with respect to Iterated TD and similar games with ``bad'' game-theoretic structures alluded to earlier.
\fi 

The rest of this paper is organized as follows. We first describe the Traveler's Dilemma (TD) game and motivate why we find it interesting. We also briefly survey the prior art. We then describe the Iterated TD round-robin tournament that we have devised, implemented and experimented with. In that context, we focus on the actual strategies we have chosen as the participants in this tournament, and on why these strategies are good examples of the kinds of strategies one would expect to be ``reasonable''.  % whether the actual players are humans or software agents.  
We then describe several {\em metrics} that we have used as yardsticks of performance of the various strategies involved in our round-robin tournament. Next, we summarize our tournament results and discuss our main findings, both those that we expected and those that we honestly find fairly surprising. Finally, we draw conclusions based on our analytical and experimental results to date and outline some promising directions for future research. 


\section{Traveler's Dilemma (TD) }\label{TD}
The Traveler's Dilemma was originally introduced by K. Basu in 1994 \citep{basu_travelers_1994}. The motivation behind the game was to show the limitations of classical game theory \citep{neumann_theory_1944}, and in particular the notions of {\em individual rationality} that stem from game theoretic notions of ``solution'' or ''optimal play'' based on well-known mathematical concepts such as {\em Nash equilibria} \citep{basu_travelers_1994,  basu_travelers_2007, wooldridge_introduction_2009}. TD is defined with the following parable: 

{\em  ``An airline loses two suitcases belonging to two different travelers. Both suitcases happen to be identical and contain identical antiques. An airline manager tasked to settle the claims of both travelers explains that the airline is liable for a maximum of \$100 per suitcase, and in order to determine an honest appraised value of the antiques the manager separates both travelers so they can't confer, and asks them to write down the amount of their value at no less than \$2 and no larger than \$100. He also tells them that if both write down the same number, he will treat that number as the true dollar value of both suitcases and reimburse both travelers that amount. However, if one writes down a smaller number than the other, this smaller number will be taken as the true dollar value, and both travelers will receive that amount along with a bonus/malus: \$2 extra will be paid to the traveler who wrote down the lower value and a \$2 deduction will be taken from the person who wrote down the higher amount. The challenge is: what strategy should both travelers follow to decide the value they should write down?'' }

This game has several interesting properties. Perhaps the most striking among them is that its {\em unique} Nash equilibrium, the action pair $(p, q)= (\$2, \$2)$, is actually rather bad for both players, assuming the level of players' well-being (that is, their {\em utility}) is proportional to the dollar amount they receive: this choice of actions results in: 
\begin{itemize}
\item very low payoff to each player individually (basically, only slightly above the absolutely worst possible, which is \$0); and, moreover, 
\item it minimizes {\em social welfare}, if we understand social welfare to simply be the sum of the two players' individual utilities.
%\item 
\end{itemize}
Yet, it has been argued \citep{basu_travelers_1994, goeree_ten_2001, capra_anomalous_1999} that a {\em perfectly rational} player, according to classical game theory, would ``reason through'' and converge to choosing the lowest possible value, \$2. Given that the TD game is symmetric, each player would reason along the same lines and, once selecting \$2, not deviate from it, since {\em unilaterally} deviating from a Nash equilibrium is presumably bad ''by definition''. However, the non-equilibrium pair of strategies $(\$100, \$100)$ results in each player earning \$100, very near the best possible individual payoff. Hence, the early studies of TD concluded that this game demonstrates a woeful inadequacy of classical, Nash Equilibrium based notions of rational behavior. It has also been shown that humans (both game theory experts and laymen) tend to play far from the Nash equilibrium \citep{becker_experts_2005}, and therefore fare much better than they would if they followed the classical approach.

In general, basing the notion of a ``solution'' to a game on {\em Nash equilibria} (NE) has been known to be tricky. Among other things, a game may fail to have any NE (in pure strategies), or it may have multiple Nash equilibria. TD is interesting precisely because it has a {\em unique} pure-strategy Nash equilibrium, yet this NE results in nearly as low a payoff as one can get. \iffalse  Adopting an alternative notion of game equilibrium does not seem to help, either; for example, it has been argued in the literature %\citep{land_analyzing_2008} 
that the action pair $(\$2, \$2)$ is also the game's only {\em evolutionary equilibrium}. \fi  The situation is further complicated by the fact that the game's only ``stable'' strategy pair is easily seen to be nowhere close to {\em Pareto optimal}; there are many obvious ways of making both players much better off than if they play the equilibrium strategies. In particular, while neither stable nor an equilibrium in any sense of those terms,  $(\$100, \$100)$ is the unique strategy pair that maximizes social welfare (understood as the sum of individual payoffs), and is, in particular, Pareto optimal. So, the fundamental question arises, how can agents, artificial or biological, evolve or learn to sufficiently trust each other so that they end up playing this optimal strategy pair in Iterated TD or any similar scenario that can be approximated as ITD? 

\section{The Iterated TD Tournament}\label{tournament}
Our Iterated Traveler's Dilemma tournament is similar to Axelrod's Iterated Prisoner's Dilemma tournament \citep{axelrod_evolution_2006}. In particular, it is a round-robin tournament where each strategy plays against every other strategy as follows: each agent plays $N$ matches against each other agent and its own ``twin''. A match consists of $T$ rounds. In order to have statistically significant results (esp. given that many of our strategies involve randomization in various ways), we have selected $N = 100$ and $T = 1000$. In each round, both agents must select a valid bid. Thus, the {\em action space} of an agent participating in the tournament is defined as $A = \{2, 3, \ldots, 100\}$.

The method in which an agent chooses its next action for all possible histories of previous rounds is known as a strategy. A {\em valid strategy} is a function $S$ that maps some set of inputs to an action:  \  $S: \hspace{3pt} \cdot \rightarrow A$. \  In general, the input may include the entire history of prior play, or, in the case of {\em bounded rationality} models, an appropriate summary of the past histories. 

We next define the participants in the tournament, that is, the set of strategies that play one-against-one matches with each other.  Let $C$ be the set of agents competing in the tournament, defined as follows:

$C = \{ c: (c\in S) \wedge \hspace{2pt}(c \text{ is in the tournament})\} $

From this definition of the set of players or strategies, we generalize a pair of agents competing against each other as $\{x, y\} \in C$.  It should be noted that while we refer to agents as opponents and competitors, this need not necessarily imply that they choose to act adversarially.  
%The terms are instead merely used as a convenient (and common in game-theoretic literature) nomenclature. 

We define agents' actions as follows:
\begin{align*}
&x_{t} =\text{the bid traveler } x \text{ makes on round } t.\\
&x_{nt} =\text{the bid traveler } x \text{ makes on round }t \text{ of match } n.
\end{align*}

We next define the {\em reward function} that describes agent payoffs. {\em Reward per round}, $R: A \times A \rightarrow \mathbb{Z} \in [0, 101]$, for action $\alpha$ against action $\beta$,  where $\alpha, \beta \in A$, is defined as \  $R(\alpha, \beta) = min(\alpha, \beta) + 2\cdot sgn(\beta-\alpha)$, \  where $sgn(x)$ is the usual {\em sign} function.  Therefore, the total reward  
$M: S \times S \rightarrow \mathbb{R}$  received by agent $x$ in a match against $y$    %\begin{align*} 
is defined as:  

%\begin{align*}
%&M : \hspace{3pt} S \times S \rightarrow \mathbb{R}\\
$M(x, y) = \displaystyle\sum\limits_{t = 1}^{T} \hspace{3pt}{R(x_{t}, \hspace{2pt}y_{t})}$    
%\end{align*}

\iffalse 

We define agents' actions as follows:
\begin{align*}
&x_{t} =\text{the bid traveler } x \text{ makes on round } t.\\
&x_{nt} =\text{the bid traveler } x \text{ makes on round }t \text{ of match } n.
\end{align*}

We next define the {\em reward function} that describes agent payoffs. Reward per round for action $\alpha$ against action $\beta$:
\begin{align*}
&R \hspace{3pt} : \hspace{3pt} A \times A \rightarrow \mathbb{Z} \in \left[ 0, \hspace{3pt} 101 \right]\\
&\alpha, \beta \in A \\
&R(\alpha, \hspace{2pt} \beta) = min(\alpha, \hspace{2pt} \beta) + 2\cdot sgn(\beta-\alpha)
\end{align*}

\[ \text{where }sgn(x) =\left\{ \begin{array}{rl} 1 & \text{if } x>0, \\ 0 & \text{if } x=0, \\ -1 & \text{if } x<0. \end{array}\right. \]

Therefore, the total reward received by agent $x$ in a match against $y$ is defined as follows:
\begin{align*}
&M : \hspace{3pt} S \times S \rightarrow \mathbb{R}\\
&M(x, y) = \displaystyle\sum\limits_{t = 1}^{T} \hspace{3pt}{R(x_{t}, \hspace{2pt}y_{t})}
\end{align*}

\fi 

Within a sequence of matches, the reward received by agent $x$ in the $n^{th}$ match against $y$ shall be denoted as $M_n(x, y)$.

\section{Strategies in the Tournament}

In order to make a reasonable baseline comparison, we chose to utilize the same strategies used by \cite{dasler_2010}, ranging from rather simplistic to relatively complex. What follows is a brief description of the 9 classes of strategies.  For a more in depth description %and specific enumeration of class permutations used, see the original paper.
see \cite{dasler_2010}. 

{\bf Randoms: }
The first, and simplest, class of strategies play a random value, uniformly distributed across a given interval.  We have implemented two instances using the following integer intervals: $[2, 100]$ and  $[99, 100]$.

{\bf Simpletons: }
The second extremely simple class of strategies are agents that choose the %exact 
same dollar amount in every round. The \$ values we used in the tournament were 
$x_t = 2$ (the lowest possible), 
$x_t = 51$ (``median''), 
$x_t = 99$ (one below maximal possible; would result in maximal individual payoff should the opponent consistently make the highest possible bid, which is \$100), and 
$x_t = 100$ (the highest possible). 


{\bf Tit-for-Tat, in spirit: }
The next class of strategies are those that can be viewed as {\em Tit-for-Tat-in-spirit}, where Tit-for-Tat is the famous name for a very simple, yet very effective, strategy for the iterated prisoner's dilemma \cite{axelrod_effective_1980,axelrod_evolution_1981,axelrod_evolution_2006,rapoport_prisoners_1965}. The idea behind {\em Tit-for-Tat} is simple: cooperate on the first round, then do (in iterated PD) exactly what your opponent did on the previous round. In the iterated TD, each agent has many actions at his disposal, hence there are different ways of responding appropriately (in a tit-for-tat manner) to the opponent's play in the previous round. In general, playing high values can be considered as an approximate equivalent of ``cooperating'', whereas playing low values is an analogue of ``defecting''.  Following this basic intuition, we have defined several Tit-for-Tat-like strategies for the iterated TD. These strategies can be roughly grouped into two categories. First, the simple Tit-for-Tat strategies bid some value $\epsilon$ below the bid made by the opponent in the last round, where $\epsilon \in \{1, 2\}$. Second, the predictive Tit-for-Tat strategies compare whether their last bid was lower than, equal to, or higher than that of their opponent.  Then a bid is made similar to the simple TFT strategy, i.e. some value $\epsilon$ below the bid made by competitor $c$ in the last round, where $c \in [x, y]$ and $\epsilon \in \{1, 2\}$.  The key distinction is that a bid can be made relative to either the opponent's last bid or the bid made by one's own strategy itself. In essence, this strategy is predicting that the opponent may make a bid based on  the agent's own last move and, given that prediction, it attempts to ``outsmart'' the opponent.

{\bf Mixed: } 
The mixed strategies probabilistically combine up to three strategies. % based on a probability mass.  
For each mixed strategy, a strategy $\sigma$ is selected from one of the other strategies defined in the competition (i.e., $\sigma \in C$) for each round according to a probability mass distribution. Once a strategy has been selected, the value that $\sigma$ would bid at time step $t$ is bid.  We chose to use only mixtures of the TFT, Simpleton, and Random strategies. This allowed for greater transparency when attempting to interpret and understand the causes of a particular strategy's performance.


{\bf Buckets -- Deterministic: }  
These strategies keep a count of each bid by the opponent in an array of "buckets".  The bucket that is most full (i.e., the value bid most often) is used as the predicted value, with ties being broken by one of the following methods: the highest valued bucket wins, the lowest valued bucket wins, a random bucket wins, and the most recently tied-for-the-largest bucket wins.  The strategy then bids the next lowest value below the predicted value.  An instance of each tie breaking method competed in the tournament.

{\bf Buckets -- Probability Mass Function based: } 
As above, this strategy class counts instances of the opponent's bids and uses them to predict the agent's own next bid. Rather than picking the value most often bid, the buckets are used to define a probability mass function from which a prediction is randomly selected.  Values in the buckets decay over time in order to emphasize newer data over old and we have set a retention rate ($0 \leq \gamma \leq 1$) to determine the rate at which this decay occurs.  We have entered into our tournament several instances of this strategy using the following rate of retention values $\gamma$: 0.8, 0.5, and 0.2.  As above, the strategy bids the next lowest value below the predicted value.  We observe that the ``bucket'' strategies based on probability mass buckets are quite similar to a learning model in \cite{capra_anomalous_1999}.

{\bf Simple Trend: }
This strategy looks at the previous $k$ time steps, creates a line of best fit on the rewards earned, and compares its slope to a threshold $\delta$.  If the trend has a positive slope greater than $\delta$, then the agent will continue to play the same bid it has been as the rewards are increasing.  If the slope is negative and $|slope| > \delta$, then the system is trending toward the Nash equilibrium and, thus, the smaller rewards. In this case, the agent will attempt to maximize social welfare and play 100.  Otherwise, the system of bidding and payouts is relatively stable and the agent will play the ``one under'' strategy.
We have implemented instances of this strategy with $\delta = 0.5$ and the following values of $k$: 3, 10, and 25. While our choice of $\delta$ intuitively makes sense, we admit that picking $\delta$ ``half-way'' between 0.0 and 1.0 is fairly arbitrary. 

{\bf Q-learning: }  
This strategy uses a learning rate $\alpha$ to emphasize new information and a discount rate $\gamma$ to emphasize future gains.  In particular, the learners in our tournament are simple implementations of  {\em Q-learning} \cite{watkins_q-learning_1992} as a way of predicting the best action at time $(t+1)$ based on the action selections and payoffs at times $\{1, 2, ..., t\}$.  This is similar to the Friend-or-Foe Q-learning method \cite{littman_friend-or-foe_2001} without the limitation of having to classify the allegiance of one's opponent.

Due to scaling issues, our implementation of Q-learning does not capture the entire state/action space but rather divides it into a small number of meaningful classes, namely, three states and three actions, as follows: %\\

\textbf{State:} The opponent played higher, lower, or equal to our last bid.

\textbf{Action:} Play one higher than, one lower than, or equal to our previous bid.

Recall that {\em actions} are defined for a single time-step (that is, round).  Our implementation treats each state as a collection of moves by the opponent over the last $k$ rounds. We have decided to use 5 as an arbitrary value for $k$ as it allows us to capture some history without data sizes becoming unmanageable. We have implemented this basic Q-learning algorithm with the learning rates of 0.8, 0.5 and 0.2, and with discount rates of 0.0 and 0.9, for a total of 6 different variations of Q-learning.

{\bf Zeuthen Strategies: }  
A Zeuthen Strategy \cite{zeuthen_problems_1967} calculates the level of risk of each agent, and makes {\em concessions} accordingly.  Risk is the ratio of loss from accepting the opponent's proposal to the loss of forcing the conflict deal (the deal made when no acceptable proposal can be found). While ITD is not a strict negotiation, we treat each bid (i.e. $x_t$ and $y_t$) to be proposals. If $x_t = i$, then $X$ is proposing $(i, i+1)$ be the next action pair. For the Traveler's Dilemma, we consider the conflict deal to be the Nash Equilibrium at $(\$2, \$2)$.

Given the proposals of each agent, a risk comparison is done.  An agent will continue to make the same proposal while its risk is greater than or equal its opponent's.  Otherwise, the agent will make the {\em minimal sufficient concession}, i.e. the agent adjusts its proposal so that (i) the agent's risk is higher than that of its opponent and (ii) the opponent's utility increases as little as possible. Due to the peculiar structure of the Iterated TD game, it is possible for the ``concession'' to actually lead to a {\em loss of utility} for the opponent. We have therefore implemented two variations: one that allows a negative concession and one that does not.

\section{Utility metrics}\label{metrics}

In order to classify a particular strategy as better than another, one needs to define the metric used to make this determination.  Our experimentation and subsequent analysis were performed with respect to four distinct utility metrics. The first, $U_1$, treats the actual dollar amount as the direct payoff to the agent. This is the most common metric in the game theory literature; prior art on Iterated TD generally considers only this metric -- or some straight-forward variation of it.  In contrast, $U_2$ is a ``pairwise victory'' metric: an agent strives to beat its opponent, regardless of the actual dollar amount it receives.  Whether an agent earns \$1,000 or \$5, it counts equally with respect to $U_2$ if the agent earned more than its opponent.  Finally, we introduce two additional metrics, $U_3$ and $U'_3$, that attempt to capture both the payoff (dollar amount) that an agent has achieved, and the ``opportunity lost'' due to not playing differently (and in particular, not knowing what the other agent would do). In a sense, both of these metrics attempt to quantify how much an agent wins compared to how much an {\em omniscient agent} (i.e., one that always correctly predicts the other agent's bid) would be able to win.  To be clear, the assumption here is one of omniscience, not omnipotence: an ``ideal'' omniscent  agent is still not able to actually force what the other agent does. 

\noindent {\bf Total reward: $U_1$} 

This metric captures the overall utility rewarded to the agent. It is simply a sum of all money gained, normalized by the total number of rounds played and the maximum allowable reward. It is defined as follows:%\\

\[ U_{1}(x) = \frac{1}{|C|} \displaystyle\sum\limits_{j \in C} \left[ \frac{1}{max(R)NT}\displaystyle\sum\limits_{n=1}^N M_n(x, j) \right] \] \label{U1}
where:
\begin{itemize}
\item $max(R)$ is the maximum possible reward given in one round;
\item $N$ is the number of matches played between each pair of competitors;
\item $T$ is the number of rounds to be played in each match; and 
\item $|C|$ is the number of competitors in the tournament. 
\end{itemize}

%\subsection
\noindent {\bf Pairwise Victory Count : $U_2$}

This metric captures the agent's ability to do better than its opponents on a match per match basis.  The metric itself is essentially the difference between matches won and matches lost. The result is normalized and 0.5 is added in order to bring the final metric into the range $[0.0, 1.0]$. It is defined as follows:

\[ U_{2}(x) = 0.5 + \frac{1}{2|C|}\displaystyle\sum\limits_{j \in C} \left[ \frac{1}{N}\displaystyle\sum\limits_{n=1}^N sgn(M_n(x,j) - M_n(j, x)) \right] \] \label{U2}
where:
\begin{itemize}
\item $N$ is the number of matches played between each pair of competitors;
\item $|C|$ is the number of competitors in the tournament. 
\end{itemize}

The intent of this metric is to capture a strategy's ability to ``outsmart'' its opponent, regardless of the possibility of a Pyrrhic victory.

%\subsection
\noindent {\bf Perfect Score Proportion : $U_3$}

This metric attempts to capture the level of optimality of an agent, where both the achieved payoff and the missed opportunity for yet higher payoff (based on what the opposing agent does) are taken into account. The metric captures these two aspects of performance by keeping a running total of the {\em lost reward}  ratio. This is the ratio of the reward received to the best possible reward, given what the opponent has played (this is usually the reward received by playing 1 less than the opponent). The resulting sum is then normalized by the total number of rounds played. The metric is formally defined as follows:%\\
\[ U_3=\frac{1}{|C|}\displaystyle\sum\limits_{j\in C}\left[\frac{1}N\displaystyle\sum\limits_{m=1}^N \left( \frac{1}{T}\displaystyle\sum\limits_{t=1}^T\frac{R(x_{mt},j_{mt})}{R(max(2,(j_{mt}-1)),j_{mt})}\right) \right] \] \label{U3}
where:
\begin{itemize}
\item $N$ is the number of matches played between each pair of competitors
\item $T$ is the number of rounds to be played in each match
\item $|C|$ is the number of competitors in the tournament
\end{itemize}
During the course of our work, it has been observed that this metric tends to be biased in favor of strategies that {\em overbid}. When overbidding, the difference between the reward received and the optimal reward is at worst 4. Thus, regardless of by how much an agent overbids, the lost reward ratio remains relatively small.

%\subsection
\noindent {\bf Perfect Bid Proportion : $U'_3$}

This metric is another attempt to capture the level of optimality of the agent, but without the overbid bias. It does so by keeping a running total of the bid imperfection ratio. This is the difference between the agent's bid and the ideal bid, given what the opponent has played, divided by the greatest possible difference in bids. Since we want to look favorably upon a smaller difference, this value is subtracted from 1. This sum is then normalized using the total number of rounds played. The metric is defined as follows: %\\
\[ U'_3=\frac{1}{|C|}\displaystyle\sum\limits_{j\in C}{ \left[ \frac{1}{N} \displaystyle\sum\limits_{m=1}^N \left( {\frac{1}{T}\displaystyle\sum\limits_{t=1}^T { \left[1-\frac{|x_{mt}-(j_{mt}-1)|}{max(A)-min(A)}\right]  } } \right) \right] } \] \label{U3p}
\noindent   where:
\begin{itemize}
\item $N$ is the number of matches played between each pair of competitors;
\item $T$ is the number of rounds to be played in each match;
\item $|C|$ is the number of competitors in the tournament.
\end{itemize}

\section{Results and Analysis}\label{analysis}

The Traveler's Dilemma Tournament that we have experimented with involves a total of 38 competitors (i.e., distinct strategies). Each competitor plays each other competitor (including its own ``twin'') 100 times. Each match is played for 1000 rounds. No meta-knowledge or knowledge of the future is allowed: learning and adaptation of those agents whose strategies are adaptable takes place exclusively based on the previous rounds in a match against a given opponent. (So, for example, if a Q-learner plays a match against a Tit-for-Tat player, neither of the two knows the nature of their opponent: all they know at round $t$ is what the opponent has played on rounds $1, ..., t-1$.)   
%The following briefly summarizes our main findings. 
%\section{Tournament Rankings for $\delta = 2$}\label{results_2}
For definitions of the shorthand notation used in the sequel, see \cite{dasler_2010}. %\ref{shorthand} \\ %\newline
Throughout the rest of the paper, we assume the default version of ITD: the space of allowable bids is the interval of integers [2, 100], granularity of bids is 1, and the Bonus/Malus is equal to 2.  %\\

[Note: due to space constraints, we do not include the tabulated tournament results with respect to metric $U_3'$. ]
%we only include tabular results of the tournament with respect to metrics $U_1$ and $U_2$. 

\begin{table}[!hbtp]
\subsection{Ranking Based on U1}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U1results}
0.760787 & Random [99, 100]\\ \hline
0.758874 & Always 100\\ \hline
0.754229 & Always 99\\ \hline
0.754138 & Zeuthen Strategy - Positive\\ \hline
0.744326 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.703589 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.681784 & Mixed - {TFT (y-1), 80\%); (R[99, 100], 20\%)}\\ \hline
0.666224 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.639572 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.637088 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.534378 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (2, 10\%)}\\ \hline
0.498134 & Q Learn - alpha= 0.2, discount= 0.0\\ \hline
0.497121 & Q Learn - alpha= 0.5, discount= 0.0\\ \hline
0.496878 & Q Learn - alpha= 0.5, discount= 0.9\\ \hline
0.495956 & Q Learn - alpha= 0.2, discount= 0.9\\ \hline
0.493640 & Q Learn - alpha= 0.8, discount= 0.0\\ \hline
0.493639 & Buckets - (Fullest, Highest)\\ \hline
0.493300 & Q Learn - alpha= 0.8, discount= 0.9\\ \hline
0.492662 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.452596 & Zeuthen Strategy - Negative\\ \hline
0.413992 & Buckets - PD, Retention = 0.5\\ \hline
0.413249 & Always 51\\ \hline
0.412834 & Buckets - PD, Retention = 0.2\\ \hline
0.408751 & Buckets - PD, Retention = 0.8\\ \hline
0.406273 & Buckets - (Fullest, Random)\\ \hline
0.390303 & TFT - Simple (y-1)\\ \hline
0.387105 & Buckets - (Fullest, Newest)\\ \hline
0.334967 & Buckets - (Fullest, Lowest)\\ \hline
0.329227 & TFT - Simple (y-2)\\ \hline
0.316201 & Random [2, 100]\\ \hline
0.232063 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (2, 20\%)}\\ \hline
0.164531 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (2, 10\%)}\\ \hline
0.136013 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.135321 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.030905 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.030182 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.026784 & Mixed - {L(x) E(x) H(y-g), 80\%); (2, 20\%)}\\ \hline
0.024322 & Always 2\\ \hline
\end{tabular}
%\caption{for metric definition see section \eqref{U1}}
\end{footnotesize}
\end{table}

\begin{table}[!hbtp]
\subsection{Ranking Based on U2}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U2results}
0.984342 & Always 2\\ \hline
0.924474 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.915263 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.887500 & Mixed - {L(x) E(x) H(y-g), 80\%); (2, 20\%)}\\ \hline
0.845132 & TFT - Simple (y-2)\\ \hline
0.839868 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.832368 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.791842 & TFT - Simple (y-1)\\ \hline
0.727105 & Buckets - PD, Retention = 0.2\\ \hline
0.681842 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.669079 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (2, 20\%)}\\ \hline
0.653816 & Buckets - PD, Retention = 0.5\\ \hline
0.629605 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (2, 10\%)}\\ \hline
0.622632 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.616711 & Buckets - PD, Retention = 0.8\\ \hline
0.558158 & Mixed - {TFT (y-1), 80\%); (R[99, 100], 20\%)}\\ \hline
0.557368 & Buckets - (Fullest, Newest)\\ \hline
0.539342 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.528421 & Buckets - (Fullest, Lowest)\\ \hline
0.491842 & Random [2, 100]\\ \hline
0.483684 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.480789 & Buckets - (Fullest, Random)\\ \hline
0.463816 & Buckets - (Fullest, Highest)\\ \hline
0.455000 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (2, 10\%)}\\ \hline
0.407500 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.303158 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.260263 & Q Learn - alpha= 0.5, discount= 0.0\\ \hline
0.255658 & Q Learn - alpha= 0.8, discount= 0.0\\ \hline
0.253289 & Q Learn - alpha= 0.8, discount= 0.9\\ \hline
0.252763 & Q Learn - alpha= 0.2, discount= 0.0\\ \hline
0.249605 & Q Learn - alpha= 0.5, discount= 0.9\\ \hline
0.247237 & Q Learn - alpha= 0.2, discount= 0.9\\ \hline
0.200000 & Always 51\\ \hline
0.183289 & Zeuthen Strategy - Negative\\ \hline
0.092368 & Always 99\\ \hline
0.066711 & Random [99, 100]\\ \hline
0.040789 & Zeuthen Strategy - Positive\\ \hline
0.013289 & Always 100\\ \hline
\end{tabular}
%\caption{for metric definition see section \eqref{U2}}
\end{footnotesize}
\end{table}

\begin{table}[!hbtp]
\subsection{Ranking Based on U3}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.973118 & Buckets - PD, Retention = 0.2\\ \hline
0.970587 & Buckets - PD, Retention = 0.5\\ \hline
0.970356 & TFT - Simple (y-1)\\ \hline
0.968923 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.967860 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.965654 & TFT - Simple (y-2)\\ \hline
0.962212 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.959252 & Buckets - PD, Retention = 0.8\\ \hline
0.955886 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.953725 & Buckets - (Fullest, Newest)\\ \hline
0.945405 & Buckets - (Fullest, Random)\\ \hline
0.945222 & Buckets - (Fullest, Lowest)\\ \hline
0.943694 & Buckets - (Fullest, Highest)\\ \hline
0.919699 & Mixed - {TFT (y-1), 80\%); (R[99, 100], 20\%)}\\ \hline
0.908562 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (2, 20\%)}\\ \hline
0.899511 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.864914 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.863831 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.823397 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.822670 & Random [99, 100]\\ \hline
0.820128 & Always 99\\ \hline
0.818674 & Always 100\\ \hline
0.817728 & Zeuthen Strategy - Positive\\ \hline
0.803646 & Q Learn - alpha= 0.2, discount= 0.9\\ \hline
0.801725 & Q Learn - alpha= 0.5, discount= 0.0\\ \hline
0.801380 & Q Learn - alpha= 0.2, discount= 0.0\\ \hline
0.800006 & Q Learn - alpha= 0.5, discount= 0.9\\ \hline
0.798992 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.798681 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.798417 & Always 2\\ \hline
0.798402 & Q Learn - alpha= 0.8, discount= 0.9\\ \hline
0.798277 & Mixed - {L(x) E(x) H(y-g), 80\%); (2, 20\%)}\\ \hline
0.797728 & Q Learn - alpha= 0.8, discount= 0.0\\ \hline
0.758573 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (2, 10\%)}\\ \hline
0.751044 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (2, 10\%)}\\ \hline
0.741721 & Always 51\\ \hline
0.521901 & Zeuthen Strategy - Negative\\ \hline
0.518840 & Random [2, 100]\\ \hline
\end{tabular}
%\caption{for metric definition see section \eqref{U3}}
\end{footnotesize}
\end{table}

The top three performers in our tournament, with respect to the earned dollar amount as the bottom line (metric $U_1$), are three ``dumb'' strategies that always bid very high. Interestingly enough, randomly alternating between the highest possible bid (\$100) and ``one under'' the highest bid (\$99) slightly outperforms both ``always max. possible'' and ``always one under max. possible'' strategies. We find it somewhat surprising that the performance of Tit-for-Tat-based strategies varies so greatly depending on the details of bid prediction method and metric choice. So, while a relatively complex TFT-based strategy that, in particular, (i) makes a nontrivial model of the other agent's behavior and (ii) ``mixes in'' some randomization, is among the top performers with respect to metric $U_1$, other TFT-based strategies have fairly mediocre performance with respect to the same metric, and are, indeed, scattered all over the tournament table. In contrast, if metric $U_3$ is used, then the simplest, deterministic ''one under what the opponent did on the previous round'' TFT strategy, which is a direct analog of the famous TFT in Axelrod's Iterated Prisoner's Dilemma, is the top performer among all 38 strategies in the tournament -- while more sophisticated TFT strategies, with considerably more complex models of the opponent's behavior and/or randomization involved, show fairly average performance. Moreover, if $U_3$ is used as the yardstick, then (i) 3 out of the top 4 performers overall are TFT-based strategies, and (ii) all simplistic TFT strategies outperform all more sophisticated ones.

Not very surprisingly, the top (and bottom) performers with respect to metric $U_1$ and those with respect to $U_2$ are practically inverted; so, for example, the very best performer with respect to $U_2$ is the ``dumb'' strategy (which also happens to be the only non-dominated strategy in the classical game theoretic-sense), namely, ``always bid \$2 no matter what the other agent does''. On the other hand, the three best performers with respect to $U_1$ are all among the four bottom performers with respect to $U_2$, with the only strategy that {\em may} maximize social welfare (bidding \$100 against a collaborative opponent) falling at the rock bottom of the tournament rankings for $U_2$. The main conclusion we draw from this performance inversion is that {\em when a non-zero sum two-player game has a structure that makes it very far from being zero-sum, the traditional precepts from classical game theory on what constitutes good strategies are quite likely to fail.} This does not mean to suggest that classical game theory is useless; rather, we'd argue that the appropriate quantitative, mathematical models of rationality for zero-sum, or nearly zero-sum, encounters aren't necessarily the most appropriate notions for games that are rather far from being zero-sum. 

Returning to our tournament results, what we have found %to be %more surprising than the performance inversion between metric $U_2$ and the other three metrics 
{\em very surprising}  is the relative mediocrity of the learning based strategies: Q-learning based strategies did not excel with respect to any of the four metrics we studied. On the other hand, it should be noted that the adaptability of Q-learning based strategies apparently ensures that they do not do too badly overall, regardless of the choice of metric. Furthermore, the choice of the learning rate (we selected three values, one corresponding to forgetting the rounds that aren't most recent fairly quickly, one that forgets relatively slowly, and one ``in between'') seems to make very little difference: for each of the four metrics, all three Q-learning based strategies show similar performance, and hence end up ranked adjacently or almost adjacently (in a tournament where six Q-learning based strategies are ``mingled'' with 32 non-learning ones). 

Another interesting result is the performance of Zeuthen-based strategies. ITD as a strategic encounter is not of a negotiation nature, hence we have received some criticism for even considering Zeuthen-like strategies as legitimate contenders in our tournament. However, excellent performance of Zeuthen strategy with positive concessions only (at least w.r.t. the ``bottom line'' metric $U_1$) validates our approach. Interestingly enough, the same strategy does not perform particularly well w.r.t. metric $U_3$. It is worth noting, however, that the only three strategies that outperform Zeuthen-positive with respect to $U_1$, perform similarly to Zeuthen-positive with respect to $U_3$, as well: only slightly better than Zeuthen, and way below the best performers (when $U_3$ us used as the yardstick), namely, the bucket-based, simplistic TFT-based and simple-trend-based strategies found at the top of the ranking based on $U_3$. Finally, given the performance of Zeuthen-negative (the variant that allows negative ``concessions'') with respect to all metrics, it appears that ``enticing'' the opponent to behave differently indeed does not work when the concessions made are not really concessions at all -- which intuitively makes a perfect sense, and has been experimentally confirmed via our extensive simulations. 
 
\iffalse  
Another somewhat surprising outcome is the fairly poor performance of both Zeuthen-based strategies; again, the likely explanation is in the peculiar structure of the Iterated TD game, but admittedly this result warrants further analysis. Also, the ``positive'' Zeuthen strategy always outperforms the negative one (barring metric $U_2$ and its observed performance inversion w.r.t. all other metrics). 
\fi  

Due to space constraints, further analysis  of our tournament results  %with respect to the four chosen metrics 
is left for the future work. 
\iffalse 
More detailed discussion on some aspects of 
various strategies' performance with respect to metric $U_1$ alone can be found in \cite{dasler_2010}. 
\fi  

\iffalse  
we make a few more brief additional observations but  leave more detailed analysis for future work:
\begin{itemize}  
\iffalse  
\item Overall, there seems to be an overbid bias. The difference in payout is only 2 times the bonus/malus. We should see strategies that are more careful about bidding below their opponents do better when the magnitude of the bonus/malus is increased. For a study on how human behavior changes with a change in the bonus/malus, see Capra et al. \citep{capra_anomalous_1999} and Goeree and Holt \citep{goeree_ten_2001}.
\fi  
\item It is not clear whether {\em learning} (at least in the manner in which we have captured it) really helps in becoming a top performer in the Iterated TD.
\item It is far from clear whether more complex models of the other agent really help insofar as bidding better, and hence performing better, in the long run.
\item Not all TFT-based strategies in the TD are born equal; in fact, performance of different TFT variants tend to vary broadly with respect to all four of our metrics. This observation opens up interesting questions from meta-learning \citep{sun_meta-learning_2001, tosic_unified_2010} and meta-reasoning standpoints: how can one design TFT-based strategies that are likely to do well across tournaments (that is, choices of opponents) and across performance metrics. 
\end{itemize} 
\fi  

\section{Summary and Future Work}\label{summary} 
We have studied the {\em Iterated Traveler's Dilemma} two-player game by designing, implementing and analyzing a round robin tournament with 38 distinct participating strategies. Our detailed study of the performance of various strategies with respect to several different metrics has corroborated that, for a game whose structure is far from zero-sum, the traditional game-theoretic notions of rationality and optimality may turn out to be unsatisfactory if not outright deleterious. Our analysis also raises several interesting questions, among which there are several we are particularly keen to further investigate: 

(i) To what extent simple models of reinforcement learning, such as Q-learning,  can be really expected to help performance?

(ii) To what extent complex models of the other agent really help an agent increase its payoff in the repeated play?

(iii) Why are performances of various TFT-based strategies so broadly different from each other? This opens up interesting questions from meta-learning \citep{sun_meta-learning_2001, tosic_unified_2010} and meta-reasoning standpoints: how can one design TFT-based strategies that are likely to do well across tournaments (that is, choices of opponents) and across performance metrics. 

(iv) What effects on strategies and their performance would an adjustment in the bonus/malus have.  For prior research on how human behavior changes with a change in bonus/malus, see \citep{capra_anomalous_1999} and \citep{goeree_ten_2001}.

In our future work, in addition to more detailed analysis of the 
existing strategies and study of some new ones, we plan to pursue a 
systematic comparative analysis of how groups of closely related strategies perform against each other when viewed as {\em teams}. We also plan to further investigate other notions of game equilibria, and try to determine which such notions adequately capture what our tuition would tell us would constitute good ways of playing iterated TD and other ``far-from-zero-sum'' two-player games. 

\iffalse  
rigorous mathematical analysis of the Iterated TD game structure similar to the analysis  done for the Iterated Prisoner's Dilemma by Smale \citep{smale_prisoners_1980}; such analysis would hopefully provide solid foundations for designing individual strategies that would ``push'' an adaptable opponent away from the low-paying Nash equilibrium and toward higher bids that are mutually beneficial to both agents. 
\fi  

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.

% conference papers do not normally have an appendix

\iffalse  
% use section* for acknowledgement
\section*{Acknowledgment}
The authors would like to thank Dr. Ricardo Vilalta for useful discussions. We also gratefully acknowledge the Department of Computer Science and Texas Learning \& Computation Center at The University of Houston.
\fi  

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

\bibliography{ITD_World_Comp} % expects file "ITD_World_Comp.bib"

%\end{thebibliography}




% that's all folks
\end{document}


