\documentclass{llncs}
%\documentclass[11pt]{article}
%%\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{amsthm}
\usepackage{multicol}
\usepackage[dvips]{graphicx}
\usepackage[square, comma, numbers, sort&compress]{natbib}
\usepackage{llncsdoc}

%\iffalse
\title{{\sc The Iterated Traveler's Dilemma: Finding Good Strategies in Games with ``Bad'' Structure} \\ 
Preliminary Results and Analysis
} 
%\fi

\author{ {\sc Philip~C.~Dasler } \ and \ {\sc Predrag T.  To\v{s}i\'c  } }
%\author{ {\sc Predrag Tosic } \\ % } 
%\\  
\institute{
Department of Computer Science,   \    University of Houston \\
501 PGH Hall, 4800 Calhoun Road, \     Houston, Texas 77204-3010, USA \\
Contact email: \  {\em philip.dasler@gmail.com}, \  {\em ptosic@uh.edu}
}

\date{September 26, 2010}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% This is how you make it a two-column paper %%%%%%%
%\twocolumn
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

%%% [ If not LNCS, I need the next two lines for 2-column format ]

%\columnsep 20.0pt

%\begin{multicols}{2}

%%% 

\begin{abstract}
\noindent
We study an interesting 2-player game known as the {\em Iterated Traveler's Dilemma}. The Traveler's Dilemma (TD) is a non-zero sum game in which each player has a large number of possible actions or moves. In the iterated context, this means many possible actions in each round and therefore an astronomic number of possible strategies overall. What makes Iterated TD particularly interesting is that its structure defies the usual prescriptions of classical game theory insofar as what constitutes an ``optimal'' or even just ``good'' strategy. In particular, TD has a single Nash equilibrium (which is also the game's only evolutionarily stable equilibrium), yet that equilibrium corresponds to a very low payoff for each individual player and essentially minimizes {\em social welfare}. We study possible ways of ``playing well'' and seek strategies that are good for individual players, as well as for strategy pairs that would tend to maximize, not minimize, social welfare. In that context, we propose a number of possible strategies for ITD, from some trivial and rather ``dumb'' ones, to generalizations of ``Tit-for-Tat'' (well-known from extensive studies of ITD's simpler, but much more famous, cousin -- the [iterated] {\em Prisoner's Dilemma}), to some relatively sophisticated strategies where an agent tries to non-trivially model the behavior of the other agent in order to respond (closer to) optimally in the future rounds. We perform a thorough comparison of 36 different strategies overall via a round-robin, everyone-against-everyone tournament in the spirit of Axelrod's well-known work on the Prisoner's Dilemma \citep{axelrod_evolution_1981}. We motivate the choices of ``players'' (i.e., strategies) that comprise our tournament, define several performance metrics, and then analyze the performance of various strategies with respect to the different performance metrics. Finally, we draw some tentative conclusions and outline directions for our ongoing and future work.

\medskip   

\noindent
{\bf Keywords: } {\it algorithmic game theory, 2-player games, strategic behavior, Nash equilibria, round-robin tournaments }

\end{abstract}

%\bigskip


\section{Introduction}\label{intro}

This paper summarizes the findings so far in an early-stage project on {\em algorithmic game theory}. AI and multi-agent system (MAS) research communities have extensively studied interactions among two or more autonomous agents from a game-theoretic standpoint. Game theory is important to MAS and AI research because it provides mathematical foundations for modeling interactions among (in general) {\em self-interested} autonomous agents that may need to combine competition and cooperation with each other in non-trivial ways in order to meet their objectives or maximize their individual utilities \citep{rosenschein_rules_1994, parsons_game_2002, wooldridge_introduction_2009}. A classic example of such interactions is the {\em iterated prisoner's dilemma} \citep{axelrod_effective_1980, axelrod_evolution_1981}, a two-person non-zero sum game that has been extensively studied by psychologists, sociologists, economists and political scientists, in addition to mathematicians and computer scientists.  

We have been studying an interesting 2-player game known as the {\em Iterated Traveler's Dilemma} \citep{becker_experts_2005, capra_anomalous_1999, land_analyzing_2008, pace_how_2009}. The {\em Traveler's Dilemma} (TD) game is a non-zero sum game in which each player has a large number of possible actions or moves. In the iterated context, this means many possible actions in each round and therefore (for games with many rounds) an astronomic number of possible strategies overall. What makes Iterated TD particularly interesting, is that its structure defies the usual prescriptions of classical game theory insofar as what constitutes an ``optimal'' or even just a ``good'' strategy. 

There are two fundamental general problems to be addressed in this context. One, is finding an optimal, or close to optimal, strategy. This is the central, ``default'' problem in classical game theory: finding the best ``play'' for each agent participating in the game.  Akin to this is the problem of identifying (or evolving) {\em pairs of strategies} that would result in an overall desirable behavior, such as maximizing a joint utility function of some sort (e.g. ``social welfare''). This second problem is, in essence, the goal of {\em mechanism design} \citep{wooldridge_introduction_2009}. We would like to investigate both these problems in the context of Iterated Traveler's Dilemma, a game that has thus far received only modest attention by the Distributed AI research community.  As a first effort towards this end, we will shed some light on these two problems in the context of the Iterated TD using a round-robin, everyone-against-everyone, many-round tournament. We will draw some tentative conclusions based on our extensive experimentation and analyses, and discuss what we consider to be promising ways of moving forward on both fundamental game-theoretic problems of interest with respect to the Iterated TD and similar games with ``bad game-theoretic structures'' alluded to earlier.

The rest of this paper is organized as follows. We first describe the Traveler's Dilemma (TD) game and briefly discuss why we find it interesting; we also briefly survey the existing prior art. We then describe in some detail the Iterated TD round-robin tournament that we have devised, implemented and experimented with; in that context, we particularly focus on the actual strategies we chose as the participants in this tournament, and on why these strategies are good examples of the kinds of strategies one would expect to be ``reasonable'' whether the actual players are humans or artificial software agents. We then describe several metrics that we have used as yardsticks of performance of the various strategies involved in our round-robin tournament. Next, we summarize our tournament results and discuss our findings. Finally, we summarize the main results of this paper and outline some challenging directions for our ongoing and future research. 

The quantitative details of the tournament and various strategies' performances with respect to the different metrics we propose are conveniently summarized in tabular form in the paper's {\em Appendix}. 

\section{Traveler's Dilemma (TD) }\label{TD}

The Traveler's Dilemma was originally introduced by Basu in 1994 \citep{basu_travelers_1994}. The motivation behind the game was to show the limitations of classical game theory \citep{neumann_theory_1944}, and in particular the notions of {\em individual rationality} that stem from game theoretic notions of ``solution'' or ''optimal play'' based on well-known mathematical concepts such as {\em Nash equilibria} \citep{basu_travelers_1994,  basu_travelers_2007, wooldridge_introduction_2009}. TD is defined by Basu with the following parable:\\

{\em  ``An airline loses two suitcases belonging to two different travelers. Both suitcases happen to be identical and contain identical antiques. An airline manager tasked to settle the claims of both travelers explains that the airline is liable for a maximum of \$100 per suitcase, and in order to determine an honest appraised value of the antiques the manager separates both travelers so they can't confer, and asks them to write down the amount of their value at no less than \$2 and no larger than \$100. He also tells them that if both write down the same number, he will treat that number as the true dollar value of both suitcases and reimburse both travelers that amount. However, if one writes down a smaller number than the other, this smaller number will be taken as the true dollar value, and both travelers will receive that amount along with a bonus/malus: \$2 extra will be paid to the traveler who wrote down the lower value and a \$2 deduction will be taken from the person who wrote down the higher amount. The challenge is: what strategy should both travelers follow to decide the value they should write down?'' }\\


This game has several interesting properties. Perhaps the most striking among them is that its {\em unique} Nash equilibrium, the action pair $(p, q)= (\$2, \$2)$, is actually rather bad for both players, assuming the level of players' well-being (that is, their {\em utility}) is proportional to the dollar amount they receive: this choice of actions results in: 

\begin{itemize}
\item very low payoff to each player individually (basically, only slightly above the absolutely worst possible, which is \$0); and, moreover, 
\item it minimizes {\em social welfare}, if we understand social welfare to simply be the sum of the two players' individual utilities.
%\item 
\end{itemize}

Yet, it has been argued \citep{basu_travelers_1994, goeree_ten_2001, capra_anomalous_1999} that a {\em perfectly rational} player, according to classical game theory, would ``reason through'' and converge to choosing the lowest possible value, \$2. Given that the TD game is symmetric, each player would reason along the same line and, once selecting \$2, not deviate from it, since unilaterally deviating from a Nash equilibrium, by definition, results in decreasing one's own payoff. However, the non-equilibrium pair of strategies $(\$100, \$100)$ results in each player earning \$100, very near the best possible payoff. Hence, the early studies of TD concluded that this game demonstrates a woeful inadequacy of classical, Nash Equilibrium based game theory. It has also been shown that humans (both game theory experts and laymen) tend to play far from the equilibrium \citep{becker_experts_2005}, and therefore fare much better than a classical approach.

% how they'd fare if they followed the ``(Nash) equilibrium pursuit'' as advocated by the dominant school of thought in classical game theory. 

In general, basing the notion of a ``solution'' to a game on Nash equilibria has been known to be tricky. Among other things, a game may fail to have any Nash equilibria, or it may have multiple Nash equilibria. TD is interesting precisely because it has a unique Nash equilibrium, yet the corresponding strategies result in nearly as low a payoff as one can get. Adopting an alternative notion of game equilibrium does not help, either; for example, it is argued in \citep{land_analyzing_2008} that the action pair $(\$2, \$2)$ is also the game's only {\em evolutionary equilibrium}. The situation is further complicated by the fact that the game's only ``stable'' strategy pair is easily seen to be nowhere close to {\em Pareto optimal}; there are many obvious ways of making both players much better off than if they play the equilibrium strategies. In particular, while neither stable nor an equilibrium in any sense of those terms,  $(\$100, \$100)$ is the unique strategy pair that maximizes social welfare (understood as the sum of individual payoffs), and is, in particular, Pareto optimal. 

So, the fundamental question arises, how can agents, artificial or biological, evolve or learn to sufficiently trust each other so that they end up playing this optimal strategy pair in Iterated TD or any similar scenario that can be approximated as ITD? 


\section{The Iterated TD Tournament}\label{tournament}

%The intuition

Our Iterated Traveler's Dilemma tournament is similar to Axelrod's Iterated Prisoner's Dilemma tournament \citep{axelrod_evolution_2006}. In particular, it is a round-robin tournament where each strategy plays against every other strategy as follows: each agent plays $N$ matches against each other agent and its own ``twin''. A match consists of $T$ rounds. In order to have statistically significant results (esp. given that many of our strategies involve randomization in various ways), we have selected $N = 100$ and $T = 1000$. % as follows:
\iffalse  
\begin{align*}
&N = 100 \\
&T = 1000
\end{align*}
\fi 


%\subsection{Action Space}

In each round, both agents must select a valid bid. Thus, the {\em action space} of an agent participating in the tournament is defined as follows:
\[ A = \{2, 3, \ldots, 100\} \]

%\subsection{Valid strategy}

The method in which an agent chooses its next action for all possible histories of previous rounds is known as a strategy. A {\em valid strategy} is a function $S$ that maps some set of inputs to an action. 

\[ S : \hspace{3pt} \cdot \rightarrow A \]

In general, the input may include the entire history of prior play, or, in the case of {\em bounded rationality} models, an appropriate summary of the past histories. 

%\subsection{Competitors}

We next define the participants in the tournament, that is, the set of strategies that play one-against-one matches with each other.  Let $C$ be the set of agents competing in the tournament, defined as follows:

\[ C = \{ c: (c\in S) \wedge \hspace{2pt}(c \text{ is in the tournament})\} \]

From this definition of the set of players or strategies, we generalize a pair of agents competing against each other as:
\[x, y \in C\]
It should be noted that while we refer to agents as opponents and competitors, this does not imply that they choose to act adversarially.  These terms are instead merely a convenient notation.

We define agents' actions as follows:
\begin{align*}
&x_{t} =\text{the bid traveler } x \text{ makes on round } t.\\
&x_{nt} =\text{the bid traveler } x \text{ makes on round }t \text{ of match } n.
\end{align*}

%\subsection{Reward}

We next define the {\em reward function} that describes agent payoffs. Reward per round for action $\alpha$ against action $\beta$:
\begin{align*}
&R \hspace{3pt} : \hspace{3pt} A \times A \rightarrow \mathbb{Z} \in \left[ 0, \hspace{3pt} 101 \right]\\
&\alpha, \beta \in A \\
&R(\alpha, \hspace{2pt} \beta) = min(\alpha, \hspace{2pt} \beta) + 2\cdot sgn(\beta-\alpha)
\end{align*}

\[ \text{where }sgn(x) =\left\{ \begin{array}{rl} 1 & \text{if } x>0, \\ 0 & \text{if } x=0, \\ -1 & \text{if } x<0. \end{array}\right. \]


Therefore, the total reward received by agent $x$ in a match against $y$ is defined as follows:
\begin{align*}
&M : \hspace{3pt} S \times S \rightarrow \mathbb{R}\\
&M(x, y) = \displaystyle\sum\limits_{t = 1}^{T} \hspace{3pt}{R(x_{t}, \hspace{2pt}y_{t})}
\end{align*}

Within a sequence of matches, the reward received by agent $x$ in the $n^{th}$ match against $y$ shall be denoted as $M_n(x, y)$.

\section{Strategies in the Tournament}

In selecting strategies for the tournament, we considered several types or classes of strategies, and chose a few ``typical'' representatives from each class, for a total of 36 distinct strategies.  These strategies range from rather simplistic and even admittedly ``dumb'', to relatively complex and sophisticated. What follows is a detailed description of these strategies.  For a brief summary and shorthand notation of these strategies, see Appendix~\ref{shorthand}. 

{\bf Random}
The first, and simplest, class of strategies are the oblivious agents, who always do the same thing regardless of what the opponent does.  Each of these strategies plays a random value, uniformly distributed across a given interval.

Ranges are as follows:
\begin{enumerate}
\item $\forall \alpha : \alpha \in (\mathbb{Z} \cap [2, 100]) \rightarrow p(x_t = \alpha) = \frac{1}{99}$
\item $\forall \alpha : \alpha \in (\mathbb{Z} \cap [99, 100]) \rightarrow p(x_t = \alpha) = \frac{1}{2}$
\end{enumerate}

{\bf Simpletons}
The second extremely simple class of strategies are what we have dubbed {\em simpletons}: very simple deterministic strategies according to which an agent chooses deterministically the same action, that is, plays the exact same dollar value, in every round. The values we used in the tournament were   
%\begin{enumerate}
%\item 
$x_t = 2$ (the lowest possible), 
%\item 
$x_t = 51$ (``median''), 
%\item 
$x_t = 99$ (slightly below maximal possible; would result in maximal individual payoff should the opponent consistently play the highest possible action, which is \$100), and 
%\item 
$x_t = 100$ (the highest possible). 
%\end{enumerate}
 
{\bf Tit-for-Tat-in-spirit}
The next class of strategies are those that can be viewed as {\em Tit-for-Tat-in-spirit}, where Tit-for-Tat is the famous name for a very simple, yet very effective, strategy for the classical iterated prisoner's dilemma \citep{axelrod_effective_1980, axelrod_evolution_1981, axelrod_evolution_2006, rapoport_prisoners_1965}. The idea behind {\em Tit-for-Tat} is simple: cooperate, until the first time your opponent defects; from that round on, do on the next round exactly what your  opponent did on the previous round. Now, in the classical Iterated Prisoner's Dilemma, each player has only two possible actions, hence this simple description of Tit-for-Tat's logic defined a unique strategy. However, in the ITD, each agent has many actions at his disposal on each round (99 of them, to be exact). In general, playing high values can be reasonably considered as an approximate equivalent of ``cooperating'', whereas playing low values is an analogue of ``defecting''. 

Following this basic intuition, we have defined several Tit-for-Tat-like strategies for ITD; these strategies can be roughly grouped into two categories. 

One is the simplistic adaptation of Axelrod's Tit-for-Tat (TFT) for Iterated PD, appropriately adapted to Iterated TD. Axelrod makes a case for why TFT performs consistently better than the other strategies in his Iterated PD tournament  \citep{axelrod_evolution_2006}:  TFT is simple, robust, and resistent to {\em invasive strategies}. In particular, he describes it as an evolutionarily stable strategy, a term often used when combining game theory with behavioral ecology, first defined by Smith in 1974 \citep{maynard_smith_theory_1974}.  Each of our simplistic variants of TFT assumes that the opponent will stick to the same choice of action. Based on this extremely simplistic (and, in practice, likely very naive) assumption, we have decided to implement the following Tit-for-Tat-in-spirit simple strategies:

\begin{enumerate}
\item $x_{t+1} = y_{t} - 1$
\item $x_{t+1} = x_{t} - 2$
\end{enumerate}

%{\bf Tit-for-Tat, predictors}
The more complicated TFT-in-spirit strategies we have considered are those that actually try to {\em predict} the other agent's next action based on the past record, without assuming that the other agent will simply keep doing ``more of the same''. Of course, there are many ways of trying to predict what the other agent will do next. The particular choices of TFT-predictor strategies that we have incorporated into our tournament all assume that the opponent is utilizing strategies similar to the Tit-for-Tat simple strategies. Due to space constraints, the specific mixed strategies have been enumerated in Appendix \ref{Appendixpredictors}.

{\bf Mixed}
Another class of strategies in our tournament are what we have dubbed {\em mixed strategies}. 
For each mixed strategy, a strategy $\sigma$ is selected from one of the other strategies defined in the competition (i.e., $\sigma \in C$) for each round. Thus, a mixed strategy is defined on a given round as:
\[ x = \sigma_t \]

Once a strategy has been selected, the value that $\sigma$ would bid at time step $t$ is bid.
\[ x_t = \left( \sigma_t \right)_t \]

We have implemented several flavors of mixed strategies.  For each strategy, a $\sigma$ is selected according to a probability mass distribution. Due to space constraints, the specific mixed strategies have been enumerated in Appendix \ref{Appendixmixed}.

{\bf Buckets - Deterministic}
Next, we have included several variants of deterministic strategies where the past record is used in a ``winner takes all'' manner. More specifically, these strategies keep track over time how often each action is taken by the opposing agent in an array of ``buckets''. The opposing agent's next move is predicted to be the value that it has bid most often, in other words, the fullest bucket. The agent then plays ``one under'' its prediction, i.e., $x_t = pred(y_0, y_1, . . ., y_{t-1}) - 1$. The buckets are updated each time-step as follows:

\[ bucket_{t+1}[y_t] = bucket_t[y_t] + 1 \]

We have implemented several different versions of this strategy, differentiated by their tie-breaking methods. We use the following paradigms to deterministically select from multiple buckets that are equally full:
\begin{enumerate}
\item Highest valued bucket wins; 
\item Lowest valued bucket wins; 
\item Random bucket wins; and
\item Newest tied bucket wins. 
\end{enumerate}


{\bf Buckets - Probability Mass Function}
The next group of strategies keep track over time of how often each action is taken by the opposing agent. This is used as a probability mass function to predict the opposing agent's next move by selecting a random value from the resulting probability distribution.  Values in the buckets decay over time in order to emphasize newer data over old and we have set a retention rate ($0 \leq \gamma \leq 1$) to determine the rate at which this decay occurs.  The values held in each bucket are multiplied by this rate at each time step.  The agent then, as before, plays one under its prediction, i.e. $x_t = pred(y_0, y_1, . . ., y_{t-1}) - 1$.  Then, the bucket representing the opponents current bid is incremented. More formally, the buckets are updated each time-step as follows:

\[ \forall i: i\in (\mathbb{Z} \cap [2, 100]) \rightarrow bucket_{t+1}[i] =\left\{ \begin{array}{ll} \gamma *bucket_t[i] & \text{if } i \ne y_t, \\ 1+ \gamma*bucket_t[i] & \text{if } i = y_t. \end{array}\right. \]

We refer to this class of strategies as {\em probability mass buckets}. The main parameter that can be varied as wished in order to produce different ``bucket-like'' strategies is the {\em rate of retention}. We have entered into our tournament several instances of this strategy using the following rate of retention values ($\gamma$):   
%\begin{enumerate}
%\item 
1.0, 
%\item 
0.8, 
%\item 
0.5 and 
% \item 
0.2.
%\end{enumerate}

We observe that these strategies based on probability mass buckets are quite similar to a learning model by Capra et al. in \citep{capra_anomalous_1999}.

{\bf Simple Trend Analysis}
The next class of strategies are based on an agent attempting to predict simple trends based on the previous rounds. We explicitly assume {\em bounded rationality} here; in particular, only a fixed, pre-specified number of prior rounds is taken into account in order to predict the other agent's behavior in the next round.  More specifically, an agent will look at the most recent $k$ rewards and, based on the most recent $k$ rounds, establish a line of best fit. The slope of this line will determine the strategy taken. If the slope is near zero (by which we mean, within the arbitrary threshold of 0.5), then the system of bidding and payouts is relatively stable and the agent will play the ``one under'' strategy, meaning, $x(t) = y(t-1) - 1$ (where $x$ denotes the action of our agent, $y$ is action of the other agent, and parameter $t$ indicates the round, i.e., the discrete time step). If the slope is negative and outside of the dead band (i.e. not in the interval [-0.5, 0.5]), then the system is trending towards the Nash equilibrium and, thus, the smaller rewards. In this case, the agent will attempt to maximize social welfare and play 100. If the trend is positive and above the threshold, than the agent will continue to place the same bid it has been. (One variation that we are considering for future work is the use of the entire history of the agent's bids, the opponent's bids, and the payout over time to determine any correlation between the three sets of values).

For the line of best fit we are using the method of least squares. For linear regression we can find the slope via the following formula for all points $(x, y)$ in the last $k$ rewards:

\[ m = \frac{n \sum{(x y)} -\sum{x}\sum {y}}{n \sum{(x^2)} -\left(\sum{x}\right)^2} \]

Again, we are using an arbitrary slope threshold referred to as $\epsilon$, with $\epsilon = 0.5$. The strategy's bid is then determined as follows:

\[ x_{t+1} = \left\{ \begin{array}{ll} x_{t} & \text{if } m>\epsilon \\ y_{t} - 1 & \text{otherwise}\\ 100 & \text{if } m < -\epsilon \end{array}\right. \]

We are implementing variants of this strategy with the following values of parameter k: \ 
$k \in \{3, 10, 25\}$.

%\subsection{Agents That Learn}  % \\ 

{\bf Q-Learning}
We next briefly describe the participants in our ITD tournament that are capable of {\em learning} from the past and adjusting their strategy based on what they have learned. In particular, the learners in our tournament are simple implementations of  {\em Q-learning} \citep{watkins_learning_1989, watkins_q-learning_1992} as a way of predicting the best action at time $(t+1)$ based on the action selections and payoffs at times $[1, ..., t]$.  This is similar to the Friend-or-Foe Q-learning method \citep{littman_friend-or-foe_2001} without the limitation of having to classify the allegiance of one's opponent.

Often, Q-learning is implemented as a table of the state/action pairs across the entire problem space. This, however, does not scale well. In TD, the problem space contains 99 different states (representing the opponent's last action) and 99 different actions (representing the agent's next move) leading to 9801 (i.e.\@, $99^2$) possible configurations. However, this space grows exponentially when using more than one time step in the history of the game. In order to alleviate this scaling issue, we will be breaking up the state/action spaces into a few clusters. Currently, these clusters are defined as follows: \\

\columnsep 20.0pt
\begin{multicols}{2}

\textbf{State:}
\begin{enumerate}
\item The opponent played higher than our last bid;
\item The opponent played the same bid we did;
\item The opponent played lower than our last bid. %\\
\end{enumerate}

\textbf{Action:}
\begin{enumerate}
\item Play one higher than our previous bid;
\item Played the same bid that we played last time;
\item Play one lower than our previous bid.%\\
\end{enumerate}

\end{multicols}

Recall that {\em actions} are defined  for just a single time-step. The actual implementation treats the state as a collection of moves by the opponent over the last $k$ rounds. We have decided to use 5 as an arbitrary value for $k$ as it allows us to capture some history without data sizes getting out of control. This leads to a problem space with only 729 possible configurations (i.e.\@, $3^{6}$).

All Q-values were initialized to 50.5, the mean of all possible rewards. Also, the discount rate was set to 0.5, as it provides a reasonable balance between current and future rewards. Each $Q$ value for a state/action pair will be updated as follows:

\[ Q(s_t,a_t) \leftarrow Q(s_t,a_t)(1-\alpha) + \alpha[r_{t+1} + \gamma \max_{a}Q(s_{t+1}, a)] \]

\noindent   where:
\begin{itemize}
\item $Q(s_t,a_t) =$ the expected reward if action $\alpha_t$ is taken in state $s_t$;
\item $\alpha$ is the learning rate such that $0 < \alpha \le 1$;
\item $r_{t+1} \text{ is the reward given at time }t+1$;
\item The discount factor $\gamma$ is such that $0 \le \gamma < 1$; 
\item $\max_{a}Q(s_{t+1}, a) =$ the best expected reward received from the state that follows $s_t$. %\\
\end{itemize}

We are implementing this basic Q-learning algorithm with the learning rates of 0.8, 0.5 and 0.2.
\iffalse  
\begin{enumerate}
\item 0.8
\item 0.5
\item 0.2
\end{enumerate}
\fi  

{\bf Zeuthen Strategies} 
The Zeuthen-like strategies base their bids on the level of one's {\em risk aversion} \citep{zeuthen_problems_1967}. Here, risk is the ratio of the difference in utility from accepting the opponent's proposal over one's own and the difference in utility of accepting the conflict deal rather than one's own proposal. While this isn't a strict negotiation, we are treating individual bids (i.e. $x_t$ and $y_t$) as the proposals. The assumption is made that if $y_t = i$, then the proposal being made by $Y$ is $(i+1, i)$, because this would be the best outcome for $Y$, given its bid. The same applies for $X$'s bid. Thus, at each time step $t+1$ the agent looks at the two bids made at $t$ and determines the amount of risk of each agent.   For the Traveler's Dilemma, the conflict deal (the deal made when no acceptable proposal can be found) would be the Nash Equilibrium of $(2, 2)$.

As defined in \citep{rosenschein_rules_1994} (though originating in \citep{zeuthen_problems_1967}) the risk of an agent is:

\[ Risk_{x}(t) = \frac{ \text{utility agent } x \text{ loses by conceding and accepting agent } y \text{'s last offer} } { \text{utility agent }x\text{ loses by not conceding and causing a conflict } } \]

\iffalse  

More specifically:
\[ Risk_{x}(t+1)=\frac{R(x_{t},x_{t}+1)-R(y_{t}+1,y_{t})}{R(x_{t},x_{t}+1)-R(2,2)} \]

\noindent   where:
\begin{itemize}
\item $Risk_x(t)$ is the Risk of agent $x$ at time step $t$
\item $R(a_x, a_y)$ is the reward gained by agent $x$ when playing action $a_x$ against the action $a_y$.
\end{itemize}

\fi  

Due to space constraints, we leave out mathematical details and briefly summarize the intuition behind Zeuthen strategies. If an agent's risk is higher than its opponent's, it continues to make the same bid. If it is lower, then the agent makes the {\em minimal sufficient concession}. The concession is sufficient if it causes the agent's risk to be higher than that of its opponent. The minimal concession is the one that increases the opponent's utility the least. Due to the peculiar structure of the TD game matrix, it is possible for the ``concession'' to actually lead to a loss of utility for the opponent. This, however, seems to go against the notion of what is meant by the very term {\em concession}. Thus, we have implemented the following two strategies:

\begin{enumerate}
\item Only positive concessions are allowed. The strategy will find the minimal sufficient concession that does not decrease the opponent's utility.
\item Negative and positive concessions are allowed. The strategy will find the truly minimal "concession" that is enough to reverse the relationship in the agents' risk values.
\end{enumerate}



\section{Utility metrics}\label{metrics}

Our experimentation and subsequent analysis were performed with respect to four distinct utility metrics. The first, $U_1$, treats the actual dollar amount as the payoff to the agent. This is typical for zero-sum games and, prior literature on Iterated TD generally considers only this metric.  In contrast, $U_2$ is a ``pairwise victory'' metric: an agent strives to beat its opponent, regardless of the actual dollar amount it receives.  Whether an agent earns \$1,000 or \$5, it counts equally with respect to $U_2$ if the agent earned more than its opponent.

Finally, we introduce two additional metrics, $U_3$ and $U'_3$, that attempt to capture both the payoff (\$ amount) that an agent has achieved, and the ``opportunity lost'' due to not playing differently (and in particular, not knowing what the other agent would do). In a sense, both of these metrics attempt to quantify how much an agent wins, as opposed to how much would an omniscient agent, that is, one that always correctly predicts the other agent's bid, be able to win, assuming omniscience but without assuming omnipotence (i.e., without being able to actually affect what the other agent does). 

All four metrics are defined in greater detail in Appendix \ref{Appendixmetrics}.


\section{Results and Analysis}\label{analysis}

The Traveler's Dilemma Tournament that we have experimented with involves a total of 36 competitors (i.e., distinct strategies). Each competitor plays each other competitor (including its own ``twin'') 100 times. Each match is played for 1000 rounds. The following briefly summarizes our main findings.\footnote{{\bf Note to reviewers: } tables with tournament scores with respect to each of the four metrics defined in Section \ref{metrics} are included in the Appendix, which can be removed from the final version of the manuscript.} 

The top three performers in our tournament, with respect to the earned \$ amount as the bottom line (metric $U_1$), are three dumb strategies that always bid very high; interestingly enough, randomly alternating between the highest possible bid (\$100) and ``one under'' the highest bid (\$99) slightly outperforms both ``always max. possible'' and ``always one under max. possible'' strategies (see Table \ref{U1results}). We find it somewhat surprising that the performance of Tit-for-Tat-based strategies varies so greatly depending on the details of bid prediction method and metric choice. So, while a relatively complex TFT-based strategy that, in particular, (i) makes a nontrivial model of the other agent's behavior and (ii) ``mixes in'' some randomization, is among the top performers with respect to metric $U_1$, other TFT-based strategies have fairly mediocre performance with respect to the same metric, and are, indeed, scattered all over the tournament table. In contrast, if metric $U_3$ is used, then the simplest, deterministic ''one under what the opponent did on the previous round'' TFT strategy, which is a direct analog of the famous TFT in Axelrod's Iterated Prisoner's Dilemma, is the top performer among all 36 strategies in the tournament -- while more sophisticated TFT strategies, with considerably more complex models of the opponent's behavior and/or randomization involved, show fairly average performance. Moreover, if $U_3$ is used as the yardstick, then (i) 3 out of the top 4 performers overall are TFT-based strategies, and (ii) all simplistic TFT strategies outperform all more sophisticated ones (see Table \ref{U3results}).

Not very surprisingly, the top (and bottom) performers with respect to metric $U_1$ and those with respect to $U_2$ are practically inverted; so, for example, the very best performer with respect to $U_2$ is the ``dumb'' strategy (which also happens to be the only non-dominated strategy in the classical game theoretic-sense), namely, ``always bid \$2 no matter what the other agent does''. On the other hand, the three best performers with respect to $U_1$ are all among the four bottom performers with respect to $U_2$, with the only strategy that {\em may} maximize social welfare (bidding \$100 against a collaborative opponent) falling at the rock bottom of the tournament rankings for $U_2$ (see Table \ref{U2results}). The main conclusion we draw from this performance inversion is that {\em when a non-zero sum two-player game has a structure that makes it very far from being zero-sum, the traditional precepts from classical game theory on what constitutes good strategies are quite likely to fail.} This does not mean to suggest that classical game theory is useless; rather, we'd argue that the appropriate quantitative, mathematical models of rationality for zero-sum, or nearly zero-sum, encounters aren't necessarily the most appropriate notions for games that are rather far from being zero-sum. 

Returning to our tournament results, what we have found to be more surprising than the performance inversion between metric $U_2$ and the other three metrics is the relative mediocrity of the learning based strategies: Q-learning based strategies did not excel with respect to any of the four metrics we studied. On the other hand, it should be noted that the adaptability of Q-learning based strategies apparently ensures that they do not do too badly overall, regardless of the choice of metric. It is also worth noting that, for our game, the choice of the learning rate (we selected three values, one corresponding to forgetting the rounds that aren't most recent fairly quickly, one that forgets relatively slowly, and one ``in between'') seems to make very little difference: for each of the four metrics, all three Q-learning based strategies show similar performance, and hence end up ranked adjacently or almost adjacently (in a tournament where, recalling the ``demographics'', three learning strategies are ``mingled'' with 33 non-learning ones). 

Another somewhat surprising outcome is fairly poor performance of both Zeuthen-based strategies; again, the likely explanation is in the peculiar structure of the Iterated TD game, but admittedly this result warrants further analysis. Also, the ``positive'' Zeuthen strategy always outperforms the negative one -- except with respect to metric $U_2$, for which we have observed a rather  general {\em performance inversion} with respect to the ``hard cash'' bottom line as captured by $U_1$ (and incorporated in more complex ways into the metrics $U_3$ and $U'_3$). 

For space constraint reasons, we outline here some other observations, and leave more detailed analysis for the future work:
\begin{itemize}  
\item Overall, there seems to be an overbid bias. The difference in payout is only 2 times the bonus/malus. We should see strategies that are more careful about bidding below their opponents do better when the magnitude of the bonus/malus is increased. For a study on how human behavior changes with a change in the bonus/malus, see Capra et al. \citep{capra_anomalous_1999} and Goeree and Holt \citep{goeree_ten_2001}.
\item It is not clear whether {\em learning} (at least in the manner in which we have captured it) really helps in becoming a top performer in the Iterated TD.
\item It is far from clear whether more complex models of the other agent really help insofar as bidding better, and hence performing better, in the long run.
\item Not all TFT-based strategies in the TD are born equal; in fact, performance of different TFT variants tend to vary broadly with respect to all four of our metrics. This observation opens up interesting questions from meta-learning \citep{sun_meta-learning_2001, tosic_unified_2010} and meta-reasoning standpoints: how can one design TFT-based strategies that are likely to do well across tournaments (that is, choices of opponents) and across performance metrics. 
\end{itemize} 

For a detailed, tabular summary of the results of our round-robin Iterated TD tournament, see Appendix \ref{results}.


\section{Summary and Future Work}\label{summary} 

We have studied the {\em Iterated Traveler's Dilemma} two-player game by designing, implementing and analyzing a round robin tournament with 36 distinct participating strategies. Our detailed study of the performance of various strategies with respect to several different metrics has corroborated that, for a game whose structure is far from zero-sum, the traditional game-theoretic notions of rationality and optimality may turn out to be unsatisfactory if not outright deleterious. Our analysis also raises several interesting questions, among which there are several we are particularly keen to further investigate: 

(i) to what extent simple models of learning can be really expected to help performance, 

(ii) to what extent complex models of the other agent really help an agent increase its payoff in the repeated play, and

(iii) what effects on strategies and their performance would an adjustment in the bonus/malus have. 

In our future work, in addition to more detailed analysis of the strategies summarized in this paper and study of some new ones, we also plan to pursue a rigorous mathematical analysis of the Iterated TD game structure similar to the analysis  done for the Iterated Prisoner's Dilemma by Smale \citep{smale_prisoners_1980}; such analysis would hopefully provide solid foundations for designing individual strategies that would ``push'' an adaptable opponent away from the low-paying Nash equilibrium and towards higher bids that are mutually beneficial to both agents. 


%%%  \medskip 

\section*{Acknowledgments} 

The authors would like to thank Dr. Ricardo Vilalta for useful discussions. We also gratefully acknowledge  Department of Computer Science and Texas Learning \& Computation Center at The University of Houston.



\bibliographystyle{splncs}
%\bibliographystyle{plain}
\bibliography{TD_bib} % expects file "TD_bib.bib"


\newpage  

\appendix
\section{Notations, Abbreviations, and Enumerations}
\label{shorthand}
\begin{description}
\item[Randoms]
The Random strategies bid a value from a uniformly distributed set between $\alpha$ and $\beta$, inclusive.  The notation is as follows:
\begin{quote}
Random [$\alpha$, $\beta$]\\
\end{quote}

\item[Simpletons]
These functions will bid the same value every round, referred to as $\alpha$. The notation is as follows:
\begin{quote}
Always $\alpha$\\
\end{quote}

\item[Tit-for-Tat, simple]
The simple Tit-for-Tat strategies bid some value $\epsilon$ below the bid made by competitor $c$ in the last round, where $c \in [x, y]$. The notation is as follows:
\begin{quote}
 TFT - Simple ($c-\epsilon$) \\
\end{quote}

\item[Tit-for-Tat, predictors]
This strategy first compares whether its bid was lower than, equal to, or higher than that of its opponent.  Then the strategy will make a bid similar to the simple TFT strategy, i.e. some value $\epsilon$ below the bid made by competitor $c$ in the last round, where $c \in [x, y]$.  The notation is as follows:
\begin{quote}
TFT - low($c_0-\epsilon_0$) equal($c_1-\epsilon_1$) high($c_2-\epsilon_2$)\\
\end{quote}

Based on these assumptions, we have decided to implement the following Tit-for-Tat-predictor strategies: \label{Appendixpredictors}

\columnsep 20.0pt
\begin{multicols}{2}

\begin{enumerate}
\item $x_{t+1} =\left\{ \begin{array}{ll} x_{t} & \text{if } x_{t}<y_{t}, \\ x_{t} & \text{if } x_{t}=y_{t}, \\ y_{t} - 1 & \text{if } x_{t}>y_{t}. \end{array}\right.$\\
\item $x_{t+1} =\left\{ \begin{array}{ll} x_{t} & \text{if } x_{t}<y_{t}, \\ x_{t} - 2 & \text{if } x_{t}=y_{t}, \\ y_{t} - 1 & \text{if } x_{t}>y_{t}. \end{array}\right.$\\
\item $x_{t+1} =\left\{ \begin{array}{ll} x_{t} - 2 & \text{if } x_{t}<y_{t}, \\ x_{t} & \text{if } x_{t}=y_{t}, \\ y_{t} - 1 & \text{if } x_{t}>y_{t}. \end{array}\right.$\\
\item $x_{t+1} =\left\{ \begin{array}{ll} x_{t} - 2 & \text{if } x_{t}<y_{t}, \\ x_{t} - 2 & \text{if } x_{t}=y_{t}, \\ y_{t} - 1 & \text{if } x_{t}>y_{t}. \end{array}\right.$\\
\item $x_{t+1} =\left\{ \begin{array}{ll} y_{t} - 1 & \text{if } x_{t}<y_{t}, \\ x_{t} - 1 & \text{if } x_{t}=y_{t}, \\ x_{t} - 1 & \text{if } x_{t}>y_{t}. \end{array}\right.$
\end{enumerate}
\end{multicols}

\item[Mixed]
The mixed strategies combine up to three strategies based on a probability mass.  The notation is as follows, where each strategy being used is followed by its probability of use on any given round:
\begin{quote}
Mixed - [($Strategy_0$, $Probability_0$); ($Strategy_1$, $Probability_1$); ($Strategy_2$, $Probability_2$)]\\
\end{quote}


For each strategy, a $\sigma$ is selected according to the following probability mass functions: \label{Appendixmixed}

\columnsep 20.0pt
\begin{multicols}{2}
\begin{enumerate}
\item $p(\sigma) = \left\{ \begin{array}{ll} 0.8 & \text{if } \sigma = \text{TFT Predictor 1}, \\ 0.2 & \text{if } \sigma = \text{Always 100}, \\ 0 & \text{otherwise}.\end{array}\right.$\\
\item $p(\sigma) = \left\{ \begin{array}{ll} 0.8 & \text{if } \sigma = \text{TFT Predictor 1}, \\ 0.2 & \text{if } \sigma = \text{Always 2}, \\ 0 & \text{otherwise}.\end{array}\right.$\\
\item $p(\sigma) = \left\{ \begin{array}{ll} 0.8 & \text{if } \sigma = \text{TFT Predictor 1}, \\ 0.1 & \text{if } \sigma = \text{Always 100}, \\ 0.1 & \text{if } \sigma = \text{Always 2}, \\ 0 & \text{otherwise}.\end{array}\right.$\\
\item $p(\sigma) = \left\{ \begin{array}{ll} 0.8 & \text{if } \sigma = \text{TFT Predictor 5}, \\ 0.2 & \text{if } \sigma = \text{Always 100}, \\ 0 & \text{otherwise}.\end{array}\right.$\\
\item $p(\sigma) = \left\{ \begin{array}{ll} 0.8 & \text{if } \sigma = \text{TFT Predictor 5}, \\ 0.2 & \text{if } \sigma = \text{Always 2}, \\ 0 & \text{otherwise}.\end{array}\right.$\\
\item $p(\sigma) = \left\{ \begin{array}{ll} 0.8 & \text{if } \sigma = \text{TFT Predictor 5}, \\ 0.1 & \text{if } \sigma = \text{Always 100}, \\ 0.1 & \text{if } \sigma = \text{Always 2}, \\ 0 & \text{otherwise}.\end{array}\right.$\\
\item $p(\sigma) = \left\{ \begin{array}{ll} 0.8 & \text{if } \sigma = \text{TFT Simple 1}, \\ 0.2 & \text{if } \sigma = \text{Rand }[99, 100], \\ 0 & \text{otherwise}.\end{array}\right.$
\end{enumerate}
\end{multicols}

\item[Buckets - Deterministic]
These strategies keep a count of each bid by the opponent in an array of "buckets".  The bucket that is most full (i.e., the value bid most often) is used as the predicted value, with ties being broken by the specified method.   The notation is as follows:
\begin{quote}
Buckets - Fullest Wins, $TieBreakingMethod$\\
\end{quote}

\item[Buckets - Probability Mass Function]
As above, this strategy counts instances of the opponent's bids and uses them to predict its next bid. Rather than picking the most bid value, the buckets are used to define a probability mass function from which a prediction is randomly selected.   The notation is as follows:
\begin{quote}
Buckets - PMF, Retention Rate = $\gamma$\\
\end{quote}

\item[Simple Trend]
This strategy looks at the previous $k$ time steps, creates a line of best fit on the rewards, and compares it to a threshold $\epsilon$.  The notation is as follows:
\begin{quote}
Simple Trend - K = $k$, Eps = $\epsilon$\\
\end{quote}

\item[Q-learning]
This strategy uses a learning rate $\alpha$ to emphasize new information and a discount rate $\gamma$ to emphasize future gains.  The notation is as follows:
\begin{quote}
Q Learning - Learn Rate = $\alpha$, Discount = $\gamma$\\
\end{quote}

\item[Zeuthen Strategy]
The Zeuthen Strategy calculates the level of risk of each agent, and makes concessions accordingly.  This "concession" may be negative, or may be restricted to having only a positive effect on the opponents utility.  The notation is as follows:
\begin{quote}
Zeuthen Strategy - $AllowableConcession$\\
\end{quote}
\end{description}

\newpage
\section{Utility Metrics} \label{Appendixmetrics}
\subsection{$U_1$: Total reward} 

This metric captures the overall utility rewarded to the agent. It is simply a sum of all utility gained, normalized by the total number of rounds played and the maximum allowable reward. It is defined as follows:\\

\[ U_{1}(x) = \frac{1}{|C|} \displaystyle\sum\limits_{j \in C} \left[ \frac{1}{max(R)NT}\displaystyle\sum\limits_{n=1}^N M_n(x, j) \right] \] \label{U1}

where:
\begin{itemize}
\item $max(R)$ is the maximum possible reward given in one round
\item $N$ is the number of matches played between each pair of competitors
\item $T$ is the number of rounds to be played in each match
\item $|C|$ is the number of competitors in the tournament
\end{itemize}

\subsection{$U_2$:Pairwise Victory Count}

This metric captures the agent's ability to do better than its opponents on a match per match basis.  The metric itself is essentially the difference between matches won and matches lost. The result is normalized and 0.5 is added in order to bring the final metric into the range [0, 1.0]. It is defined as follows:

\[ U_{2}(x) = 0.5 + \frac{1}{2|C|}\displaystyle\sum\limits_{j \in C} \left[ \frac{1}{N}\displaystyle\sum\limits_{n=1}^N sgn(M_n(x,j) - M_n(j, x)) \right] \] \label{U2}

where:

\begin{itemize}
\item $N$ is the number of matches played between each pair of competitors
\item $|C|$ is the number of competitors in the tournament
\end{itemize}

\subsection{$U_3$:Perfect Score Proportion}

This metric attempts to capture the level of optimality of an agent, where both the achieved payoff and the missed opportunity for yet higher payoff (based on what the opposing agent does) are taken into account. The metric captures these two aspects of performance by keeping a running total of the {\em lost reward}  ratio. This is the ratio of the reward received to the best possible reward, given what the opponent has played (this is usually the reward received by playing 1 less than the opponent). The resulting sum is then normalized by the total number of rounds played. The metric is formally defined as follows:\\

\[ U_3=\frac{1}{|C|}\displaystyle\sum\limits_{j\in C}\left[\frac{1}N\displaystyle\sum\limits_{m=1}^N \left( \frac{1}{T}\displaystyle\sum\limits_{t=1}^T\frac{R(x_{mt},j_{mt})}{R(max(2,(j_{mt}-1)),j_{mt})}\right) \right] \] \label{U3}

where:
\begin{itemize}
\item $N$ is the number of matches played between each pair of competitors
\item $T$ is the number of rounds to be played in each match
\item $|C|$ is the number of competitors in the tournament
\end{itemize}

During the course of our work, it has been observed that this metric tends to be biased in favor of strategies that overbid. When overbidding, the difference between the reward received and the optimal reward is at worst 4. Thus, regardless of by how much an agent overbids, the lost reward ratio is always small.

\subsection{$U'_3$:Perfect Bid Proportion}

This metric is another attempt to capture the level of optimality of the agent, but without the overbid bias. It does so by keeping a running total of the bid imperfection ratio. This is the difference between the agent's bid and the ideal bid, given what the opponent has played, divided by the greatest possible difference in bids. Since we want to look favorably upon a smaller difference, this value is subtracted from 1. This sum is then normalized using the total number of rounds played. The metric is defined as follows: %\\

\[ U'_3=\frac{1}{|C|}\displaystyle\sum\limits_{j\in C}{ \left[ \frac{1}{N} \displaystyle\sum\limits_{m=1}^N \left( {\frac{1}{T}\displaystyle\sum\limits_{t=1}^T { \left[1-\frac{|x_{mt}-(j_{mt}-1)|}{max(A)-min(A)}\right]  } } \right) \right] } \] \label{U3p}

\noindent   where:
\begin{itemize}
\item $N$ is the number of matches played between each pair of competitors;
\item $T$ is the number of rounds to be played in each match;
\item $|C|$ is the number of competitors in the tournament.
\end{itemize}


\newpage  
\section{Tournament Rankings }\label{results}
For definitions of the shorthand notation used here, see appendix \ref{shorthand}
\begin{table}[!hbtp]
\subsection{Ranking Based on U1}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline \label{U1results}
0.730402 & Random [99, 100]\\\hline
0.729153 & Always 100\\\hline
0.729039 & Always 99\\\hline
0.716543 & Mixed - {TFT - low(y-1) equal(x-1) high(x-1), 80\%); (Always 100, 20\%)}\\\hline
0.715729 & Buckets - PMF, Retention Rate = 0.2\\\hline
0.714632 & Buckets - PMF, Retention Rate = 0.5\\\hline
0.714508 & Buckets - PMF, Retention Rate = 0.8\\\hline
0.661574 & Simple Trend - K = 3, Eps = 0.5\\\hline
0.656294 & Mixed - {TFT - Simple (y-1), 80\%); (Random [99, 100], 20\%)}\\\hline
0.632261 & Simple Trend - K = 10, Eps = 0.5\\\hline
0.627474 & Mixed - {TFT - low(x) equal(x) high(y-1), 80\%); (Always 100, 20\%)}\\\hline
0.604617 & Simple Trend - K = 25, Eps = 0.5\\\hline
0.537722 & Zeuthen Strategy - Positive\\\hline
0.511811 & Q Learning - Learn Rate = 0.8, Discount = 0.5\\\hline
0.510264 & Q Learning - Learn Rate = 0.5, Discount = 0.5\\\hline
0.509670 & TFT - low(y-1) equal(x-1) high(x-1)\\\hline
0.508661 & Q Learning - Learn Rate = 0.2, Discount = 0.5\\\hline
0.499094 & Mixed - {TFT - low(y-1) equal(x-1) high(x-1), 80\%); (Always 100, 10\%); (Always 2, 10\%)}\\\hline
0.488350 & Buckets - Fullest Wins, Highest Breaks Ties\\\hline
0.438149 & Buckets - Fullest Wins, Random Breaks Ties\\\hline
0.436808 & TFT - Simple (y-1)\\\hline
0.420152 & Buckets - Fullest Wins, Newest Breaks Ties\\\hline
0.396397 & Always 51\\\hline
0.396228 & TFT - Simple (y-2)\\\hline
0.385955 & Buckets - Fullest Wins, Lowest Breaks Ties\\\hline
0.305122 & Random [2, 100]\\\hline
0.285491 & Mixed - {TFT - low(y-1) equal(x-1) high(x-1), 80\%); (Always 2, 20\%)}\\\hline
0.189364 & Mixed - {TFT - low(x) equal(x) high(y-1), 80\%); (Always 100, 10\%); (Always 2, 10\%)}\\\hline
0.146467 & TFT - low(x) equal(x-2) high(y-1)\\\hline
0.142023 & TFT - low(x) equal(x) high(y-1)\\\hline
0.105737 & Zeuthen Strategy - Negative\\\hline
0.031648 & TFT - low(x-2) equal(x) high(y-1)\\\hline
0.031134 & TFT - low(x-2) equal(x-2) high(y-1)\\\hline
0.028321 & Mixed - {TFT - low(x) equal(x) high(y-1), 80\%); (Always 2, 20\%)}\\\hline
0.026786 & Buckets - PMF, Retention Rate = 1.0\\\hline
0.026459 & Always 2\\\hline
\end{tabular}
\caption{for metric definition see section \eqref{U1}}
\end{footnotesize}
\end{table}

\begin{table}[!hbtp]
\subsection{Ranking Based on U2}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U2results}
0.984722 & Always 2\\\hline
0.897777 & TFT - low(x-2) equal(x-2) high(y-1)\\\hline
0.896250 & TFT - low(x-2) equal(x) high(y-1)\\\hline
0.885277 & Buckets - PMF, Retention Rate = 1.0\\\hline
0.865277 & Mixed - {TFT - low(x) equal(x) high(y-1), 80\%); (Always 2, 20\%)}\\\hline
0.824722 & TFT - Simple (y-2)\\\hline
0.816111 & TFT - low(x) equal(x-2) high(y-1)\\\hline
0.809861 & TFT - low(x) equal(x) high(y-1)\\\hline
0.762083 & TFT - Simple (y-1)\\\hline
0.658055 & Mixed - {TFT - low(x) equal(x) high(y-1), 80\%); (Always 100, 20\%)}\\\hline
0.637638 & Mixed - {TFT - low(y-1) equal(x-1) high(x-1), 80\%); (Always 2, 20\%)}\\\hline
0.624305 & Mixed - {TFT - low(x) equal(x) high(y-1), 80\%); (Always 100, 10\%); (Always 2, 10\%)}\\\hline
0.593472 & TFT - low(y-1) equal(x-1) high(x-1)\\\hline
0.586805 & Buckets - Fullest Wins, Newest Breaks Ties\\\hline
0.579722 & Mixed - {TFT - Simple (y-1), 80\%); (Random [99, 100], 20\%)}\\\hline
0.565138 & Buckets - Fullest Wins, Lowest Breaks Ties\\\hline
0.553750 & Simple Trend - K = 25, Eps = 0.5\\\hline
0.518611 & Random [2, 100]\\\hline
0.515000 & Buckets - Fullest Wins, Random Breaks Ties\\\hline
0.511111 & Simple Trend - K = 10, Eps = 0.5\\\hline
0.483888 & Buckets - Fullest Wins, Highest Breaks Ties\\\hline
0.462916 & Mixed - {TFT - low(y-1) equal(x-1) high(x-1), 80\%); (Always 100, 10\%); (Always 2, 10\%)}\\\hline
0.429305 & Simple Trend - K = 3, Eps = 0.5\\\hline
0.320138 & Mixed - {TFT - low(y-1) equal(x-1) high(x-1), 80\%); (Always 100, 20\%)}\\\hline
0.310833 & Q Learning - Learn Rate = 0.5, Discount = 0.5\\\hline
0.308611 & Q Learning - Learn Rate = 0.8, Discount = 0.5\\\hline
0.302500 & Q Learning - Learn Rate = 0.2, Discount = 0.5\\\hline
0.290138 & Zeuthen Strategy - Negative\\\hline
0.279305 & Always 51\\\hline
0.166944 & Buckets - PMF, Retention Rate = 0.2\\\hline
0.155555 & Buckets - PMF, Retention Rate = 0.5\\\hline
0.134444 & Buckets - PMF, Retention Rate = 0.8\\\hline
0.098055 & Always 99\\\hline
0.093194 & Zeuthen Strategy - Positive\\\hline
0.069027 & Random [99, 100]\\\hline
0.013888 & Always 100\\\hline
\end{tabular}
\caption{for metric definition see section \eqref{U2}}
\end{footnotesize}
\end{table}

\begin{table}[!hbtp]
\subsection{Ranking Based on U3}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.970503 & TFT - Simple (y-1)\\\hline
0.969252 & Simple Trend - K = 10, Eps = 0.5\\\hline
0.964849 & TFT - Simple (y-2)\\\hline
0.964842 & TFT - low(y-1) equal(x-1) high(x-1)\\\hline
0.962630 & Simple Trend - K = 3, Eps = 0.5\\\hline
0.956804 & Buckets - Fullest Wins, Newest Breaks Ties\\\hline
0.955594 & Simple Trend - K = 25, Eps = 0.5\\\hline
0.951706 & Buckets - Fullest Wins, Random Breaks Ties\\\hline
0.949241 & Buckets - Fullest Wins, Lowest Breaks Ties\\\hline
0.948699 & Buckets - Fullest Wins, Highest Breaks Ties\\\hline
0.913873 & Mixed - {TFT - Simple (y-1), 80\%); (Random [99, 100], 20\%)}\\\hline
0.898081 & Mixed - {TFT - low(x) equal(x) high(y-1), 80\%); (Always 100, 20\%)}\\\hline
0.895119 & Mixed - {TFT - low(y-1) equal(x-1) high(x-1), 80\%); (Always 2, 20\%)}\\\hline
0.808386 & TFT - low(x) equal(x-2) high(y-1)\\\hline
0.808352 & TFT - low(x) equal(x) high(y-1)\\\hline
0.805174 & Q Learning - Learn Rate = 0.8, Discount = 0.5\\\hline
0.804247 & Q Learning - Learn Rate = 0.5, Discount = 0.5\\\hline
0.799553 & Q Learning - Learn Rate = 0.2, Discount = 0.5\\\hline
0.794539 & Mixed - {TFT - low(y-1) equal(x-1) high(x-1), 80\%); (Always 100, 20\%)}\\\hline
0.793892 & Always 99\\\hline
0.793842 & Random [99, 100]\\\hline
0.789273 & Always 100\\\hline
0.784732 & Buckets - PMF, Retention Rate = 0.2\\\hline
0.784572 & Buckets - PMF, Retention Rate = 0.8\\\hline
0.783767 & Buckets - PMF, Retention Rate = 0.5\\\hline
0.740749 & Mixed - {TFT - low(x) equal(x) high(y-1), 80\%); (Always 100, 10\%); (Always 2, 10\%)}\\\hline
0.735165 & TFT - low(x-2) equal(x) high(y-1)\\\hline
0.734735 & Always 2\\\hline
0.734546 & TFT - low(x-2) equal(x-2) high(y-1)\\\hline
0.734492 & Mixed - {TFT - low(y-1) equal(x-1) high(x-1), 80\%); (Always 100, 10\%); (Always 2, 10\%)}\\\hline
0.734245 & Buckets - PMF, Retention Rate = 1.0\\\hline
0.734113 & Mixed - {TFT - low(x) equal(x) high(y-1), 80\%); (Always 2, 20\%)}\\\hline
0.676423 & Zeuthen Strategy - Positive\\\hline
0.676120 & Always 51\\\hline
0.469091 & Random [2, 100]\\\hline
0.207111 & Zeuthen Strategy - Negative\\\hline
\end{tabular}
\caption{for metric definition see section \eqref{U3}}
\end{footnotesize}
\end{table}

\begin{table}[!hbtp]
\subsection{Ranking Based on U3'}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3presults}
0.971554 & TFT - Simple (y-1)\\\hline
0.968865 & Buckets - Fullest Wins, Newest Breaks Ties\\\hline
0.968483 & Q Learning - Learn Rate = 0.8, Discount = 0.5\\\hline
0.968442 & Q Learning - Learn Rate = 0.5, Discount = 0.5\\\hline
0.968335 & Buckets - Fullest Wins, Random Breaks Ties\\\hline
0.968280 & Q Learning - Learn Rate = 0.2, Discount = 0.5\\\hline
0.967136 & TFT - Simple (y-2)\\\hline
0.966436 & Buckets - Fullest Wins, Highest Breaks Ties\\\hline
0.965818 & Buckets - Fullest Wins, Lowest Breaks Ties\\\hline
0.964054 & TFT - low(y-1) equal(x-1) high(x-1)\\\hline
0.960076 & Simple Trend - K = 10, Eps = 0.5\\\hline
0.952200 & Simple Trend - K = 25, Eps = 0.5\\\hline
0.949924 & Simple Trend - K = 3, Eps = 0.5\\\hline
0.927018 & Zeuthen Strategy - Positive\\\hline
0.901930 & Mixed - {TFT - Simple (y-1), 80\%); (Random [99, 100], 20\%)}\\\hline
0.897363 & Mixed - {TFT - low(y-1) equal(x-1) high(x-1), 80\%); (Always 2, 20\%)}\\\hline
0.893380 & Mixed - {TFT - low(x) equal(x) high(y-1), 80\%); (Always 100, 20\%)}\\\hline
0.827516 & TFT - low(x) equal(x) high(y-1)\\\hline
0.826787 & TFT - low(x) equal(x-2) high(y-1)\\\hline
0.774083 & Always 51\\\hline
0.755342 & TFT - low(x-2) equal(x) high(y-1)\\\hline
0.754812 & Always 2\\\hline
0.754676 & TFT - low(x-2) equal(x-2) high(y-1)\\\hline
0.754403 & Mixed - {TFT - low(x) equal(x) high(y-1), 80\%); (Always 2, 20\%)}\\\hline
0.754369 & Buckets - PMF, Retention Rate = 1.0\\\hline
0.747562 & Mixed - {TFT - low(x) equal(x) high(y-1), 80\%); (Always 100, 10\%); (Always 2, 10\%)}\\\hline
0.747485 & Always 99\\\hline
0.745408 & Mixed - {TFT - low(y-1) equal(x-1) high(x-1), 80\%); (Always 100, 20\%)}\\\hline
0.743128 & Zeuthen Strategy - Negative\\\hline
0.742884 & Random [99, 100]\\\hline
0.740427 & Always 100\\\hline
0.735039 & Buckets - PMF, Retention Rate = 0.2\\\hline
0.733739 & Buckets - PMF, Retention Rate = 0.5\\\hline
0.733396 & Buckets - PMF, Retention Rate = 0.8\\\hline
0.723008 & Mixed - {TFT - low(y-1) equal(x-1) high(x-1), 80\%); (Always 100, 10\%); (Always 2, 10\%)}\\\hline
0.578830 & Random [2, 100]\\\hline
\end{tabular}
\caption{for metric definition see section \eqref{U3p}}
\end{footnotesize}
\end{table}


%\smallskip 

\end{document}
