Tit For Tat - Low(y-g) Equal(x-g) High(x-g)
Under Buckets - Buckets - PD, Retention = 0.2
Under Buckets - (Fullest, Newest)
TFT - Simple (y-5)
Under Buckets - (Fullest, Random)
Under Buckets - (Fullest, Lowest)
Under Buckets - Buckets - PD, Retention = 0.5
Under Buckets - (Fullest, Highest)
Under Buckets - Buckets - PD, Retention = 0.8
Buckets Buckets - PD, Retention = 0.2
Buckets Buckets - PD, Retention = 0.5
Q Learn - alpha= 0.8, discount= 0.0
Q Learn - alpha= 0.5, discount= 0.0
Q Learn - alpha= 0.2, discount= 0.2
Q Learn - alpha= 0.5, discount= 0.9
Q Learn - alpha= 0.8, discount= 0.2
Q Learn - alpha= 0.2, discount= 0.9
Q Learn - alpha= 0.2, discount= 0.0
Q Learn - alpha= 0.8, discount= 0.9
Q Learn - alpha= 0.5, discount= 0.2
Buckets (Fullest, Random)
Buckets (Fullest, Highest)
Buckets Buckets - PD, Retention = 0.8
Simple Trend - K = 3, Eps = 0.5
Simple Trend - K = 10, Eps = 0.5
Mixed - {TFT L(y-g) E(x-g) H(x-g), 80%); (100, 20%)}
Mixed - {STrend K=3,Eps=0.5, 80%); (100, 20%)}
Simple Trend Tweak - K = 3, Eps = 0.5
Mixed - {TFT (y-5), 80%); (R[95, 100], 20%)}
Mixed - {STrend Tweak K=3,Eps=0.5, 80%); (100, 20%)}
Mixed - {TFT L(y-g) E(x-g) H(x-g), 50%); (100, 50%)}
Always 95
Simple Trend - K = 25, Eps = 0.5
Random [95, 100]
Simple Trend Tweak - K = 10, Eps = 0.5
Mixed - {TFT L(x) E(x) H(y-g), 80%); (100, 20%)}
Zeuthen Strategy - Positive
Mixed - {Zeuthen(+), 80%); (100, 20%)}
Always 100
Simple Trend Tweak - K = 25, Eps = 0.5
Mixed - {STrend K=25,Eps=0.5, 80%); (100, 20%)}
Mixed - {TFT L(y-g) E(x-g) H(x-g), 80%); (100, 10%); (25, 10%)}
Mixed - {STrend Tweak K=25,Eps=0.5, 80%); (100, 20%)}
Always 55
Always 25
Random [50, 100]
Mixed - {55, 80%); (100, 20%)}
Random [25, 100]
