TFT - Low(y-g) Equal(x-g) High(x-g)
Under Buckets - (Fullest, Highest)
Under Buckets - PD, Retention = 0.2
Buckets - (Fullest, Highest)
Under Buckets - (Fullest, Random)
Buckets - PD, Retention = 0.2
Always 97
Under Buckets - (Fullest, Lowest)
Buckets - (Fullest, Random)
Under Buckets - PD, Retention = 0.5
TFT - Simple (y-1)
Under Buckets - (Fullest, Newest)
Buckets - PD, Retention = 0.5
Under Buckets - PD, Retention = 0.8
Buckets - PD, Retention = 0.8
Random [96, 100]
Always 99
Mixed - {L(y-g) E(x-g) H(x-g), 80%); (100, 20%)}
Zeuthen Strategy - Positive
Random [99, 100]
Always 100
Mixed - {TFT (y-1), 80%); (R[99, 100], 20%)}
Simple Trend - K = 3, Eps = 0.5
Q Learn - alpha= 0.2, discount= 0.0
Q Learn - alpha= 0.8, discount= 0.9
Simple Trend Tweak - K = 3, Eps = 0.5
Q Learn - alpha= 0.2, discount= 0.9
Mixed - {L(y-g) E(x-g) H(x-g), 80%); (100, 10%); (2, 10%)}
Q Learn - alpha= 0.5, discount= 0.0
Q Learn - alpha= 0.8, discount= 0.0
Mixed - {L(x) E(x) H(y-g), 80%); (100, 20%)}
Q Learn - alpha= 0.5, discount= 0.9
Simple Trend New - K = 3, Eps = 0.5
Always 2
Zeuthen Strategy - Negative
Simple Trend - K = 25, Eps = 0.5
Random [2, 100]
Simple Trend New - K = 25, Eps = 0.5
Simple Trend New - K = 10, Eps = 0.5
Simple Trend Tweak - K = 10, Eps = 0.5
Simple Trend Tweak - K = 25, Eps = 0.5
Simple Trend - K = 10, Eps = 0.5
