% This is "aamas2011.tex" August 2011
% This file should be compiled with "aamas2011.cls" 
% This example file demonstrates the use of the 'aamas2011.cls'
% LaTeX2e document class file. It is for those submitting
% articles to AAMAS 2011 conference. This file is based on
% the sig-alternate.tex example file.
% The 'sig-alternate.cls' file of ACM will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
% than the original style ACM style.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls ) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with AAMAS data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'aamas2011.cls' you don't have control
% from within the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the IFAAMAS Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% These information will be overwritten by fixed AAMAS 2011 information
% in the style files - it is NOT as you are used with ACM style files.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%

% This is the document class for full camera ready papers and extended abstracts repsectively 

\documentclass{aamas2012}

\usepackage{array}
\usepackage{graphicx} % used to resize tables

% if you are using PDF LaTex and you cannot find a way for producing
% letter, the following explicit settings may help

\pdfpagewidth=8.5truein
\pdfpageheight=11truein

\begin{document}

% For appropriate information about authors and title written in the
% copyright information, you must use these commands. Note that the copyright
% box is not required for the initial submission.

\AuthorsForCitationInfo{Paper 768}

\TitleForCitationInfo{Strategies for Iterated Traveler's Dilemma}

\title{Strategies for Complex Non-Zero-Sum Games: A Case Study on Iterated Traveler's Dilemma}

% AUTHORS




\numberofauthors{2}

\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
% 1st. author
\alignauthor
Paper  768
%Ben Trovato\titlenote{Dr.~Trovato insisted his name be first.}\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{1932 Wallamaloo Lane}\\
%       \affaddr{Wallamaloo, New Zealand}\\
%       \email{trovato@corporation.com}
% 2nd. author
%\alignauthor
%G.K.M. Tobin\titlenote{The secretary disavows any knowledge of this author's actions.}\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{P.O. Box 1212}\\
%       \affaddr{Dublin, Ohio 43017-6221}\\
%       \email{webmaster@marysville-ohio.com}
% 3rd. author
%\alignauthor Lars Th{\o}rv{\"a}ld\titlenote{This author is the one who did all the really hard work.}\\
%       \affaddr{The Th{\o}rv{\"a}ld Group}\\
%       \affaddr{1 Th{\o}rv{\"a}ld Circle}\\
%       \affaddr{Hekla, Iceland}\\
%       \email{larst@affiliation.org}
}

%\and  % use '\and' if you need 'another row' of author names



%}



\maketitle

\begin{abstract}
We are interested in complex non-zero sum two-player iterated games. We study various types of strategies and their performance in the context of iterated traveler's dilemma (ITD). We focus our analysis on 'team performances' of several types of strategies, where each such strategy type is represented by two or more variants. We are particularly interested in adaptable or evolving strategies that try to learn from the previous rounds of a game, predict the future behavior of the other player, and hence optimize their own behavior in the long run. We share the key insights from an elaborate round-robin tournament with several such classes or teams of strategies and draw conclusions on what kinds of adaptability and models of the other player's behavior seem to be most effective in the long run. We also discuss both strengths and limitations of our approach, and indicate some promising ways forward towards better understanding of how to play complex non-zero-sum iterated games well.

\end{abstract}

% Note that the category section should be completed after reference to the ACM Computing Classification Scheme available at
% http://www.acm.org/about/class/1998/.

\category{I.2.11}{Artificial Intelligence}{Distributed Artificial Intelligence}[Intelligent agents, Multiagent systems]

%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%General terms should be selected from the following 16 terms: Algorithms, Management, Measurement, Documentation, Performance, Design, Economics, Reliability, Experimentation, Security, Human Factors, Standardization, Languages, Theory, Legal Aspects, Verification.

\terms{Economics, Experimentation, Performance}

%Keywords are your own choice of terms you would like the paper to be indexed by.

\keywords{Algorithmic game theory, non-zero-sum two-player games, iterated games, traveler's dilemma, round-robin tournaments, adaptable strategies}

\section{INTRODUCTION}
Theoretical computer science, mathematical economics and AI research communities have extensively studied strategic interactions among two or more autonomous agents from a game-theoretic standpoint. Game theory provides mathematical foundations for modeling interactions among, in general, {\em self-interested} autonomous agents that may need to combine competition and cooperation in non-trivial ways in order to meet their objectives  
\cite{rosenschein_rules_1994, parsons_game_2002, wooldridge_introduction_2009}. A classical example of such interactions is the {\em iterated prisoner's dilemma} \cite{axelrod_effective_1980, axelrod_evolution_1981}, a two-person non-zero sum game that has been extensively studied by psychologists, sociologists, economists and political scientists, as well as mathematicians and computer scientists.  

In this paper, we study an interesting and highly complex 2-player game known as the (iterated) Traveler's Dilemma \cite{becker_experts_2005, capra_anomalous_1999, land_analyzing_2008, pace_how_2009}. The Traveler's Dilemma (TD) game is a non-zero sum game in which each player has a large number of possible actions or moves. In the iterated context, this means many possible actions in each round and thus (for games with many rounds) an astronomic number of possible strategies overall. What makes Iterated TD particularly interesting is that its structure defies the usual prescriptions of classic game theory insofar as what constitutes an ``optimal'' or even just a ``good'' strategy.

The rest of this paper is organized as follows. We first define the Traveler's Dilemma, briefly motivate its study, and survey the prior art. We then discuss several types of strategies that have been studied in the Iterated TD context, with an emphasis on (i) selected classes of adaptable strategies and (ii) a handful of strategies that attempt to capture the idea of (iterated) risk minimization \cite{Halpern}. We then summarize our ITD round-robin tournament with over 40 strategies in total, and discuss and analyze performances of various adaptable and learning strategies. In that analysis, we place the main emphasis on comparison-and-contrast between various ``greedy'' strategies studied in the prior experimental work on ITD, especially those that either (i) tend to greedily always bid high and (ii) those that try to ``outsmart'' the opponent  \cite{dasler_anonymous_eumas_2010,dasler_anonymous_worldcomp_2011} vs.  (iii) those strategies that are explicitly or implicitly striving to minimize the risk \cite{Halpern} in the iterated play. We draw several lessons from our experimental study of various ITD strategies and their performances and propose tentative conclusions of a broader significance for iterated non-zero sum games based on our findings. Lastly, we outline several open problems and some possible ways forward on gaining deeper understanding of the complex iterated strategic interactions among self-interested agents, especially when such interactions, like our Iterated TD, provide plenty of implicit incentives for collaboration.


\section{THE TRAVELER'S DILEMMA}
The Traveler's Dilemma was originally introduced  in %by K. Basu 
 \cite{basu_travelers_1994}. The motivation behind the game was to show the limitations of classical game theory \cite{neumann_theory_1944}, and in particular the notions of {\em individual rationality} that stem from game-theoretic notions of  ``optimal play'' based on {\em Nash equilibria}  \cite{basu_travelers_1994,basu_travelers_2007,wooldridge_introduction_2009}. The original version of TD, which we refer to as the ``default'' version, is described with the following parable:

{\em  An airline loses two suitcases belonging to two different travelers. Both suitcases happen to be identical and contain identical items. The airline is liable for a maximum of \$100 per suitcase. The two travelers are separated so that they cannot communicate with each other, and asked to declare the value of their lost suitcase and write down (i.e., bid) a value between \$2 and \$100.
If both claim the same value, the airline will reimburse each traveler the declared  amount. However, if one traveler declares a smaller value than the other, this smaller number will be taken as the true dollar valuation, and each traveler will receive that amount along with a bonus/malus: \$2 extra will be paid to the traveler who declared the lower value and a \$2 deduction will be taken from the person who bid the higher amount. So, what value should a rational traveler (who wants to maximize the amount she is reimbursed) 
declare? } 

A tacit assumption in the default formulation of TD is that the bids, that is, the dollar amounts that the two players can write down, must be integers. That is, the {\em granularity parameter} (see below)  %(that we shall discuss in more detail below) 
is \$1, as this amount is the smallest possible difference between two different bids. Generalized version of (iterated) TD, where the granrularity of bids is considered (together with the bonus value) one of the game's key parameters and the game structure examined as those parameters are varied, is studied in \cite{dasler_anonymous_amt_2011}. The default version of Iterated TD as defined above has a niumber of interesting properties. For one, the game's {\em unique} Nash Equilibrium (NE), the action pair $(p, q) = (\$2, \$2)$, is actually rather bad for both players, assuming that players' utilities are directly proportional to the dollar amounts they receive. The NE choice of actions results in a very low payoff for each player, only slightly above the absolute worst possible (which is \$0); moreover, it minimizes {\em social welfare} (which we define to be simply the sum of the two players' individual payoffs). Yet, it has been argued \cite{basu_travelers_1994,capra_anomalous_1999,goeree_ten_2001} that a perfectly rational player, according to classical game theory, would ``reason through'' and converge to choosing the lowest possible value, \$2. Given that the TD game is symmetric, each player would reason along the same lines and, once selecting \$2, would not deviate from it (since unilaterally deviating from a NE is supposed to result in decreasing one's own payoff). In contrast, the non-equilibrium pair of strategies $(\$100, \$100)$ results in each player earning \$100, very near the best possible individual payoff for each player.  Hence, the early studies of TD concluded that this game demonstrates a woeful inadequacy of the classical, Nash equilibrium based,  game theory. However, it has been experimentally shown that humans (both game theory experts and laymen) tend to play far from the equilibrium, at or close to the maximum possible bid (\$100 in the default TD case), and therefore fare much better than if they followed the classical approach \cite{becker_experts_2005}.   

So, TD has a unique Nash equilibrium, yet the corresponding strategies result in nearly as low a payoff as one can get. Adopting one of the alternative notions of game equilibria found in the classical game theory literature does not appear to help, either. For example, \cite{land_analyzing_2008} argue that the action pair $(\$2, \$2)$ is also the game's only {\em evolutionary equilibrium}. Similarly, seeking {\em sub-game perfect equilibria} (SGPE) \cite{osborne_introduction_2004}  of Iterated TD would not result in what would intuitively constitute optimal or close to optimal play, either: the set of a game's SGPEs is a subset of that game's full set of Nash equilibria in mixed strategies. We also note that Iterated TD is structurally rather different from the {\em Centipede Game} \cite{osborne_introduction_2004}; in particular, the latter has multiple pure strategy Nash equilibria (NE) and infinitely many NE in mixed strategies, whereas the game on which we have focused has a unique (pure strategy) NE and no additional mixed strategy equilibria.  
%The situation is further complicated by the fact that 
Last but not least, TD's only stable strategy pair is nowhere close to being {\em Pareto optimal}: there are many obvious ways of making both players much better off than if they play the equilibrium strategies \cite{dasler_anonymous_eumas_2010, dasler_anonymous_worldcomp_2011}. 

[...] (want to talk about (iterated) risk minimization (1 focused paragraph).


\section{THE ITERATED TD TOURNAMENT}
Our Iterated Traveler's Dilemma tournament has been inspired by, and is in form similar to, Axelrod's {\em Iterated Prisoner's Dilemma} tournament \cite{axelrod_evolution_2006}. In particular, it is a round-robin tournament where each strategy plays against every other strategy as follows: each agent plays $N$ matches against each other agent, incl. one's own ``twin''. A match consists of $T$ rounds. The agents do not know $T$ or $N$ and cannot tweak their strategies with respect to the duration of the encounter. Similarly, the strategies are not allowed to use any other assumptions (such as, e.g., the general or specific nature of the opponent they are playing against in a given match).  Indeed, the only data available to the learning and adaptable strategies in our ``pool'' of tournament participants (see below) is what they can learn and infer about the future rounds, against a given opponent, based on the bids and outcomes of the prior rounds of the current match against that opponent; no other knowledge of meta-knowledge of any kind is available to the strategies participating in our tournament. 
 
\iffalse  
In order to have statistically significant results (esp. given that many of our strategies involve randomization in various ways), we have selected $N = 100$ and $T = 1000$. % as follows:
\fi 
\iffalse  
\begin{align*}
&N = 100 \\
&T = 1000
\end{align*}
\fi 
%\subsection{Action Space}
In every round, each agent must select a valid bid. Thus, the {\em action space} of an agent in the tournament is $A = \{2, 3, \ldots, 100\}$.    
%\subsection{Valid strategy}
\iffalse  
The method in which an agent chooses its next action for all possible histories of previous rounds is known as a strategy. A {\em valid strategy} is a function $S$ that maps some set of inputs to an action, $S: \cdot \rightarrow A$.  In general, the input may include the entire history of prior play, or an appropriate summary of the past histories. 
\fi  
%\subsection{Competitors}
Let $C$ denote the set of strategies that play one-against-one matches with each other, that is, the set of agents competing in the tournament.  
% $C = \{c: (c \in S) \wedge (c$ is   in the  tournament$)\}$. 
\iffalse 
From this definition of the set of players or strategies, we generalize a pair of agents competing against each other $x, y \in C$.
\fi   %%%
\iffalse (While we refer to agents as opponents and competitors, this does not necessarily imply that they choose to act adversarially.  These terms are instead merely a convenient notation.) \fi  Agents' actions are defined as follows: \   
%\begin{align*}
$x_{t} = $ the bid traveler  \  $x$ \ makes on round $t$;  \  and  \    
$x_{nt} = $  the bid traveler \  $x$ \  makes on round $t$ \  of match \  $n$.
%\end{align*}

%\subsection{Reward}

%We next define the {\em reward function} that describes agent payoffs. 
{\em Reward per round}, $R: A \times A \rightarrow \mathbb{Z} \in [0, 101]$, for action $\alpha$ against action $\beta$,  where $\alpha, \beta \in A$, is defined as \  $R(\alpha, \beta) = min(\alpha, \beta) + 2\cdot sgn(\beta-\alpha)$, \  where $sgn(x)$ is the usual {\em sign} function.  Therefore, the total reward  
$M: S \times S \rightarrow \mathbb{R}$  received by agent $x$ in a match against $y$    %\begin{align*} 
is defined as  \   
%\begin{center} 
%%\begin{align*}
%&M : \hspace{3pt} S \times S \rightarrow \mathbb{R}\\
$M(x, y) = \displaystyle\sum\limits_{t = 1}^{T} \hspace{3pt}{R(x_{t}, \hspace{2pt}y_{t})}$. \       
%%\end{align*}
%\end{center} 
In a sequence of matches, the reward received by agent $x$ in the $n^{th}$ match against $y$ is denoted as $M_n(x, y)$.
%\subsection{Strategies in the tournament}
In order to make a reasonable baseline comparison, we use the same classes of strategies as in \cite{dasler_anonymous_eumas_2010}, ranging from rather simplistic to moderately  complex. Summary of the strategy classes follows; for a more detailed description, see \cite{dasler_anonymous_eumas_2010}. 

{\bf The ``Randoms'': }
The first, and simplest, class of strategies play a random value, uniformly distributed across a given interval.  We have implemented two instances using the following intervals: $\{2, 3, ...,  100\}$ and  $\{99, 100\}$.

{\bf The ``Simpletons'': }
The second extremely simple class of strategies which choose the exact same dollar value in every round. The values we used in the tournament were 
$x_t = 2$ (the lowest possible), 
$x_t = 51$ (``median''), 
$x_t = 99$ (slightly below maximal possible; would result in maximal individual payoff should the opponent consistently play the highest possible action, which is \$100), and 
$x_t = 100$ (the highest possible). 


{\bf Tit-for-Tat-in-spirit: }
The next class of strategies are those that can be viewed as {\em Tit-for-Tat-in-spirit}, where Tit-for-Tat is the famous name for a very simple, yet very effective, strategy for the iterated prisoner's dilemma \cite{axelrod_effective_1980,axelrod_evolution_1981,axelrod_evolution_2006,rapoport_prisoners_1965}. The idea behind {\em Tit-for-Tat} (TFT) is simple: cooperate on the first round, then ``do to thy neighbor'' (that is, opponent) exactly what he did to you on the previous round. We note that the baseline PD can be viewed as a special case of our TD, when the action space of each agent in the latter game is reduced to just two actions: $\{Bid Low, Bid High\}$. However, unlike iterated PD, even in  the baseline version iterated TD as defined above, each agent has many actions at his disposal. In general, bidding high values in ITD can be viewed as an approximation of ``cooperating'' in IPD, whereas playing low values is an approximation of ``defecting''.  We define several Tit-for-Tat-like strategies for ITD. These strategies can be roughly grouped into two categories. One are the {\em simple} TFT strategies bid value $\epsilon$ below the bid made by the opponent in the last round, where we restricted $\epsilon \in \{1, 2\}$. The second category are the {\em predictive} TFT strategies that compare whether their last bid was lower than, equal to, or higher than that of the other agent.  Then a bid is made similar to the simple TFT strategies, i.e. some value $\epsilon$ below the bid made by competitor $c$ in the last round, where $c \in \{x, y\}$ and $\epsilon \in \{1, 2\}$.  The key distinction is that a bid can be made relative to either the opponent's last bid or the bid made by the agent strategizing along the TFT lines himself.   In essence, the complex TFT strategies are attempting to predict the opponent's next bid based on the bids in the previous round and, given that prediction, they attempt to outsmart the opponent. A variant of TFT was the overall winner of a similar (but much smaller and simpler) iterated prisoner's dilemma round-robin tournament in  \cite{axelrod_effective_1980}. Given the differences between traveler's and prisoner's dilemmae, we were very curious to see how well would various TFT-based strategies do in the iterated TD context.  

{\bf ``Mixed'': }
The mixed strategies combine up to three pure strategies based on a probability mass.  For each mixed strategy, a pure strategy $\sigma \in C$ is selected from one of the other strategies defined in the competition  %(i.e., $\sigma \in C$) 
for each round according to a specified probability distribution (see {\em Table 1}). Once a strategy has been selected, the value that $\sigma$ would bid at time step $t$ is bid.  We chose to use only mixtures of the TFT, Simpleton, and Random strategies. This allows for greater transparency when attempting to decipher the causes of a particular strategy's performance.   

The notation in {\em Table 1} is {\em Mixed} followed by up to three $(Strategy, Probability)$ pairs, where each such pair represents a strategy and the probability that that strategy is selected for any given round. Simpleton strategies are represented simply by their bid, e.g. $(100, 20\%)$. 
Random strategies are represented by the letter R followed by their range, e.g. $(R[99, 100], 20\%)$. TFT strategies come in two varieties: simple and complex.
In {\em Mixed} strategies, a Simple TFT used in the ``mix'' is represented by 
$TFT (y - n)$, where $n$ is the value to bid below the opponent's bid (that is, the value of $y$). Complex TFTs used in a given ``mix'' are represented with L, E, and H indicators (denoting {\em Lower}, {\em Equal} and {\em Higher}), followed by the bid policy.  Bid policies are based on either the opponent's previous bid ($y$) or this agent's own previous bid ($x$). Details can be found in \cite{dasler_anonymous_eumas_2010}. An example (see {\em Table 1}) will hopefully clarify this somewhat cumbersome notation: 

Mixed: $(L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (2, 10\%)$ denotes a complex mixed strategy according to which an agent:
\begin{itemize}
\item   plays a complex TFT strategy  80\% of the time, in which it bids: \  
%\begin{itemize}
     %   \item 
(i) the opponent's last bid minus the granularity if this strategies last bid was {\em lower} than its opponent's; 
     %   \item 
(ii) this strategies last bid minus the granularity if this strategies last bid was {\em equal} to its opponent's; and 
     %   \item 
(iii) strategy's last bid minus the granularity if this strategies last bid was {\em higher} than its opponent's;
%\end{itemize} 
\item 10\% of the time simply bids \$100, that is, plays the {\em Simpleton \$100} strategy;
\item the remaining 
    10\% of the time bids \$2 (i.e., plays the {\em Simpleton \$2} strategy).
\end{itemize} 
In the version of ITD reported in this paper, the value of bid granularity is $g = 1$ throughout. 
% Analysis for Generalized ITD with varying values of $g$ can be found in \cite{AMT-2011}. 


{\bf Buckets - Deterministic: }
These strategies keep a count of each bid by the opponent in an array of {\em buckets}.  The bucket that is most full (i.e., the value that has been bid most often) is used as the predicted value, with ties being broken by one of the following methods: the highest valued bucket wins, the lowest valued bucket wins, a random bucket wins, and the most recent tied-for-the-lead bucket wins.  The strategy then bids the highest possible value strictly below the predicted opponent's bid. (If the opponent bids the lowest possible value, which in our baseline version of TD is  \$2, then the deterministic bucket agent bids that lowest value, as well.)  
An instance of each tie breaking method above competed as a different bucket-based strategy in the tournament.

{\bf Buckets - Probability Mass Function: }
As with deterministic buckets, this strategy class counts instances of the opponent's bids and uses them to predict opponent's next bid. Rather than picking the value most often bid, the buckets are used to define a probability mass function from which a prediction is randomly selected.  Values in the buckets decay over time in order to assign greater weights to the more recent data than to the older data; we've selected a {\em retention rate} ($0 \leq \gamma \leq 1$) to specify the speed of memory decay.  We have entered into our tournament several instances of this strategy using the following rate of retention values $\gamma$: 1.0, 0.8, 0.5, and 0.2.  The strategy bids the largest value strictly below the predicted value of the opponent's next bid (so, in the default version, it is the ``one under'' the predicted opponent's bid).  We note that the ``bucket'' strategies based on probability mass buckets are quite similar to a learning model in \cite{capra_anomalous_1999}.

{\bf Simple Trending:  }
This strategy looks at the previous $k$ time steps, creates a line of best fit on the rewards earned, and compares its slope to a threshold $\theta$.  If the trend has a positive slope greater than $\theta$, then the agent will continue to play the same bid it has been as the rewards are increasing.  If the slope is negative and $|slope| > \theta$, then the system is trending toward the Nash equilibrium and, thus, the smaller rewards. In this case, the agent will attempt to entice the opponent to collaboration and will start playing \$100.  Otherwise, the system of bidding and payouts is relatively stable and the agent will play the adversarial``one under'' strategy that attempts to outsmart the other player.  We have implemented instances of this strategy with an arbitrary $\theta$ of 0.5 and the following values of $k$: 3, 10, and 25, where larger values of $k$ mean, trending is determined over a longer time-window. In particular, we have incorporated a simple explicit mechanism to push the player away from the ``bad'' NE: ``simple trenders'' share the adversarial philosophy of TFT as long as the rewards are high, but unilaterally move into collaboration-inviting, high-bidding behavior when the rewards are low (presumably, hoping that an adaptable opponent would follow the suit in the subsequent rounds).  

{\bf Q-learning: }
This strategy uses a learning rate $\alpha$ to emphasize new information and a discount rate $\gamma$ to emphasize future gains.  In particular, the learners in our tournament are simple implementations of  {\em Q-learning} \cite{watkins_q-learning_1992} as a way of predicting the best action at time $(t+1)$ based on the action selections and payoffs at times $[1, ..., t]$.  
This is similar to the Friend-or-Foe Q-learning method \cite{littman_friend-or-foe_2001}, without the limitation of having to classify the allegiance of one's opponent.  Due to scaling issues, our implementation of Q-learning does not capture the entire state/action space but rather divides it into  a handful of meaningful classes, namely, based on just three states and three actions, as follows: %\\

{\em State: } The opponent played higher, lower, or equal to our last bid.

{\em Action: } We play one higher than, one lower than, or equal to our previous bid.

Recall that {\em actions} are defined  for just a single time-step. The actual implementation treats the state as a collection of moves by the opponent over the last $k$ rounds. We have decided to use $k = 5$ as an intuitively reasonable (but admittedly fairly arbitrary) value for $k$ as it allows us to capture some history without data sizes becoming unmanageable. We are implementing this basic Q-learning algorithm with the learning rates of 0.8, 0.5 and 0.2.

{\bf Zeuthen Strategies: }  
A Zeuthen Strategy \cite{zeuthen_problems_1967} calculates the level of risk of each agent, and makes {\em concessions} accordingly.  Risk is the ratio of loss from accepting the opponent's proposal vs. the loss of forcing the {\em conflict deal} (the deal made when no acceptable proposal can be found). While ITD is strictly speaking not a negotiation, one can still treat each bid (i.e. $x_t$ and $y_t$) to be a proposal: if $x_t = i$, then agent $x$ is proposing to agent $y$ the pair $(i, i+1)$ as the next action pair. For TD, we consider the conflict deal to be the N.E. at $(\$2, \$2)$.   Given the proposals of each agent, a risk comparison is done.  An agent continues making the same bid as long as its risk is greater than or equal its opponent's.  Otherwise, the agent will make the {\em minimal sufficient concession}: the agent adjusts its proposal so that (i) its risk is higher than opponent's risk  and (ii) the opponent's utility increases as little as possible. Due to the peculiar structure of TD, it is possible that a ``concession'' actually leads to a loss of utility for the opponent. This, however, goes against the very notion of {\em  making a concession}. Thus, we have implemented two Zeuthen strategies: one that allows counter-intuitive negative concessions and one that does not.


\iffalse  
Due to space constraints, in this paper we base our analyses of the default version of TD (Section 4) and its generalizations (Sections 5 and 6) solely on metric $U_1$, which captures the overall payoff  rewarded to an agent. 
\fi  

The metric that we use to evaluate relative performances of various strategies is essentially ``the bottom line'', that is, appropriately normalized dollar amount that a player would win if she engaged in the prescribed number of plays against a particular (fixed) opponent. More specifically, the metric $U_1$ below is the sum of all payoffs gained by an agent, normalized by the total number of rounds played and the maximum allowable reward: 
\[ U_{1}(x) = \frac{1}{|C|} \displaystyle\sum\limits_{j \in C} \left[ \frac{1}
{R^{\star} \cdot N \cdot T}\displaystyle\sum\limits_{n=1}^N M_n(x, j) \right] \] \label{U1}
\noindent  where
% \begin{itemize}
%\item 
$R^{\star}$ is the maximum possible reward given in one round, 
%\item 
$N$ is the number of matches played between each pair of competitors, 
%\item 
$T$ is the number of rounds per each match,  and 
%\item 
$|C|$ is the number of competitors in the tournament. In experiments discussed in %the rest of 
this paper, %based on  the baseline version of the game as described in introductory sections, 
$R^{\star} = \$101$, $N = 100$, $T = 1000$ and $|C| = 38$.  \   
%\iffalse  % [space!] 
We note that some other candidate metrics for measuring performance in ITD, and analyzes of performances of various strategies w.r.t. those alternative metrics, can be found in \cite{dasler_anonymous_worldcomp_2011}. 
%\fi   
%\end{itemize}



\iffalse  

Our Iterated Traveler's Dilemma tournament is similar to Axelrod's Iterated Prisoner's Dilemma tournament \cite{axelrod_evolution_2006}. In particular, it is a round-robin tournament where each agent plays $N$ matches against each other agent and its own ``twin''. A match consists of $T$ rounds. In order to have statistically significant results (esp. given that many of our strategies involve randomization in some way), we have selected $N = 100$ and $T = 1000$. In each round, both agents must select a valid bid within the {\em action space}, defined as $A = \{2, 3, \ldots, 100\}$.

The method in which an agent chooses its next action for all possible histories of previous rounds is known as a strategy. A {\em valid strategy} is a function $S$ that maps some set of inputs to an action:  \  $S: \hspace{3pt} \cdot \rightarrow A$. \  In general, the input may include the entire history of prior play, or, in the case of {\em bounded rationality} models, an appropriate summary of the past histories. 

We next define the participants in the tournament, that is, the set of strategies that play one-against-one matches with each other.  Let $C$ be the set of agents competing in the tournament, defined as follows:

$C = \{ c: (c\in S) \wedge \hspace{2pt}(c \text{ is in the tournament})\} $

From this definition of the set of players or strategies, we generalize a pair of agents competing against each other as $\{x, y\} \in C$.  It should be noted that while we refer to agents as opponents and competitors, this need not necessarily imply that they choose to act adversarially.  
%The terms are instead merely used as a convenient (and common in game-theoretic literature) nomenclature. 

We define agents' actions as follows:
\begin{align*}
&x_{t} =\text{the bid traveler } x \text{ makes on round } t.\\
&x_{nt} =\text{the bid traveler } x \text{ makes on round }t \text{ of match } n.
\end{align*}

We next define the {\em reward function} that describes agent payoffs. {\em Reward per round}, $R: A \times A \rightarrow \mathbb{Z} \in [0, 101]$, for action $\alpha$ against action $\beta$,  where $\alpha, \beta \in A$, is defined as \  $R(\alpha, \beta) = min(\alpha, \beta) + 2\cdot sgn(\beta-\alpha)$, \  where $sgn(x)$ is the usual {\em sign} function.  Therefore, the total reward  
$M: S \times S \rightarrow \mathbb{R}$  received by agent $x$ in a match against $y$    %\begin{align*} 
is defined as:  

%\begin{align*}
%&M : \hspace{3pt} S \times S \rightarrow \mathbb{R}\\
$M(x, y) = \displaystyle\sum\limits_{t = 1}^{T} \hspace{3pt}{R(x_{t}, \hspace{2pt}y_{t})}$    
%\end{align*}


Within a sequence of matches, the reward received by agent $x$ in the $n^{th}$ match against $y$ shall be denoted as $M_n(x, y)$.

\section{Strategies in the Tournament}

In order to make a reasonable baseline comparison, we chose to utilize the same strategies used by \cite{dasler_anonymous_eumas_2010}, ranging from rather simplistic to relatively complex. What follows is a brief description of the 9 classes of strategies.  For a more in depth description %and specific enumeration of class permutations used, see the original paper.
see \cite{dasler_anonymous_eumas_2010}. 

{\bf Randoms: }
The first, and simplest, class of strategies play a random value, uniformly distributed across a given interval.  We have implemented two instances using the following integer intervals: $[2, 100]$ and  $[99, 100]$.

{\bf Simpletons: }
The second extremely simple class of strategies are agents that choose the %exact 
same dollar amount in every round. The \$ values we used in the tournament were 
$x_t = 2$ (the lowest possible), 
$x_t = 51$ (``median''), 
$x_t = 99$ (one below maximal possible, resulting in maximal payoff should the opponent make the highest possible bid), and 
$x_t = 100$ (the highest possible). 


{\bf Tit-for-Tat, in spirit: }
The next class of strategies are those that can be viewed as {\em Tit-for-Tat-in-spirit}, where Tit-for-Tat is the famously simple, yet effective, strategy for the iterated prisoner's dilemma \cite{axelrod_effective_1980,axelrod_evolution_1981,axelrod_evolution_2006,rapoport_prisoners_1965}. The idea behind {\em Tit-for-Tat} is simple: cooperate on the first round, then do exactly what your opponent did on the previous round. In the iterated TD, each agent has many actions at his disposal, hence there are different ways of responding appropriately in a Tit-for-Tat manner. In general, playing high values can be considered as an approximate equivalent of ``cooperating'', whereas playing low values is an analogue of ``defecting''.  Following this basic intuition, we have defined several Tit-for-Tat-like strategies for the iterated TD. These strategies can be roughly grouped into two categories. First, the simple Tit-for-Tat strategies bid some value $\epsilon$ below the bid made by the opponent in the last round, where $\epsilon \in \{1, 2\}$. Second, the predictive Tit-for-Tat strategies compare whether their last bid was lower than, equal to, or higher than that of their opponent.  Then a bid is made similar to the simple TFT strategy, i.e. some value $\epsilon$ below the bid made by competitor $c$ in the last round, where $c \in [x, y]$ and $\epsilon \in \{1, 2\}$.  The key distinction is that a bid can be made relative to either the opponent's last bid or the bid made by one's own strategy itself. In essence, this strategy is predicting that the opponent may make a bid based on  the agent's own last move and, given that prediction, it attempts to ``outsmart'' the opponent.

{\bf Mixed: } 
The mixed strategies probabilistically combine up to three strategies. % based on a probability mass.  
For each mixed strategy, a strategy $\sigma$ is selected from one of the other strategies defined in the competition (i.e., $\sigma \in C$) for each round according to a probability mass distribution. Once a strategy has been selected, the value that $\sigma$ would bid at time step $t$ is bid.  We chose to use only mixtures of the TFT, Simpleton, and Random strategies. This allowed for greater transparency when attempting to interpret and understand the causes of a particular strategy's performance.

{\bf Buckets -- Deterministic: }  
These strategies keep a count of each bid by the opponent in an array of "buckets".  The bucket that is most full (i.e., the value bid most often) is used as the predicted value, with ties being broken by one of the following methods: the highest valued bucket wins, the lowest valued bucket wins, a random bucket wins, and the most recently tied-for-the-largest bucket wins.  The strategy then bids the next lowest value below the predicted value.  An instance of each tie breaking method competed in the tournament.

{\bf Buckets -- Probability Mass Function based: } 
As above, this strategy class counts instances of the opponent's bids and uses them to predict the agent's own next bid. Rather than picking the value most often bid, the buckets are used to define a probability mass function from which a prediction is randomly selected.  Values in the buckets decay over time in order to emphasize newer data over old and we have set a retention rate ($0 \leq \gamma \leq 1$) to determine the rate of decay.  We have entered into our tournament several instances of this strategy using the following rate of retention values $\gamma$: 0.8, 0.5, and 0.2.  As above, the strategy bids the next lowest value below the predicted value.  We observe that the ``bucket'' strategies based on probability mass buckets are quite similar to a learning model in \cite{capra_anomalous_1999}.

{\bf Simple Trend: }
This strategy looks at the previous $k$ time steps, creates a line of best fit on the rewards earned, and compares its slope to a threshold $\delta$.  If the trend has a positive slope greater than $\delta$, then the agent will continue to play the same bid it has been as the rewards are increasing.  If the slope is negative and $|slope| > \delta$, then the system is trending toward the Nash equilibrium and, thus, the smaller rewards. In this case, the agent will attempt to maximize social welfare and play 100.  Otherwise, the system of bidding and payouts is relatively stable and the agent will play the ``one under'' strategy.
We have implemented instances of this strategy with $\delta = 0.5$ and the following values of $k$: 3, 10, and 25. While our choice of $\delta$ intuitively makes sense, we admit that picking $\delta$ ``half-way'' between 0.0 and 1.0 is fairly arbitrary. 

{\bf Q-learning: }  
This strategy uses a learning rate $\alpha$ to emphasize new information and a discount rate $\gamma$ to emphasize future gains.  In particular, the learners in our tournament are simple implementations of  {\em Q-learning} \cite{watkins_q-learning_1992} as a way of predicting the best action at time $(t+1)$ based on the action selections and payoffs at times $\{1, 2, ..., t\}$.  This is similar to the Friend-or-Foe Q-learning method \cite{littman_friend-or-foe_2001} without the limitation of having to classify the allegiance of one's opponent.

Due to scaling issues, our implementation of Q-learning does not capture the entire state/action space but rather divides it into a small number of meaningful classes, namely, three states and three actions, as follows: %\\

\textbf{State:} The opponent played higher, lower, or equal to our last bid.

\textbf{Action:} Play one higher than, one lower than, or equal to our previous bid.

Recall that {\em actions} are defined for a single round.  Our implementation treats each state as a collection of moves by the opponent over the last $k$ rounds. We have decided to use 5 as an arbitrary value for $k$ as it allows us to capture some history without data sizes becoming unmanageable. We have implemented this basic Q-learning algorithm with the learning rates of 0.8, 0.5 and 0.2, and with discount rates of 0.0 and 0.9, for a total of 6 different variations of Q-learning.

{\bf Zeuthen Strategies: }  
A Zeuthen Strategy \cite{zeuthen_problems_1967} calculates the level of risk of each agent, and makes {\em concessions} accordingly.  Risk is the ratio of loss from accepting the opponent's proposal to the loss of forcing the conflict deal (the deal made when no acceptable proposal can be found). While ITD is not a strict negotiation, we treat each bid as a proposal. If $x_t = i$, then $X$ is proposing $(i, i+1)$ be the next action pair. For the Traveler's Dilemma, we consider the conflict deal to be the Nash Equilibrium at $(\$2, \$2)$.

Given the proposals of each agent, a risk comparison is done.  An agent will continue to make the same proposal while its risk is greater than or equal to its opponent's.  Otherwise, the agent will make the {\em minimal sufficient concession}, i.e. the agent adjusts its proposal so that (i) the agent's risk is higher than that of its opponent and (ii) the opponent's utility increases as little as possible. Due to the peculiar structure of the Iterated TD game, it is possible for the ``concession'' to actually lead to a {\em loss of utility} for the opponent. We have therefore implemented two variations: one that allows a negative concession and one that does not.

\fi  


\section{TOURNAMENT RESULTS \& ANALYSIS}
The Traveler's Dilemma Tournament that we have implemented involves a total of 42 competitors (i.e., 42 distinct strategies). Each competitor plays each other competitor (including its own ``twin'') 100 times. Each match is played for 1000 rounds. The relatively large number of rounds is to ensure that various adaptable, evolving and/or learning strategies ``converge'' to a stationary behavior (against a fixed opponent). Our prior studies on the speed of convergence of Q-learning strategies in the tournament have shown that, in general, a few hundred rounds suffice for convergence to stationary behavior. We note that ``learning'' or``adaptation'' of agents strictly takes place within a given match (i.e., across those 1000 rounds) and does not carry over between opponents. The relatively large number of matches for each pair of opponents serves the main purpose of guaranteeing statistical relevance of the obtained results.  

The results of the tournament, with respect to the ``bottom line'' performance measure (i.e., metric $U_1$ outlined in the previous section and discussed in detail in \cite{dasler_anonymous_eumas_2010}) are summarized in {\em Table 1} below.

%%% TABLE 1 -- RESULTS W.R.T. METRIC U1


\begin{table}[!hbtp]
\begin{footnotesize}
\scalebox{0.75}{
\begin{tabular}{|r|l|}\hline  
0.896494 & Always 100\\ \hline
0.893108 & Zeuthen Strategy - Positive\\ \hline
0.892622 & Simple Trend Tweak - K = 3, Eps = 0.5\\ \hline
0.890135 & Random [99, 100]\\ \hline
0.889497 & Always 97\\ \hline
0.881519 & Always 99\\ \hline
0.880039 & Random [96, 100]\\ \hline
0.879055 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.875824 & Simple Trend Tweak - K = 10, Eps = 0.5\\ \hline
0.861113 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.851513 & Simple Trend Tweak - K = 25, Eps = 0.5\\ \hline
0.819885 & Mixed - {TFT (y-1), 80\%); (R[99, 100], 20\%)}\\ \hline
0.806206 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.770808 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.730023 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.719380 & Simple Trend New - K = 25, Eps = 0.5\\ \hline
0.661882 & Q Learn - alpha= 0.5, discount= 0.9\\ \hline
0.659993 & Q Learn - alpha= 0.2, discount= 0.0\\ \hline
0.659053 & Buckets - (Fullest, Highest)\\ \hline
0.658911 & Q Learn - alpha= 0.8, discount= 0.9\\ \hline
0.657025 & Q Learn - alpha= 0.2, discount= 0.9\\ \hline
0.655324 & Q Learn - alpha= 0.8, discount= 0.0\\ \hline
0.654302 & Q Learn - alpha= 0.5, discount= 0.0\\ \hline
0.636117 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (2, 10\%)}\\ \hline
0.618563 & Under Buckets - (Fullest, Highest)\\ \hline
0.610442 & Simple Trend New - K = 10, Eps = 0.5\\ \hline
0.609484 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.571560 & Buckets - (Fullest, Random)\\ \hline
0.566314 & Buckets - PD, Retention = 0.8\\ \hline
0.562517 & Buckets - PD, Retention = 0.2\\ \hline
0.562493 & Buckets - PD, Retention = 0.5\\ \hline
0.525703 & Under Buckets - (Fullest, Random)\\ \hline
0.525482 & Under Buckets - PD, Retention = 0.5\\ \hline
0.524108 & Under Buckets - PD, Retention = 0.8\\ \hline
0.517205 & Under Buckets - PD, Retention = 0.2\\ \hline
0.507776 & Under Buckets - (Fullest, Newest)\\ \hline
0.494994 & TFT - Simple (y-1)\\ \hline
0.435022 & Under Buckets - (Fullest, Lowest)\\ \hline
0.416794 & Zeuthen Strategy - Negative\\ \hline
0.373517 & Random [2, 100]\\ \hline
0.293930 & Simple Trend New - K = 3, Eps = 0.5\\ \hline
0.025141 & Always 2\\ \hline
\end{tabular}
}
\caption{Results w.r.t. Metric $U_1$}
\end{footnotesize}
\end{table}

The main findings from our round-robin tournament follow. First, when it comes to simplistic, non-adaptable strategies, we observe the same general pattern previously reported in \cite{dasler_anonymous_eumas_2010,dasler_anonymous_worldcomp_2011,dasler_anonymous_amt_2011}. In particular, agents that always bid very high (at $M = \$100$ or close to it) do very well overall. Unlike the results in \cite{dasler_anonymous_eumas_2010} where the ``50-50'' random alternation between bidding \$100 and bidding \$99 was the top performer (and, in particular, this strategy slightly outperformed both bidding \$100 all the time and bidding \$99 all the time), in our tournament the pure strategy ``Always bid \$100'' is the overall winner. This is due to a somewhat different pool of opponents / other participants in the tournament in comparison to the tournament in \cite{dasler_anonymous_eumas_2010}. The other simple strategies which always bid high and are oblivious to the opponents' bids also all do very well. Two of these strategies are inspired by \cite{Halpern} and the desire to minimize risk in the iterated play. Those risk minimization inspired strategies are ``Always bid \$97'' (see \cite{Halpern} for justification of why this pure strategy minimizes risk) and ``Randomly choose among $\{96, ..., 100\}$ with equal probabilities''. The remaining ``Always bid high'' strategies are directly taken from the original Iterated TD tournament as found in \cite{dasler_anonymous_eumas_2010}. In our view, there is no particular significance of the fact that some of the ``bid high'' strategies perform (very slightly) better than other such strategies; who comes out on top appears to be primarily due to the exact choice of opponents in the tournament.

Let us now focus on the more interesting aspect of, namely, the relative performances of various adaptable and learning strategies in our tournament. We address the findings that are most interesting, both in the context of the prior experimental work on Iterated TD \cite{dasler_anonymous_eumas_2010,dasler_anonymous_worldcomp_2011,dasler_anonymous_amt_2011} and in the context of the relatively novel ``concept of (iterated) risk minimization that has been argued to be a suitable solution concept to games such as the Iterated TD (among others) \cite{Halpern}. 

The best adaptable strategy overall is Zeuthen-positive. In fact, this result coincides with the outcome of earlier ITD tournaments (where many, but by no means all, strategies were the same as in our tournament); for details, see \cite{dasler_anonymous_worldcomp_2011, dasler_anonymous_amt_2011}. Including negotiation-inspired strategies such as (either variant of) Zeuthen in a two-player game tournament has been criticized on the grounds that the Iterated TD encounter is not a negotiation. While this observation on the non-negotiation character of our game is accurate, it by no means invalidates negotiation-inspired bid strategies as legitimate candidates for our game. In fact, the consistently highly successful performance of the Zeuthen-Positive strategy in the Iterated TD, in our opinion, provides some interesting lessons in itself. Specifically, the success of this non-greedy, long-term focused, cajoling-the-opponent-to-increase-her-bids strategy indicates that (i) highly collaborative behavior in general tends to get rewarded (at least against a reasonable mix of opponents; if all other participants in the tournament were of adversarial variety, our conclusion would likely not follow) and (ii) non-greedy, altruistic  behavior in the early rounds, at least in certain scenarios,  turns out to get rewarded in the long run (recall also our earlier comments on the number of rounds per match).  

We next discuss ``Simple Trenders'', a set of strategies that predict the opponent's next bid based on a pre-specified ``window'' of the other agent's K most recent bids. It is demonstrated in \cite{dasler_anonymous_icaart_2012} that, among all classes or ``teams'' of closely related adaptable strategies (that is, Simple Trenders as a team vs. Q-learners as a team vs. bucket-based strategies as a team etc.), simple trenders are most consistent and most successful overall. The main findings on the performance of simple trenders are as follows:
\begin{itemize}
\item The single best performer among all nine simple trending strategies (three choices of memory windows, and three ``philosophies'' insofar as how to respond to different trends by the other player) is our modification of the ``cajoling'' from \cite{dasler_anonymous_eumas_2010} for the shortest time window we have experimented with, namely, K = 3. 
\item The two relatively minor ``tweaks'' to the default Simple Trending strategies as found in \cite{dasler_anonymous_eumas_2010,dasler_anonymous_worldcomp_2011} generally appear to work well. In particular, the combination of (i) increasing one's  bids once the opponent's bids reach or exceed one's own and (ii) "gently pushing" the opponent to higher bids by periodically bidding \$100 when there is no clear upward or downward trend tends to lead most adaptable opponents to actually bid higher, thereby resulting in greater payoffs to both players (the simple trender and his opponent) in the long run.
\item Choosing to punish the opponent with a clear downward bid tendency (by beginning to bid the lowest possible value, $m = \$2$) instead of encouraging such opponents toward high(er) bids (as in the two other variants of simple trending based strategies), in general, does not work well. In particular, one of the punishing simple trender strategies turns out to be the worst performer among all adaptable strategies. Such adversarial behavior has been observed to result in poor long-term performance against a wide range of opponents; specifically, (iterated) TD adaptations of the ``Tit-For-Tat'' strategies, famous from the classical studies of (iterated) Prisoner's Dilemma \cite{axelrod_effective_1980}, have been seen to generally perform rather poorly \cite{dasler_anonymous_eumas_2010,dasler_anonymous_worldcomp_2011}. 
\item The impact of the width of the ``history window'' (i.e., memory) apparently depends greatly on the overall philosophy (e.g. cajoling vs. punishing a downward-heading opponent) of a simple trending strategy. In particular, simple trenders that cajole downward-heading opponents toward higher bids tend to do better with a shorter memory window (K = 3 or K = 10). In contrast, the simple trenders that punish downward-heading opponents perform decently for relatively long memory windows (K = 25), but their performance drastically deteriorates as the memory window shortens, and is absolutely abysmal for K = 3 (see also previous bullet).
\end{itemize}

Insofar as the adaptable strategies which use a ``bucket'' based prediction of the opponent are concerned, we were primarily interested in comparing the bucket-based strategies (both deterministic and probabilistic) as originally defined in \cite{dasler_anonymous_eumas_2010} with the modified bucket-based strategies as defined in Section 3 of this paper. The prediction model of what the opponent is anticipated to bid in the next round is the same in both types of bucket based strategies. The difference is in our response to the anticipated bid of the opponent. In particular, the old bucket-based strategies that try to bid ``one under'' the opponent's predicted next bid can be viewed as somewhat adversarial -- they basically try to outsmart and out-do the opponent. In contrast, our proposal of the new bucket strategies, where we bid exactly the same value that we anticipate the opponent will bid, are cooperative in a sense that we don't try to outsmart the opponent, but rather indicate that we are happy to earn just as much as they earn (thereby, hopefully, pushing the opponent toward higher bids in general). 

Again, the philosophy behind this new version of bucket-based strategies is that ITD is, in essence, much closer to the cooperative than the adversarial end of the spectrum; as such, everything else being equal (and the pool of opponents in a tournament being sufficiently broad and diverse), more amicable and cooperative strategies should generally be expected to do better in the long run. Our tournament results experimentally validate the above line of reasoning (to the extent that we can draw general conclusions based on such a tournament-based study, whose results always necessarily are dependent on the exact choice of the pool of competing strategies). In particular, {\em all} amicable, ``let's bid exactly as much as we predict the opponent to bid'' strategies outperform {\em all} ``let's outsmart and bid one under the opponent's next bid'' bucket strategies (see Table 1).

The relative performances of other adaptable strategies, such as Q-learners, Zeuthen-Negative, and various ``mixed'' strategies, are in general consistent with earlier results found in \cite{dasler_anonymous_eumas_2010,dasler_anonymous_worldcomp_2011}, and hence are not discussed here.  


\iffalse 

\section{GENERALIZED ITERATED TD}
We now generalize the game with respect to the two (arguably) most important parameters: the bonus, denoted by $\delta$, and the granularity of the bids, $g$. Specifically, we are interested in (i) how the game structure changes as a function of the relationship between these two parameters, and (ii) how the relative performance of strategies in our round-robin tournament change as the award structure and granularity of bids change. The focus of this section is on problem (i) and the next section summarizes our experimental findings on problem (ii). 
    
The most important aspects of the game structure for us are Nash equilibria and Pareto optimal pairs of strategies, as a function of $\delta$ and $g$. We will denote the lower bound of allowable bids by $m$, and the upper bound by $M$. Therefore, the ``default'' version of Iterated TD studied in the previous section has these parameter values set to $\delta = 2$, $g = 1$, $m = 2$ and $M = 100$. 
    
We make two additional observations. One, much of the prior work on the TD assumes that $m - \delta \geq 0$, i.e., that there is no possibility of a player ever receiving a negative payoff (see, e.g., \cite{pace_how_2009}). In our simulations, summarized in the next section, we also adopt this assumption. However, the analysis in this section holds whether negative payoffs are possible or not. We acknowledge that the possibility of ``losing money'' may have a practical psychological impact on the decision making of human agents who get involved in TD-like scenarios; from an analytical standpoint and, insofar as the game structure aspects we are interested in are concerned, a possibility of negative payoffs is immaterial. Two, we assume that bonus equals malus, i.e., values of the ``honesty reward'' (from the airline's perspective in the original TD story) and the overbidding penalty are the same, and, in our notation, both equal $\delta$.
     
For space constraint reasons, we just summarize our analysis with respect to the basic relationship between $\delta$ and $g$: how does whether $\delta > g$ or $\delta < g$ impact the game structure (with equality being the borderline case)? We denote the pairs of bids by first and second agents as $(u, v)$. The corresponding payoff pair is 
\[ \begin{array}{ll}  (u - \delta, u + \delta), & \text{if } u < v; \\ (v + \delta, v - \delta), & \text{if }u > v; \\ (x, x), & \text{if } u = v = x. \end{array} \]

If bids $u$ and $v$ are not equal, then one bid is greater than the other by an integer multiple of granularity $g$. \\

\noindent   {\bf Case 1:} $\delta > g$ %\\

This is the general scenario of which the ``default'' TD with $\delta = 2$ and $g = 1$ is a special case. The main properties of the default TD carry over to the general case with $\delta$ greater than $g$:

\newtheorem{lemma}{Lemma}
\begin{lemma}
When bonus is greater than granularity of the bids, the only Nash equilibrium of TD is the bid pair $(m, m)$.
\end{lemma}
\noindent Proof sketch: When $u = v = x > m$, then the pair $(u, v) = (x, x)$ is not a Nash equilibrium, since if either player unilaterally changes to $x - g$ (and the other still bids $x$), then the player who changed his bid will receive a higher payoff, $x - g + \delta > x$. Clearly, the only strategy pair of the form $(x, x)$ where one cannot bid lower is $(m, m)$, and it is easy to verify that, just like in the default case with $m = 2$, this pair is a Nash equilibrium (NE) for any choice of parameter values $\delta$, $g$, $m$ and $M$ (as long as $\delta > g$). When $u < v$, the second player would fare better if unilaterally changing to $v = u$ (or, if possible, to $u - g$). By game's symmetry, the case $u > v$ similarly cannot result in a NE. Hence, $(u, v) = (m, m)$ is the unique NE.  
   
Insofar as Pareto optimal pairs of bids and social welfare is concerned, it is straightforward to establish that the unique social welfare maximizer is the pair $(M, M)$, leading to a cumulative payoff of $2M$. Maximum individual payoffs are obtained by the lower bidders in bid pairs $(M - g, M)$ and $(M, M - g)$, since $M - g + \delta > M$, and hence these bid pairs are also Pareto optimal. (We remind the reader that, with our notion of social welfare as simply the sum of individual payoffs, a bid pair that maximizes social welfare must also be Pareto optimal, but not every Pareto optimal pair, in general, need maximize social welfare. Indeed, in our case, of the three identified Pareto optimal pairs, only $(M, M)$ is a social welfare maximizer.) \\

\noindent  {\bf Case 2:} $\delta < g$  %\\

In this case, $x - \delta + g < x$ where $x = min(u, v)$, hence now there is no incentive to bid ``one (or more generally, g) under'' one's opponent, which in Case 1 was the individually optimal strategy for an omniscient player who knows what the other player would bid (this strategy works as long as the other agent bids $v > m$, of course). One immediate implication is 

\begin{lemma}
When bonus is strictly smaller than granularity, each strategy pair of the form $(u, v) = (x, x)$ is a Nash equilibrium.
\end{lemma}
\noindent   Proof sketch: If the first player deviates and bids any value $u$ such that $u > v = x$, she will receive $x - \delta  < x$, where $x$ is what she'd get had she stayed with $u = x$. If the first player underbids $u < v = x$, then she receives $u + \delta$. She cannot bid less than $x$ yet higher than $x - g$, so by bidding $x - g$ her payoff is $x - g + \delta < x$. Hence, it's impossible to unilaterally deviate from $(x, x)$ and benefit.
    
It can be readily established that no pair $(u, v)$ with $u \neq v$ can be a NE. Hence the set of Nash equilibria is precisely the set of bid pairs $(x, x)$ with $x \in \{m, m + g, m + 2g, \ldots, M - g, M\}$. Each of these pairs is a {\em strict} (i.e., strong) NE.
    
What is the Pareto optimality structure of Generalized TD with $g > \delta$? It turns out that strategy pairs $(M - g, M)$ and $(M, M - g)$ are no longer Pareto optimal, as the player who is bidding lower now gets only $M - g + \delta < M$. In particular, the maximum individual payoff in this case is $M$. and the pair $(M, M)$ is the unique Pareto optimal pair that also, clearly, maximizes social welfare. No other pair $(u, v)$ is Pareto optimal, as one (or both) player(s) can be made better off by adopting $u = v = M$, without making anyone worse off (since no agent can possibly win more than \$M regardless of what he or the other agent does, which is what he'd get if both bid $M$). These observations establish 

\begin{lemma}
When $\delta < g$, Generalized TD has a unique Pareto optimal pair of bids, namely $(u, v) = (M, M)$.
\end{lemma}

\noindent   {\bf Case 3:} $\delta = g$ %\\

In this borderline case, $x - g + \delta = x$. Hence, betting ``one (that is, $g$) under'' the other agent is just as good for the lower bid agent as bidding exactly the same as the other agent (of course, the other agent is worse off in the first case where he's been underbid than in the second, where both agents make equal bids). Consequently, 

\begin{lemma}
When $\delta = g$, each $(u, v) = (x, y)$ is a weak Nash equilibrium, and the unique Pareto optimal pair (which also maximizes social welfare) is $(u, v) = (M, M)$. 
\end{lemma}

The proof (omitted) is fairly straightforward, along the lines of arguments establishing Lemmata 1 and 2. 

\section{EXPERIMENTAL STUDY OF GENERALIZED ITERATED TD}
In order to explore the performance change of strategies with respect to the relative size of $\delta$ (and its relationship to $g$) we have run the same tournament as before but with some important changes to the structure of the game itself. Rather than use the original definition of the Traveler's Dilemma (i.e., $g=1$, $\delta = 2$, $m=2$, and $M=100$), we have run our tournament with the following attributes:

\begin{itemize}
	\item $g = 10$
	\item $\delta = \{5, 10, 15, 20\}$
	\item $m = 20$
	\item $M = 100$
\end{itemize}

By selecting a relatively arbitrary value of 10 for the granularity we have sufficient room to fully explore the dynamics of $\delta < g$, $\delta = g$, and $\delta > g$.  

In order to explore these avenues, the tournament was run four separate times, using the values for $\delta$ listed above for each respective run.  While there is no difference between $\delta$s of 15 and 20 with respect to the $g$/$\delta$ relationship, it does allow us to investigate the effect of a greater penalty on strategies that are less careful (e.g., always bidding $M$) while keeping a uniform distribution between our test cases. 

We use $m = max(\delta)$ in order to constrain our tournaments to the previously stated assumption held by much of the prior work on the TD: $m - \delta \geq 0$.
Also, we have kept $M$ at the original value for the TD as there seemed to be little to be gained in altering it.

All strategies entered into the default tournament competed in this tournament as well, the only difference being that the strategies were generalized to accommodate the new action space $ A = \{m, m + g, m + 2g, \ldots, M - g, M\}$.

\subsection{Performance Changes}
Our expectation is that the performance of those strategies which are more careful not to overbid their opponent will increase as $\delta$ does.  Conversely, with the penalty becoming harsher for overbidding, strategies that wantonly bid high should show a decrease in their performance.

For each utility metric, we use the ranking of the strategy after each tournament (for $\delta = 5, 10, 15,$ and $20$) as a basis to measure its change in performance.  However, as it seems more intuitive that a higher ``score'' equates to better performance, we are actually using the complement of the ranking, i.e., the number of competitors that did worse than this strategy.  Then, we create a line of best fit across the four data points (one for each value of $\delta$ tested) for each strategy.  If the slope of this line is positive, then the strategy's performance trends toward improvement as the bonus is increased.  On the other hand, if this slope is negative, this is an indication that a higher bonus leads to a lower payout for this strategy.

Finally, since our interest lies with whether or not a general classification of strategies (i.e., random, simple, learning, etc.) does better or worse with a change in $\delta$, we average the rank complement across all strategies in a given group rather than looking at the individual performance.  This gives us a better picture of how that class of algorithm does independent of whether or not the parameters have been optimally set.

In addition, we can determine how sensitive a particular metric is to changes in $\delta$ by taking the average magnitude of these slopes.

\subsection {Observed Performance}
We see little change with respect to U2, with an average slope magnitude of only 0.15.  As a metric based solely on pairwise victory, this is understandable. As the amount by which one player beats another does not matter for this metric, we should see little difference.  With a constant $\delta$ between rounds, pairwise victory is determined simply by the number of times one strategy can underbid the other.  Thus, variations in $\delta$ between games have no bearing on overall performance when considering U2.

We also see little variance in U3', with an average slope magnitude of only 0.63.  Again, this makes intuitive sense.  U3' is a metric based on how close to the optimal bid a strategy can get on average.  As there is no dependence on the actual payout, there should be little effect from a change in $\delta$. 
We do, however, see a significant difference in performance with respect to U1 and U3, with average slope magnitudes of 2.86 and 3.06, respectively.  Using these metrics we find that our predictions appear to be correct.  For example, we find that for both metrics the Random and Simpleton strategies both exhibit a significant decrease in performance as $\delta$ is increased. 
Also, the Bucket strategies show significant increases in performance for both metrics.  While they are quite simplistic in the way that they model their opponents, it seems that this is enough to take advantage of the increasing $\delta$ as was expected.

However, not all results are entirely in-line with what was expected.  As before, we see surprisingly poor performance from the Q-Learning strategies.  This is possibly due to an over-coarsening of the state/action space to accommodate resource constraints.  In addition, we find that the TFT strategies performed significantly better with higher values of $\delta$, despite doing little to model their opponents.

Both Zeuthen strategies as well as  the Simple Trend strategies perform better with one metric and worse with the other, while the Mixed strategies show little change at all.  As such, the effect of a changing $\delta$ on these strategies warrants further study.

Detailed results can be found in Appendix \ref{performancedelta}.

\fi  



\section{CONCLUSIONS AND FUTURE WORK}
We study the Iterated Traveler's Dilemma two-player non-zero sum game.


In our future work, in addition to more detailed analysis of the strategies summarized in this paper and described in more detail in \cite{dasler_anonymous_eumas_2010} and study of some new ones, we also intend to pursue a rigorous mathematical analysis of the Generalized Iterated TD game structure similar to the analysis done for the Iterated Prisoner's Dilemma in \cite{smale_prisoners_1980}; such analysis would provide solid foundations for systematically designing individual strategies that, in particular, when the ratio between bonus and granularity is ``right'', would push an adaptable rational opponent away from the low-paying Nash equilibria and toward higher bids that are mutually beneficial to both agents.



\bibliographystyle{abbrv}
\bibliography{td_aamas_bib}  % sigproc.bib is the name of the Bibliography in this case

%\input{td_aamas.bbl}

% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns


\iffalse  

\onecolumn
\appendix

\section{Tournament Results - Average Rank Complement vs. Bonus} \label{performancedelta}
\subsection{Average Rank Complement Based on U1} 

\begin{center}
\begin{tabular}[c]{l||*{4}{c}|c} \\
Type & 5 & 10 & 15 & 20 & Linear Regression Slope \\ \hline
Simpletons & 21.50 & 21.00 & 18.00 & 16.75 & -0.35\\
Buckets Full & 10.75 & 11.00 & 13.50 & 16.00 & 0.37\\
Buckets PD & 14.75 & 15.00 & 17.25 & 20.25 & 0.38\\
Mixed & 16.71 & 17.00 & 17.57 & 17.71 & 0.07\\
Q Learning & 23.00 & 22.00 & 22.00 & 14.33 & -0.52\\
Random & 26.00 & 25.00 & 24.00 & 22.00 & -0.26\\
Simpe Trend & 30.00 & 31.00 & 32.33 & 33.67 & 0.25\\
TFT Predict & 6.40 & 6.60 & 7.40 & 8.00 & 0.11\\
TFT Simple & 11.00 & 11.00 & 13.50 & 16.00 & 0.35\\
Zeuthen P & 27.00 & 27.00 & 6.00 & 4.00 & -1.80\\
Zeuthen N & 33.00 & 32.00 & 31.00 & 30.00 & -0.20\\
\end{tabular}


\subsection{Average Rank Complement Based on U2} 
\begin{tabular}[c]{l||*{4}{c}|c} \\
Type & 5 & 10 & 15 & 20 & Linear Regression Slope \\ \hline
Simpletons & 10.75 & 10.75 & 10.50 & 10.50 & -0.02\\
Buckets Full & 22.75 & 22.00 & 22.00 & 21.75 & -0.06\\
Buckets PD & 22.50 & 22.75 & 22.75 & 23.00 & 0.03\\
Mixed & 18.14 & 18.43 & 18.29 & 18.14 & 0.00\\
Q Learning & 7.00 & 7.00 & 7.00 & 7.00 & 0.00\\
Random & 8.00 & 8.00 & 7.50 & 7.50 & -0.04\\
Simpe Trend & 10.67 & 10.67 & 11.33 & 11.67 & 0.07\\
TFT Predict & 29.20 & 29.20 & 29.20 & 29.20 & 0.00\\
TFT Simple & 29.50 & 29.50 & 29.50 & 29.50 & 0.00\\
Zeuthen P & 4.00 & 4.00 & 5.00 & 5.00 & 0.08\\
Zeuthen N & 1.00 & 1.00 & 1.00 & 1.00 & 0.00\\
\end{tabular}


\subsection{Average Rank Complement Based on U3} 
\begin{tabular}[c]{l||*{4}{c}|c} \\
Type & 5 & 10 & 15 & 20 & Linear Regression Slope \\ \hline
Simpletons & 14.25 & 5.75 & 7.00 & 7.50 & -0.38\\
Buckets Full & 24.50 & 30.25 & 32.25 & 32.75 & 0.54\\
Buckets PD & 23.75 & 28.00 & 27.50 & 26.75 & 0.17\\
Mixed & 10.43 & 15.00 & 14.43 & 14.43 & 0.23\\
Q Learning & 17.00 & 8.00 & 8.00 & 8.00 & -0.54\\
Random & 14.50 & 5.00 & 3.50 & 4.00 & -0.66\\
Simpe Trend & 33.33 & 22.33 & 18.33 & 16.00 & -1.12\\
TFT Predict & 11.20 & 20.60 & 22.40 & 23.40 & 0.77\\
TFT Simple & 22.00 & 30.00 & 30.00 & 30.50 & 0.51\\
Zeuthen P & 4.00 & 1.00 & 0.00 & 0.00 & -0.26\\
Zeuthen N & 23.00 & 4.00 & 4.00 & 3.00 & -1.20\\
\end{tabular}

\pagebreak
\subsection{Average Rank Complement Based on U3'} 
\begin{tabular}[c]{l||*{4}{c}|c} \\
Type & 5 & 10 & 15 & 20 & Linear Regression Slope \\ \hline
Simpletons & 6.25 & 6.25 & 6.50 & 6.25 & 0.01\\
Buckets Full & 32.00 & 31.00 & 32.25 & 32.00 & 0.03\\
Buckets PD & 27.75 & 28.25 & 28.00 & 28.25 & 0.03\\
Mixed & 11.86 & 11.86 & 12.00 & 12.00 & 0.01\\
Q Learning & 20.00 & 20.00 & 20.00 & 20.00 & 0.00\\
Random & 3.00 & 2.50 & 2.00 & 2.00 & -0.07\\
Simpe Trend & 17.00 & 17.00 & 14.00 & 14.00 & -0.24\\
TFT Predict & 20.60 & 21.00 & 21.20 & 21.40 & 0.05\\
TFT Simple & 30.00 & 30.50 & 30.00 & 30.00 & -0.01\\
Zeuthen P & 0.00 & 0.00 & 5.00 & 5.00 & 0.40\\
Zeuthen N & 3.00 & 3.00 & 2.00 & 2.00 & -0.08\\
\end{tabular}


\section{Tournament Results - Rank Complement vs. Bonus}
\subsection{Rank Complement Based on U1} 
\begin{tabular}[c]{*{4}{c}||l} \\
$\delta = 5$ & $\delta = 10$ & $\delta = 15$ & $\delta = 20$ & Strategy\\ \hline
35 & 35 & 33 & 31 &  Always 100\\ 
0 & 0 & 0 & 0 &  Always 20\\ 
20 & 19 & 10 & 8 &  Always 60\\ 
31 & 30 & 29 & 28 &  Always 90\\ 
11 & 13 & 16 & 19 &  Buckets - (Fullest, Highest)\\ 
9 & 9 & 11 & 12 &  Buckets - (Fullest, Lowest)\\ 
13 & 12 & 15 & 18 &  Buckets - (Fullest, Newest)\\ 
10 & 10 & 12 & 15 &  Buckets - (Fullest, Random)\\ 
17 & 18 & 20 & 23 &  Buckets - PD, Retention = 0.2\\ 
16 & 17 & 19 & 21 &  Buckets - PD, Retention = 0.5\\ 
14 & 14 & 17 & 20 &  Buckets - PD, Retention = 0.8\\ 
12 & 11 & 13 & 17 &  Buckets - PD, Retention = 1.0\\ 
6 & 6 & 7 & 7 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ 
25 & 25 & 27 & 26 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ 
2 & 2 & 2 & 2 &  Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ 
21 & 24 & 25 & 24 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ 
29 & 28 & 28 & 29 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ 
8 & 8 & 8 & 9 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ 
26 & 26 & 26 & 27 &  Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ 
22 & 22 & 23 & 14 &  Q Learn - alpha= 0.2, discount= 0.5\\ 
23 & 23 & 22 & 16 &  Q Learn - alpha= 0.5, discount= 0.5\\ 
24 & 21 & 21 & 13 &  Q Learn - alpha= 0.8, discount= 0.5\\ 
18 & 16 & 14 & 11 &  Random [20, 100]\\ 
34 & 34 & 34 & 33 &  Random [90, 100]\\ 
32 & 33 & 35 & 35 &  Simple Trend - K = 10, Eps = 0.5\\ 
28 & 29 & 30 & 32 &  Simple Trend - K = 25, Eps = 0.5\\ 
30 & 31 & 32 & 34 &  Simple Trend - K = 3, Eps = 0.5\\ 
5 & 5 & 5 & 6 &  TFT - Low(x) Equal(x) High(y-g)\\ 
4 & 4 & 4 & 5 &  TFT - Low(x) Equal(x-2g) High(y-g)\\ 
3 & 3 & 3 & 3 &  TFT - Low(x-2g) Equal(x) High(y-g)\\ 
1 & 1 & 1 & 1 &  TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ 
19 & 20 & 24 & 25 &  TFT - Low(y-g) Equal(x-g) High(x-g)\\ 
15 & 15 & 18 & 22 &  TFT - Simple (y-10)\\ 
7 & 7 & 9 & 10 &  TFT - Simple (y-20)\\ 
27 & 27 & 6 & 4 &  Zeuthen Strategy - Negative\\ 
33 & 32 & 31 & 30 &  Zeuthen Strategy - Positive\\ 
\end{tabular}


\pagebreak
\subsection{Rank Complement Based on U2}
\begin{tabular}[c]{*{4}{c}||l} \\
$\delta = 5$ & $\delta = 10$ & $\delta = 15$ & $\delta = 20$ & Strategy\\ \hline
 5 & 10 & 15 & 20 & Strategy\\
0 & 0 & 0 & 0 &  Always 100\\
35 & 35 & 35 & 35 &  Always 20\\
5 & 5 & 4 & 4 &  Always 60\\
3 & 3 & 3 & 3 &  Always 90\\
19 & 18 & 18 & 18 &  Buckets - (Fullest, Highest)\\
26 & 26 & 26 & 25 &  Buckets - (Fullest, Lowest)\\
25 & 23 & 23 & 23 &  Buckets - (Fullest, Newest)\\
21 & 21 & 21 & 21 &  Buckets - (Fullest, Random)\\
27 & 27 & 27 & 27 &  Buckets - PD, Retention = 0.2\\
24 & 25 & 25 & 26 &  Buckets - PD, Retention = 0.5\\
22 & 22 & 22 & 22 &  Buckets - PD, Retention = 0.8\\
17 & 17 & 17 & 17 &  Buckets - PD, Retention = 1.0\\
18 & 19 & 19 & 19 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\
16 & 16 & 16 & 16 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\
32 & 32 & 32 & 32 &  Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\
13 & 13 & 12 & 12 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\
10 & 10 & 10 & 10 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\
23 & 24 & 24 & 24 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\
15 & 15 & 15 & 14 &  Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\
6 & 6 & 8 & 8 &  Q Learn - alpha= 0.2, discount= 0.5\\
7 & 8 & 6 & 6 &  Q Learn - alpha= 0.5, discount= 0.5\\
8 & 7 & 7 & 7 &  Q Learn - alpha= 0.8, discount= 0.5\\
14 & 14 & 13 & 13 &  Random [20, 100]\\
2 & 2 & 2 & 2 &  Random [90, 100]\\
9 & 9 & 9 & 9 &  Simple Trend - K = 10, Eps = 0.5\\
11 & 12 & 14 & 15 &  Simple Trend - K = 25, Eps = 0.5\\
12 & 11 & 11 & 11 &  Simple Trend - K = 3, Eps = 0.5\\
29 & 29 & 29 & 29 &  TFT - Low(x) Equal(x) High(y-g)\\
30 & 30 & 30 & 30 &  TFT - Low(x) Equal(x-2g) High(y-g)\\
33 & 33 & 33 & 33 &  TFT - Low(x-2g) Equal(x) High(y-g)\\
34 & 34 & 34 & 34 &  TFT - Low(x-2g) Equal(x-2g) High(y-g)\\
20 & 20 & 20 & 20 &  TFT - Low(y-g) Equal(x-g) High(x-g)\\
28 & 28 & 28 & 28 &  TFT - Simple (y-10)\\
31 & 31 & 31 & 31 &  TFT - Simple (y-20)\\
4 & 4 & 5 & 5 &  Zeuthen Strategy - Negative\\
1 & 1 & 1 & 1 &  Zeuthen Strategy - Positive\\
\end{tabular}


\pagebreak
\subsection{Rank Complement Based on U3}
\begin{tabular}[c]{*{4}{c}||l} \\
$\delta = 5$ & $\delta = 10$ & $\delta = 15$ & $\delta = 20$ & Strategy\\ \hline
 5 & 10 & 15 & 20 & Strategy\\
24 & 6 & 5 & 5 &  Always 100\\
1 & 12 & 18 & 20 &  Always 20\\
11 & 2 & 2 & 1 &  Always 60\\
21 & 3 & 3 & 4 &  Always 90\\
20 & 28 & 30 & 30 &  Buckets - (Fullest, Highest)\\
25 & 31 & 33 & 34 &  Buckets - (Fullest, Lowest)\\
27 & 32 & 35 & 35 &  Buckets - (Fullest, Newest)\\
26 & 30 & 31 & 32 &  Buckets - (Fullest, Random)\\
30 & 33 & 32 & 31 &  Buckets - PD, Retention = 0.2\\
28 & 29 & 29 & 29 &  Buckets - PD, Retention = 0.5\\
22 & 27 & 27 & 26 &  Buckets - PD, Retention = 0.8\\
15 & 23 & 22 & 21 &  Buckets - PD, Retention = 1.0\\
6 & 5 & 13 & 14 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\
9 & 17 & 14 & 13 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\
3 & 14 & 16 & 18 &  Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\
10 & 11 & 11 & 11 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\
19 & 15 & 10 & 10 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\
14 & 25 & 25 & 23 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\
12 & 18 & 12 & 12 &  Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\
16 & 7 & 9 & 8 &  Q Learn - alpha= 0.2, discount= 0.5\\
17 & 8 & 7 & 9 &  Q Learn - alpha= 0.5, discount= 0.5\\
18 & 9 & 8 & 7 &  Q Learn - alpha= 0.8, discount= 0.5\\
0 & 0 & 1 & 2 &  Random [20, 100]\\
29 & 10 & 6 & 6 &  Random [90, 100]\\
35 & 22 & 15 & 15 &  Simple Trend - K = 10, Eps = 0.5\\
32 & 21 & 19 & 16 &  Simple Trend - K = 25, Eps = 0.5\\
33 & 24 & 21 & 17 &  Simple Trend - K = 3, Eps = 0.5\\
8 & 20 & 24 & 25 &  TFT - Low(x) Equal(x) High(y-g)\\
7 & 19 & 23 & 24 &  TFT - Low(x) Equal(x-2g) High(y-g)\\
5 & 16 & 20 & 22 &  TFT - Low(x-2g) Equal(x) High(y-g)\\
2 & 13 & 17 & 19 &  TFT - Low(x-2g) Equal(x-2g) High(y-g)\\
34 & 35 & 28 & 27 &  TFT - Low(y-g) Equal(x-g) High(x-g)\\
31 & 34 & 34 & 33 &  TFT - Simple (y-10)\\
13 & 26 & 26 & 28 &  TFT - Simple (y-20)\\
4 & 1 & 0 & 0 &  Zeuthen Strategy - Negative\\
23 & 4 & 4 & 3 &  Zeuthen Strategy - Positive\\
\end{tabular}


\pagebreak
\subsection{Rank Complement Based on U3'}
\begin{tabular}[c]{*{4}{c}||l} \\
$\delta = 5$ & $\delta = 10$ & $\delta = 15$ & $\delta = 20$ & Strategy\\ \hline
5 & 10 & 15 & 20 & Strategy\\
1 & 2 & 0 & 0 &  Always 100\\
13 & 12 & 16 & 15 &  Always 20\\
6 & 6 & 6 & 6 &  Always 60\\
5 & 5 & 4 & 4 &  Always 90\\
28 & 29 & 30 & 30 &  Buckets - (Fullest, Highest)\\
32 & 30 & 31 & 32 &  Buckets - (Fullest, Lowest)\\
33 & 34 & 35 & 35 &  Buckets - (Fullest, Newest)\\
35 & 31 & 33 & 31 &  Buckets - (Fullest, Random)\\
30 & 33 & 32 & 33 &  Buckets - PD, Retention = 0.2\\
29 & 28 & 29 & 29 &  Buckets - PD, Retention = 0.5\\
27 & 27 & 27 & 27 &  Buckets - PD, Retention = 0.8\\
25 & 25 & 24 & 24 &  Buckets - PD, Retention = 1.0\\
9 & 9 & 9 & 9 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\
10 & 10 & 10 & 10 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\
14 & 14 & 14 & 14 &  Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\
8 & 8 & 8 & 8 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\
7 & 7 & 7 & 7 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\
24 & 24 & 25 & 25 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\
11 & 11 & 11 & 11 &  Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\
20 & 20 & 21 & 21 &  Q Learn - alpha= 0.2, discount= 0.5\\
19 & 19 & 20 & 19 &  Q Learn - alpha= 0.5, discount= 0.5\\
21 & 21 & 19 & 20 &  Q Learn - alpha= 0.8, discount= 0.5\\
2 & 1 & 1 & 1 &  Random [20, 100]\\
4 & 4 & 3 & 3 &  Random [90, 100]\\
18 & 16 & 12 & 12 &  Simple Trend - K = 10, Eps = 0.5\\
17 & 18 & 17 & 17 &  Simple Trend - K = 25, Eps = 0.5\\
16 & 17 & 13 & 13 &  Simple Trend - K = 3, Eps = 0.5\\
23 & 22 & 23 & 23 &  TFT - Low(x) Equal(x) High(y-g)\\
22 & 23 & 22 & 22 &  TFT - Low(x) Equal(x-2g) High(y-g)\\
15 & 15 & 18 & 18 &  TFT - Low(x-2g) Equal(x) High(y-g)\\
12 & 13 & 15 & 16 &  TFT - Low(x-2g) Equal(x-2g) High(y-g)\\
31 & 32 & 28 & 28 &  TFT - Low(y-g) Equal(x-g) High(x-g)\\
34 & 35 & 34 & 34 &  TFT - Simple (y-10)\\
26 & 26 & 26 & 26 &  TFT - Simple (y-20)\\
0 & 0 & 5 & 5 &  Zeuthen Strategy - Negative\\
3 & 3 & 2 & 2 &  Zeuthen Strategy - Positive\\
\end{tabular}
\end{center}


\section{Utility Metrics} \label{Appendixmetrics}
\subsection{U1: Total reward} 

This metric captures the overall utility rewarded to the agent. It is simply a sum of all utility gained, normalized by the total number of rounds played and the maximum allowable reward. It is defined as follows:\\

\[ U_{1}(x) = \frac{1}{|C|} \displaystyle\sum\limits_{j \in C} \left[ \frac{1}{max(R)NT}\displaystyle\sum\limits_{n=1}^N M_n(x, j) \right] \] \label{U1}

where:
\begin{itemize}
\item $max(R)$ is the maximum possible reward given in one round
\item $N$ is the number of matches played between each pair of competitors
\item $T$ is the number of rounds to be played in each match
\item $|C|$ is the number of competitors in the tournament
\end{itemize}

\subsection{U2:Pairwise Victory Count}

This metric captures the agent's ability to do better than its opponents on a match per match basis.  The metric itself is essentially the difference between matches won and matches lost. The result is normalized and 0.5 is added in order to bring the final metric into the range [0, 1.0]. It is defined as follows:

\[ U_{2}(x) = 0.5 + \frac{1}{2|C|}\displaystyle\sum\limits_{j \in C} \left[ \frac{1}{N}\displaystyle\sum\limits_{n=1}^N sgn(M_n(x,j) - M_n(j, x)) \right] \] \label{U2}

where:

\begin{itemize}
\item $N$ is the number of matches played between each pair of competitors
\item $|C|$ is the number of competitors in the tournament
\end{itemize}

\subsection{U3:Perfect Score Proportion}

This metric attempts to capture the level of optimality of an agent, where both the achieved payoff and the missed opportunity for yet higher payoff (based on what the opposing agent does) are taken into account. The metric captures these two aspects of performance by keeping a running total of the {\em lost reward}  ratio. This is the ratio of the reward received to the best possible reward, given what the opponent has played (this is usually the reward received by playing 1 less than the opponent). The resulting sum is then normalized by the total number of rounds played. The metric is formally defined as follows:\\

\[ U_3=\frac{1}{|C|}\displaystyle\sum\limits_{j\in C}\left[\frac{1}N\displaystyle\sum\limits_{m=1}^N \left( \frac{1}{T}\displaystyle\sum\limits_{t=1}^T\frac{R(x_{mt},j_{mt})}{R(max(2,(j_{mt}-1)),j_{mt})}\right) \right] \] \label{U3}

where:
\begin{itemize}
\item $N$ is the number of matches played between each pair of competitors
\item $T$ is the number of rounds to be played in each match
\item $|C|$ is the number of competitors in the tournament
\end{itemize}

During the course of our work, it has been observed that this metric tends to be biased in favor of strategies that overbid. When overbidding, the difference between the reward received and the optimal reward is at worst 4. Thus, regardless of by how much an agent overbids, the lost reward ratio is always small.

\subsection{U3':Perfect Bid Proportion}

This metric is another attempt to capture the level of optimality of the agent, but without the overbid bias. It does so by keeping a running total of the bid imperfection ratio. This is the difference between the agent's bid and the ideal bid, given what the opponent has played, divided by the greatest possible difference in bids. Since we want to look favorably upon a smaller difference, this value is subtracted from 1. This sum is then normalized using the total number of rounds played. The metric is defined as follows: %\\

\[ U'_3=\frac{1}{|C|}\displaystyle\sum\limits_{j\in C}{ \left[ \frac{1}{N} \displaystyle\sum\limits_{m=1}^N \left( {\frac{1}{T}\displaystyle\sum\limits_{t=1}^T { \left[1-\frac{|x_{mt}-(j_{mt}-1)|}{max(A)-min(A)}\right]  } } \right) \right] } \] \label{U3p}

\noindent   where:
\begin{itemize}
\item $N$ is the number of matches played between each pair of competitors;
\item $T$ is the number of rounds to be played in each match;
\item $|C|$ is the number of competitors in the tournament.
\end{itemize}


\fi 

%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
