
 Simple Trending (linear regression) -- THREE versions:

      OLD (as they were in all prior papers):
      -- 
  

      OLD (w/ a tweak):
      -- if trend of opponent's bids is upward (and above threshold E),
            if opponent's recent bids are still below mine, I keep bidding the same bid as I have been
            else I increase my bid by x (default: let's have x = 1)

      -- if trend of opponent's bids is downward (and above E in absolute value), then
         CAJOLE: bid M = 100

      -- else (if between -E and E)
            try to bid "one under" 80% of the time

           bid M=$100 20% of the time
 



      NEW:
       -- if trend of opponent's bids is upward (and above threshold E),
            if opponent's recent bids are still below mine, I keep bidding the same bid as I have been
            else I increase my bid by x (default: let's have x = 1)

        -- if trend of opponent's bids is downward (and above E in absolute value), then
           PUNISH the opponent: bid m=2

         -- else (if between -E and E)
               try to bid "one under" 80% of the time
               bid M=$100 20% of the time





Summary of the buckets-based strategies we discussed over the phone:

* two new deterministic buckets:
  -- tie-breaker: highest (so, bid the $x corresponding to that of the highest largest bucket)
  -- tie-breaker: random among the ties
  (Note: we want to see how these perform w.r.t. the old buckets where "one under" is bid;
   also, I'd expect to see that the highest bucket would be superior among buckets, but am
   curious to see if old/one under or new/exactly the same bid highest bucket would be best)

* three new probab. buckets:
  -- same as before, with retention rates gamma = 0.8, 0.5, 0.2;
      only this time, we bid the same as (predicted) opponent's next bid, not one under

   Again, I'm curious to see how old / one-under buckets to in each category (deterministic / probabilistic) 
vs. the new / exactly the same as opponent's estimated bid buckets.

So, we have the total of 40 strategies. Email me the tournament results -- just the default game. 
We're focusing on U1, but it may be interesting to see also what happens w.r.t. U3 and U3'.
