Traveler's Dilemma Tournament with 42 competitors.

Each competitor plays each other competitor and its twin 100 times.
Each match played for 1000 rounds.

Bids are in the interval [2, 100].
Granularity: 1
Bonus/Malus: 2


Ranking based on U1

0.896494:	Always 100
0.893108:	Zeuthen Strategy - Positive
0.892622:	Simple Trend Tweak - K = 3, Eps = 0.5
0.890135:	Random [99, 100]
0.889497:	Always 97
0.881519:	Always 99
0.880039:	Random [96, 100]
0.879055:	Mixed - {L(y-g) E(x-g) H(x-g), 80%); (100, 20%)}
0.875824:	Simple Trend Tweak - K = 10, Eps = 0.5
0.861113:	Simple Trend - K = 3, Eps = 0.5
0.851513:	Simple Trend Tweak - K = 25, Eps = 0.5
0.819885:	Mixed - {TFT (y-1), 80%); (R[99, 100], 20%)}
0.806206:	Simple Trend - K = 10, Eps = 0.5
0.770808:	Mixed - {L(x) E(x) H(y-g), 80%); (100, 20%)}
0.730023:	Simple Trend - K = 25, Eps = 0.5
0.71938:	Simple Trend New - K = 25, Eps = 0.5
0.661882:	Q Learn - alpha= 0.5, discount= 0.9
0.659993:	Q Learn - alpha= 0.2, discount= 0.0
0.659053:	Buckets - (Fullest, Highest)
0.658911:	Q Learn - alpha= 0.8, discount= 0.9
0.657025:	Q Learn - alpha= 0.2, discount= 0.9
0.655324:	Q Learn - alpha= 0.8, discount= 0.0
0.654302:	Q Learn - alpha= 0.5, discount= 0.0
0.636117:	Mixed - {L(y-g) E(x-g) H(x-g), 80%); (100, 10%); (2, 10%)}
0.618563:	Under Buckets - (Fullest, Highest)
0.610442:	Simple Trend New - K = 10, Eps = 0.5
0.609484:	TFT - Low(y-g) Equal(x-g) High(x-g)
0.57156:	Buckets - (Fullest, Random)
0.566314:	Buckets - PD, Retention = 0.8
0.562517:	Buckets - PD, Retention = 0.2
0.562493:	Buckets - PD, Retention = 0.5
0.525703:	Under Buckets - (Fullest, Random)
0.525482:	Under Buckets - PD, Retention = 0.5
0.524108:	Under Buckets - PD, Retention = 0.8
0.517205:	Under Buckets - PD, Retention = 0.2
0.507776:	Under Buckets - (Fullest, Newest)
0.494994:	TFT - Simple (y-1)
0.435022:	Under Buckets - (Fullest, Lowest)
0.416794:	Zeuthen Strategy - Negative
0.373517:	Random [2, 100]
0.29393:	Simple Trend New - K = 3, Eps = 0.5
0.0251407:	Always 2


Ranking based on U2 for 4200 matches. (42 opponents, 100 matches each)

0.986429:	Always 2
0.930833:	TFT - Simple (y-1)
0.914643:	Under Buckets - PD, Retention = 0.2
0.854762:	Under Buckets - PD, Retention = 0.5
0.830238:	TFT - Low(y-g) Equal(x-g) High(x-g)
0.828571:	Under Buckets - PD, Retention = 0.8
0.801667:	Mixed - {L(x) E(x) H(y-g), 80%); (100, 20%)}
0.788452:	Mixed - {TFT (y-1), 80%); (R[99, 100], 20%)}
0.724048:	Simple Trend - K = 25, Eps = 0.5
0.666667:	Simple Trend New - K = 25, Eps = 0.5
0.660238:	Under Buckets - (Fullest, Newest)
0.653571:	Simple Trend Tweak - K = 25, Eps = 0.5
0.651071:	Simple Trend New - K = 10, Eps = 0.5
0.64869:	Under Buckets - (Fullest, Lowest)
0.647143:	Simple Trend - K = 10, Eps = 0.5
0.646905:	Mixed - {L(y-g) E(x-g) H(x-g), 80%); (100, 10%); (2, 10%)}
0.618929:	Simple Trend New - K = 3, Eps = 0.5
0.610714:	Under Buckets - (Fullest, Random)
0.603333:	Simple Trend Tweak - K = 10, Eps = 0.5
0.602143:	Under Buckets - (Fullest, Highest)
0.59131:	Random [2, 100]
0.489762:	Simple Trend - K = 3, Eps = 0.5
0.421071:	Mixed - {L(y-g) E(x-g) H(x-g), 80%); (100, 20%)}
0.354048:	Buckets - (Fullest, Random)
0.343452:	Q Learn - alpha= 0.5, discount= 0.9
0.342143:	Q Learn - alpha= 0.8, discount= 0.0
0.33869:	Q Learn - alpha= 0.8, discount= 0.9
0.337262:	Q Learn - alpha= 0.2, discount= 0.0
0.337143:	Q Learn - alpha= 0.2, discount= 0.9
0.333929:	Q Learn - alpha= 0.5, discount= 0.0
0.323452:	Buckets - PD, Retention = 0.2
0.315119:	Random [96, 100]
0.313333:	Buckets - PD, Retention = 0.5
0.308333:	Buckets - PD, Retention = 0.8
0.269643:	Buckets - (Fullest, Highest)
0.240238:	Simple Trend Tweak - K = 3, Eps = 0.5
0.20381:	Always 97
0.191905:	Zeuthen Strategy - Negative
0.117381:	Random [99, 100]
0.10869:	Always 99
0.0370238:	Zeuthen Strategy - Positive
0.0129762:	Always 100


Ranking based on U3

0.967071:	Under Buckets - PD, Retention = 0.2
0.966617:	TFT - Low(y-g) Equal(x-g) High(x-g)
0.966022:	Simple Trend - K = 10, Eps = 0.5
0.964913:	Under Buckets - PD, Retention = 0.5
0.964821:	Simple Trend - K = 3, Eps = 0.5
0.96292:	TFT - Simple (y-1)
0.952316:	Simple Trend Tweak - K = 10, Eps = 0.5
0.952072:	Under Buckets - PD, Retention = 0.8
0.950107:	Simple Trend - K = 25, Eps = 0.5
0.949884:	Under Buckets - (Fullest, Newest)
0.946568:	Under Buckets - (Fullest, Highest)
0.945835:	Mixed - {TFT (y-1), 80%); (R[99, 100], 20%)}
0.94546:	Under Buckets - (Fullest, Random)
0.943858:	Simple Trend Tweak - K = 25, Eps = 0.5
0.942371:	Buckets - PD, Retention = 0.2
0.940165:	Buckets - PD, Retention = 0.5
0.937688:	Always 97
0.937613:	Under Buckets - (Fullest, Lowest)
0.936427:	Buckets - (Fullest, Highest)
0.936136:	Simple Trend Tweak - K = 3, Eps = 0.5
0.9301:	Buckets - PD, Retention = 0.8
0.927245:	Mixed - {L(x) E(x) H(y-g), 80%); (100, 20%)}
0.925093:	Buckets - (Fullest, Random)
0.923899:	Always 100
0.923749:	Zeuthen Strategy - Positive
0.920381:	Mixed - {L(y-g) E(x-g) H(x-g), 80%); (100, 20%)}
0.920251:	Random [99, 100]
0.919724:	Q Learn - alpha= 0.8, discount= 0.9
0.919183:	Random [96, 100]
0.918421:	Q Learn - alpha= 0.5, discount= 0.9
0.917845:	Q Learn - alpha= 0.5, discount= 0.0
0.916656:	Q Learn - alpha= 0.8, discount= 0.0
0.916105:	Q Learn - alpha= 0.2, discount= 0.0
0.915488:	Always 99
0.914829:	Q Learn - alpha= 0.2, discount= 0.9
0.906853:	Simple Trend New - K = 25, Eps = 0.5
0.84525:	Simple Trend New - K = 10, Eps = 0.5
0.791688:	Mixed - {L(y-g) E(x-g) H(x-g), 80%); (100, 10%); (2, 10%)}
0.767221:	Always 2
0.616972:	Simple Trend New - K = 3, Eps = 0.5
0.589259:	Random [2, 100]
0.497424:	Zeuthen Strategy - Negative


Ranking based on U3'

0.968356:	Under Buckets - PD, Retention = 0.2
0.96661:	Under Buckets - PD, Retention = 0.5
0.964462:	TFT - Simple (y-1)
0.964394:	TFT - Low(y-g) Equal(x-g) High(x-g)
0.963697:	Under Buckets - (Fullest, Newest)
0.963471:	Under Buckets - (Fullest, Random)
0.962897:	Under Buckets - (Fullest, Highest)
0.961123:	Q Learn - alpha= 0.8, discount= 0.9
0.96106:	Q Learn - alpha= 0.8, discount= 0.0
0.960988:	Q Learn - alpha= 0.2, discount= 0.9
0.960955:	Q Learn - alpha= 0.2, discount= 0.0
0.960907:	Q Learn - alpha= 0.5, discount= 0.0
0.960755:	Q Learn - alpha= 0.5, discount= 0.9
0.957159:	Buckets - PD, Retention = 0.2
0.956764:	Simple Trend - K = 10, Eps = 0.5
0.956545:	Under Buckets - (Fullest, Lowest)
0.955981:	Under Buckets - PD, Retention = 0.8
0.955814:	Buckets - PD, Retention = 0.5
0.953663:	Simple Trend - K = 3, Eps = 0.5
0.948969:	Buckets - (Fullest, Random)
0.948816:	Buckets - (Fullest, Highest)
0.947841:	Buckets - PD, Retention = 0.8
0.943875:	Simple Trend - K = 25, Eps = 0.5
0.941309:	Simple Trend Tweak - K = 10, Eps = 0.5
0.936233:	Simple Trend Tweak - K = 3, Eps = 0.5
0.935711:	Mixed - {TFT (y-1), 80%); (R[99, 100], 20%)}
0.934431:	Always 97
0.931651:	Simple Trend Tweak - K = 25, Eps = 0.5
0.92271:	Mixed - {L(x) E(x) H(y-g), 80%); (100, 20%)}
0.918642:	Zeuthen Strategy - Positive
0.918379:	Always 100
0.912524:	Random [99, 100]
0.911406:	Mixed - {L(y-g) E(x-g) H(x-g), 80%); (100, 20%)}
0.910894:	Always 99
0.909199:	Random [96, 100]
0.905919:	Simple Trend New - K = 25, Eps = 0.5
0.84727:	Simple Trend New - K = 10, Eps = 0.5
0.781497:	Mixed - {L(y-g) E(x-g) H(x-g), 80%); (100, 10%); (2, 10%)}
0.774409:	Always 2
0.731264:	Simple Trend New - K = 3, Eps = 0.5
0.717663:	Zeuthen Strategy - Negative
0.606324:	Random [2, 100]


