%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}

% Packages we included (not from AAAI template)
\usepackage{amsmath}	  % For align
\usepackage{amsfonts}  % For mathbb
 \usepackage{graphicx} % For images

\frenchspacing
\pdfinfo{
/Title (Formatting Instructions for Authors Using LaTeX)
/Subject (AAAI Publications)
/Author (AAAI Press)}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{How To Play Well in Non-Zero Sum Games: \\ 
Some Lessons from Generalized Traveler's Dilemma}
\author{??}

\maketitle
\begin{abstract}
We are interested in two-person games whose structure is far from zero-sum. We study the iterated {\em Traveler's Dilemma} (TD) which is a two-player, non-zero sum game that, depending on the exact values of its critical parameters, may offer plenty of incentives for cooperation. We first briefly summarize the results of a round-robin tournament with 36 competing strategies that was motivated by the work by Axelrod {\em et al.} on %in the context of
iterated Prisoner's Dilemma. We then generalize the "default" version of TD
with respect to two important game parameters, the bonus value and the "granularity" of the allowable bids. We analytically show
the impact of the ratio of these two parameters on the game structure.   
%in terms of Nash equilibria and Pareto optimal strategy pairs. 
Third, we re-run the 36-player round-robin tournament and investigate how varying the bonus-to-granularity ratio affects relative performances of various types of strategies in the tournament. We draw some conclusions based on those %tournament 
results and outline some promising ways forward in further investigating games whose structures seem to defy the prescriptions of classical game theory. 
%based on Nash or other similar notions of game equilibria.
\end{abstract}

\section{INTRODUCTION}
Game theory is important to AI and multi-agent systems research  %communities
because it provides mathematical foundations for modeling interactions among, in general,  {\em self-interested rational agents} that may need to combine competition and cooperation with each other in order to meet their individual objectives  % or maximize their individual utilities   
\cite{parsons_game_2002,rosenschein_rules_1994,wooldridge_introduction_2009}. An  example of such interactions is the iterated {\em Prisoner's Dilemma} (PD) \cite{axelrod_effective_1980,axelrod_evolution_1981}, a classical two-person non-zero-sum game that has been extensively studied by psychologists, sociologists, economists, political scientists, applied mathematicians and computer scientists.  In this paper, we study an interesting 2-player game known as the (iterated) {\em Traveler's Dilemma}  \cite{becker_experts_2005,capra_anomalous_1999,land_analyzing_2008,pace_how_2009}. The Traveler's Dilemma (TD) is a non-zero sum two-person game in which each player has a large number of possible actions or moves. In the iterated TD, this means many possible actions per round and thus, for games of many rounds, an astronomic number of possible strategies overall. We are %took 
interested in the Iterated TD %is interesting  %%% is that its 
because its structure defies the usual prescriptions of classical game theory insofar as what constitutes ``optimal'' play.

\iffalse   
There are two fundamental general problems studied in the context of such iterated games. One is finding an optimal, or close to optimal, strategy. This is the central problem in classic game theory: what is the best ``play'' for each agent at each stage of the game, and therefore the best strategy. That is, from the standpoint of an individual player, what is the best sequence of plays given one's previous plays and the opponent's responses (i.e., ``positions'' that arise in the game). The second general problem is that of identifying (or evolving) pairs of strategies that would result in an overall desirable behavior, such as maximizing a joint utility function of some sort (e.g. ``social welfare''). This second problem is, in essence, the goal of mechanism design \cite{wooldridge_introduction_2009}.We would like to investigate both these problems in the context of Iterated TD, a game that has thus far received only modest attention by the Distributed AI research community. 
\fi       

In this paper, we first define the Traveler's Dilemma, briefly motivate its relevance and survey the prior art.  Our study of iterated TD 
begins with an experimental analysis of the ``baseline'' variant of the game  %where we shed some light on the two aforementioned fundamental problems of game theory in the context of the Iterated TD 
using a round-robin, many-round tournament. We then 
%provide a brief analytical study of 
analyze how the game structure changes as the game's critical parameters are varied, followed by a further experimental study of the relative performance of various strategies in our round-robin tournament with respect to alternative values of those parameters. The structural aspects of our primary interest are Nash equilibria and Pareto-optimal strategy pairs. We draw some conclusions based on our extensive experimentation and analyses, and briefly discuss some promising ways forward 
%on both fundamental game-theoretic problems of interest when it comes to 
on Iterated TD and other ``far-from-zero-sum'' iterated two-person games.

 \includegraphics[width=80mm]{data.png}
 \includegraphics[width=85mm]{graph.png}

\section{THE TRAVELER'S DILEMMA}
The Traveler's Dilemma was originally introduced  in %by K. Basu 
 \cite{basu_travelers_1994}. The motivation behind the game was to show the limitations of classical game theory \cite{neumann_theory_1944}, and in particular the notions of {\em individual rationality} that stem from game-theoretic notions of  ``optimal play'' based on {\em Nash equilibria}  \cite{basu_travelers_1994,basu_travelers_2007,wooldridge_introduction_2009}. The original version of TD, which we will treat as the ``default'' variant of this game, is defined with the following parable:

{\em  An airline loses two suitcases belonging to two different travelers. Both suitcases happen to be identical and contain identical items. An airline manager tasked to settle the claims of both travelers explains that the airline is liable for a maximum of \$100 per suitcase, and in order to determine an honest appraised value of the items the manager separates both travelers so they can't confer, and asks them to write down the amount of their value at no less than 
\$2 and no greater than \$100. He also tells them that if both write down the same number, he will treat that number as the true dollar value of both suitcases and reimburse both travelers that amount. However, if one writes down a smaller number than the other, this smaller number will be taken as the true dollar value, and both travelers will receive that amount along with a bonus/malus: \$2 extra will be paid to the traveler who wrote down the lower value and a \$2 deduction will be taken from the person who wrote down the higher amount. The challenge is: what strategy should both travelers follow to decide the value they should write down? }

A tacit assumption in the default formulation of TD is that the bids, that is, the dollar amounts that the two players can write down, have to be integers. That is, the {\em granularity parameter} (see below)  %(that we shall discuss in more detail below) 
is \$1, as this amount is the smallest possible difference between two different bids. This default TD game has several interesting properties. Perhaps the most striking among them is that its unique Nash equilibrium, the action pair 
$(p, q) = (\$2, \$2)$, is actually rather bad for both players, assuming the level of the players' well-being is proportional to the dollar amount they receive. This choice of actions results in a very low payoff for each player, only slightly above the absolute worst possible, which is $0$; moreover, it minimizes {\em social welfare}, which throughout this paper is simply the sum of the two players' individual payoffs. Yet, it has been argued \cite{basu_travelers_1994,capra_anomalous_1999,goeree_ten_2001} that a perfectly rational player, according to classical game theory, would ``reason through'' and converge to choosing the lowest possible value, \$2. Given that the TD game is symmetric, each player would reason along the same lines and, once selecting \$2, would not deviate from it (since unilaterally deviating from a Nash equilibrium, by definition, results in decreasing one's own payoff). However, the non-equilibrium pair of strategies $(\$100, \$100)$ results in each player earning \$100, very near the best possible individual payoff for each player. 
Hence, the early studies of TD concluded that this game demonstrates a woeful inadequacy of classical, Nash (or other similar notion of) equilibrium based,  game theory. However, it has been experimentally shown that humans (both game theory experts and laymen) tend to play far from the equilibrium, at or close to the maximum possible bid (\$100 in the default TD case), and therefore fare much better than if they followed the classical approach \cite{becker_experts_2005}.   
\iffalse  
     In general, basing the notion of a ``solution'' to a game on Nash equilibria has been known to be tricky. Among other things, a game may fail to have any Nash equilibria, or it may have multiple Nash equilibria. 
\fi 

So, TD has a unique Nash equilibrium, yet the corresponding strategies result in nearly as low a payoff as one can get. Adopting one of the alternative notions of game equilibrium found in the ``mainstream'' game theory literature does not appear to help, either. For example, it is argued in \cite{land_analyzing_2008} that the action pair $(\$2, \$2)$ is also the game's only {\em evolutionary equilibrium}. Similarly, seeking {\em sub-game perfect equilibria} (SGPE) \cite{osborne_introduction_2004}  of Iterated TD would not result in what would intuitively constitute optimal or close to optimal play, either: the set of game's SGPEs is a subset of that game's full set of Nash equilibria in mixed strategies. We also note that Iterated TD is structurally rather different from the Centipede Game \cite{osborne_introduction_2004}; in particular, the latter has multiple pure strategy Nash equilibria (NE) and infinitely many NE in mixed strategies, whereas our game has a unique (pure strategy) NE and no additional mixed strategy equilibria.  The situation is further complicated by the fact that the game's only stable strategy pair is easily seen to be nowhere close to being {\em Pareto optimal}: there are many obvious ways of making both players much better off than if they play the equilibrium strategies. In particular, while neither stable nor an equilibrium in any sense of those terms, $(\$100, \$100)$ is the unique strategy pair that maximizes social welfare and is, in particular, Pareto optimal.

\section{THE ITERATED TD TOURNAMENT}
%The intuition
Our Iterated Traveler's Dilemma tournament is similar to Axelrod's Iterated Prisoner's Dilemma tournament \cite{axelrod_evolution_2006}. In particular, it is a round-robin tournament where each strategy plays against every other strategy as follows: each agent plays $N$ matches against each other agent and its own ``twin''. A match consists of $T$ rounds. In order to have statistically significant results (esp. given that many of our strategies involve randomization in various ways), we have selected $N = 100$ and $T = 1000$. % as follows:
\iffalse  
\begin{align*}
&N = 100 \\
&T = 1000
\end{align*}
\fi 
%\subsection{Action Space}
In each round, both agents must select a valid bid. Thus, the {\em action space} of an agent in the tournament is $A = \{2, 3, \ldots, 100\}$.    
%\subsection{Valid strategy}
The method in which an agent chooses its next action for all possible histories of previous rounds is known as a strategy. A {\em valid strategy} is a function $S$ that maps some set of inputs to an action, $S: \cdot \rightarrow A$.  In general, the input may include the entire history of prior play, or an appropriate summary of the past histories. 

%\subsection{Competitors}

The participants in the tournament, that is, the set of strategies that play one-against-one matches with each other, are defined as follows.  Let $C$ be the set of agents competing in the tournament:  $C = \{c: (c \in S) \wedge (c$ is   in the  tournament$)\}$. 
\iffalse 
From this definition of the set of players or strategies, we generalize a pair of agents competing against each other $x, y \in C$.
\fi   %%%
\iffalse (While we refer to agents as opponents and competitors, this does not necessarily imply that they choose to act adversarially.  These terms are instead merely a convenient notation.) \fi  Agents' actions are defined as follows: 
 
%\begin{align*}
$x_{t} = $ the bid traveler  \  $x$ \ makes on round $t$;  %\\ 

$x_{nt} = $  the bid traveler \  $x$ \  makes on round $t$ \  of match \  $n$.
%\end{align*}

%\subsection{Reward}

We next define the {\em reward function} that describes agent payoffs. {\em Reward per round}, $R: A \times A \rightarrow \mathbb{Z} \in [0, 101]$, for action $\alpha$ against action $\beta$,  where $\alpha, \beta \in A$, is defined as \  $R(\alpha, \beta) = min(\alpha, \beta) + 2\cdot sgn(\beta-\alpha)$, \  where $sgn(x)$ is the usual {\em sign} function.  Therefore, the total reward  
$M: S \times S \rightarrow \mathbb{R}$  received by agent $x$ in a match against $y$    %\begin{align*} 
is defined as:  

%\begin{align*}
%&M : \hspace{3pt} S \times S \rightarrow \mathbb{R}\\
$M(x, y) = \displaystyle\sum\limits_{t = 1}^{T} \hspace{3pt}{R(x_{t}, \hspace{2pt}y_{t})}$    
%\end{align*}

In a sequence of matches, the reward received by agent $x$ in the $n^{th}$ match against $y$ is denoted as $M_n(x, y)$.


\subsection{Strategies in the tournament}
In order to make a reasonable baseline comparison, we chose to utilize the same strategies used by \cite{dasler_2010}, ranging from rather simplistic to relatively complex. What follows is a brief description of the 9 classes of strategies.  For a more in depth description and specific enumeration of class permutations used, see the original paper.

{\bf Randoms}
The first, and simplest, class of strategies play a random value, uniformly distributed across a given interval.  We have implemented two instances using the following intervals: $[2, 100], [99, 100]$.

{\bf Simpletons}
The second extremely simple class of strategies which choose the exact same dollar value in every round. The values we used in the tournament were 
$x_t = 2$ (the lowest possible), 
$x_t = 51$ (``median''), 
$x_t = 99$ (slightly below maximal possible; would result in maximal individual payoff should the opponent consistently play the highest possible action, which is \$100), and 
$x_t = 100$ (the highest possible). 


{\bf Tit-for-Tat, in spirit}
The next class of strategies are those that can be viewed as {\em Tit-for-Tat-in-spirit}, where Tit-for-Tat is the famous name for a very simple, yet very effective, strategy for the classic iterated prisoner's dilemma \cite{axelrod_effective_1980,axelrod_evolution_1981,axelrod_evolution_2006,rapoport_prisoners_1965}. The idea behind {\em Tit-for-Tat} is simple: cooperate on the first round, then do exactly what your opponent did on the previous round. In the iterated TD, each agent has many actions at his disposal. In general, playing high values can be reasonably considered as an approximate equivalent of ``cooperating'', whereas playing low values is an analogue of ``defecting''. 

Following this basic intuition, we have defined several Tit-for-Tat-like strategies for the iterated TD; these strategies can be roughly grouped into two categories. First, the simple Tit-for-Tat strategies bid some value $\epsilon$ below the bid made by the opponent in the last round, where $\epsilon \in {1, 2}$. Second, the predictive Tit-for-Tat strategies compare whether their last bid was lower than, equal to, or higher than that of their opponent.  Then a bid is made similar to the simple TFT strategy, i.e. some value $\epsilon$ below the bid made by competitor $c$ in the last round, where $c \in [x, y]$ and $\epsilon \in {1, 2}$.  The key distinction is that a bid can be made relative to either the opponent's last bid or the bid made by the strategy itself.  In essence, the strategy is predicting that the opponent may make a bid relative to this strategy's last move and, given that prediction, attempts to outbid it.

{\bf Mixed}
The mixed strategies combine up to three strategies based on a probability mass.  For each mixed strategy, a strategy $\sigma$ is selected from one of the other strategies defined in the competition (i.e., $\sigma \in C$) for each round according to a probability mass distribution. Once a strategy has been selected, the value that $\sigma$ would bid at time step $t$ is bid.  We chose to use only mixtures of the TFT, Simpleton, and Random strategies. This allowed for greater transparency when attempting to decipher the causes of a particular strategy's performance.


{\bf Buckets - Deterministic}
These strategies keep a count of each bid by the opponent in an array of "buckets".  The bucket that is most full (i.e., the value bid most often) is used as the predicted value, with ties being broken by one of the following methods: the highest valued bucket wins, the lowest valued bucket wins, a random bucket wins, and the newest tied bucket wins.  The strategy then bids the next lowest value below the predicted value.  An instance of each tie breaking method competed in the tournament.

{\bf Buckets - Probability Mass Function}
As above, this strategy class counts instances of the opponent's bids and uses them to predict its next bid. Rather than picking the value most often bid, the buckets are used to define a probability mass function from which a prediction is randomly selected.  Values in the buckets decay over time in order to emphasize newer data over old and we have set a retention rate ($0 \leq \gamma \leq 1$) to determine the rate at which this decay occurs.  We have entered into our tournament several instances of this strategy using the following rate of retention values $\gamma$: 1.0, 0.8, 0.5, and 0.2.  As above, the strategy bids the next lowest value below the predicted value.  We observe that the ``bucket'' strategies based on probability mass buckets are quite similar to a learning model in \cite{capra_anomalous_1999}.

{\bf Simple Trend}
This strategy looks at the previous $k$ time steps, creates a line of best fit on the rewards earned, and compares its slope to a threshold $\epsilon$.  If the trend has a positive slope greater than $\epsilon$, then the agent will continue to play the same bid it has been as the rewards are increasing.  If the slope is negative and $|slope| > \epsilon$, then the system is trending toward the Nash equilibrium and, thus, the smaller rewards. In this case, the agent will attempt to maximize social welfare and play 100.  Otherwise, the system of bidding and payouts is relatively stable and the agent will play the ``one under'' strategy.
We have implemented instances of this strategy with an arbitrary $epsilon$ of 0.5 and the following values of $k$: 3, 10, and 25.

{\bf Q-learning}
This strategy uses a learning rate $\alpha$ to emphasize new information and a discount rate $\gamma$ to emphasize future gains.  In particular, the learners in our tournament are simple implementations of  {\em Q-learning} \cite{watkins_q-learning_1992} as a way of predicting the best action at time $(t+1)$ based on the action selections and payoffs at times $[1, ..., t]$.  This is similar to the Friend-or-Foe Q-learning method \cite{littman_friend-or-foe_2001} without the limitation of having to classify the allegiance of one's opponent.

Due to scaling issues, our implementation of Q-learning does not capture the entire state/action space but rather divides it into meaningful classes, three states and three actions, as follows: %\\

\textbf{State:} The opponent played higher, lower, or equal to our last bid.

\textbf{Action:} Play one higher than, one lower than, or equal to our previous bid.

Recall that {\em actions} are defined  for just a single time-step. The actual implementation treats the state as a collection of moves by the opponent over the last $k$ rounds. We have decided to use 5 as an arbitrary value for $k$ as it allows us to capture some history without data sizes becoming unmanageable. We are implementing this basic Q-learning algorithm with the learning rates of 0.8, 0.5 and 0.2.

{\bf Zeuthen Strategies}
A Zeuthen Strategy \cite{zeuthen_problems_1967} calculates the level of risk of each agent, and makes {\em concessions} accordingly.  Risk is the ratio of loss from accepting the opponent's proposal to the loss of forcing the conflict deal (the deal made when no acceptable proposal can be found). While ITD is not a strict negotiation, we treat each bid (i.e. $x_t$ and $y_t$) to be proposals. If $x_t = i$, then $X$ is proposing $(i, i+1)$ be the next action pair. For the Traveler's Dilemma, we consider the conflict deal to be the Nash Equilibrium at $(\$2, \$2)$.

Given the proposals of each agent, a risk comparison is done.  An agent will continue to make the same proposal while its risk is greater than or equal its opponent's.  Otherwise, the agent will make the {\em minimal sufficient concession}, i.e. the agent adjusts its proposal so that (i) the agent's risk is higher than that of its opponent and (ii) the opponent's utility increases as little as possible. Due to the peculiar structure of the TD game matrix, it is possible for the ``concession'' to actually lead to a {\em loss of utility} for the opponent. We have therefore implemented two strategies: one that allows a negative concession and one that does not.

\iffalse  %%% [ Old version ]
We have chosen 36 distinct strategies, ranging from rather simple to relatively complex and sophisticated. A brief description of these strategies follows. 

{\bf Random:  }
The first, and simplest, class of strategies are the oblivious agents, who always do the same thing regardless of what the opponent does.  Each of these strategies plays a random value, uniformly distributed across a given interval.
Ranges are as follows:
\begin{enumerate}
\item $\forall \alpha : \alpha \in (\mathbb{Z} \cap [2, 100]) \rightarrow p(x_t = \alpha) = \frac{1}{99}$
\item $\forall \alpha : \alpha \in (\mathbb{Z} \cap [99, 100]) \rightarrow p(x_t = \alpha) = \frac{1}{2}$
\end{enumerate}

{\bf Simpletons: }
The second extremely simple class of strategies are what we have dubbed {\em simpletons}: very simple deterministic strategies according to which an agent chooses the same action, that is, plays the exact same dollar value, in every round. The values we used in the tournament were   
%\begin{enumerate}
%\item 
$x_t = 2$ (the lowest possible), 
%\item 
$x_t = 51$ (``median''), 
%\item 
$x_t = 99$ (slightly below maximal possible; would result in maximal individual payoff should the opponent consistently play the highest possible action, which is \$100), and 
%\item 
$x_t = 100$ (the highest possible). 
%\end{enumerate}
 
{\bf Tit-for-Tat-in-spirit: }
The next class of strategies are those that can be viewed as {\em Tit-for-Tat-in-spirit}, where Tit-for-Tat is the famous name for a very simple, yet very effective, strategy for the classic iterated prisoner's dilemma \cite{axelrod_effective_1980,axelrod_evolution_1981,axelrod_evolution_2006,rapoport_prisoners_1965}. The idea behind {\em Tit-for-Tat} is simple: cooperate on the first round, then do exactly what your  opponent did on the previous round. In the iterated TD, each agent has many actions at his disposal on each round. In general, playing high values can be reasonably considered as an approximate equivalent of ``cooperating'', whereas playing low values is an analogue of ``defecting''. 

Following this basic intuition, we have defined several Tit-for-Tat-like strategies for the iterated TD; these strategies can be roughly grouped into two categories.  One is the simplistic adaptation of Axelrod's Tit-for-Tat (TFT) for Iterated PD, appropriately adapted to Iterated TD. Axelrod makes a case for why TFT performs consistently better than the other strategies in his Iterated PD tournament  \cite{axelrod_evolution_2006}:  TFT is simple, robust, and resistent to {\em invasive strategies}. In particular, he describes it as an evolutionarily stable strategy, a term often used when combining game theory with behavioral ecology, first defined in \cite{maynard_smith_theory_1974}.  Each of our simplistic variants of TFT assumes that the opponent will stick to the same choice of action and will bid under the opponent's last bid by some constant value.

%{\bf Tit-for-Tat, predictors}
The more complicated TFT-in-spirit strategies we have considered are those that actually try to {\em predict} the other agent's next action based on the past record, without assuming that the other agent will simply keep doing ``more of the same''. Of course, there are many ways of trying to predict what the other agent will do next. The TFT-predictor strategies assume that the opponent is utilizing strategies similar to the Tit-for-Tat simple strategies and plays accordingly.

{\bf Mixed:  }
Another class of strategies in our tournament are what we have dubbed {\em mixed strategies}.  For each mixed strategy, a strategy $\sigma$ is selected from one of the other strategies defined in the competition (i.e., $\sigma \in C$) for each round according to a probability mass distribution. Thus, a mixed strategy is defined on a given round as $x = \sigma_t$.  Once a strategy has been selected, the value that $\sigma$ would bid at time step $t$ is 
$x_t = \left(\sigma_t \right)_t$. 

We chose to use only mixtures of the TFT, Simpleton, and Random strategies. This allowed for greater transparency when attempting to decipher the causes of a particular strategy's performance.

{\bf Buckets - Deterministic:  }
Next, we have included several variants of deterministic strategies that keep track over time of how often each action is taken by the opposing agent in an array of ``buckets''. The opposing agent's next move is predicted to be the value that it has bid most often, in other words, the fullest bucket. The agent then plays ``one under'' its prediction, i.e., $x_t = pred(y_0, y_1, . . ., y_{t-1}) - 1$. The buckets are updated at each time-step as 
follows: 

$bucket_{t+1}[y_t] = bucket_t[y_t] + 1$. 

We have implemented several different versions of this strategy, differentiated by their tie-breaking methods. We use the following paradigms to deterministically select from multiple buckets that are equally full: the highest valued bucket wins, the lowest valued bucket wins, a random bucket wins, and the newest tied bucket wins. 

{\bf Buckets - Probability Mass Function:  }
The next group of strategies keep track of how often each action is taken by the opponent, using this as a probability mass function to predict their next move.  Values in the buckets decay over time in order to emphasize newer data over old and we have set a retention rate ($0 \leq \gamma \leq 1$) to determine the rate at which this decay occurs.  The values held in each bucket are multiplied by this rate at each time step.  The agent then, as before, plays one under its prediction.  Then, the bucket representing the opponents current bid is incremented. More formally, the buckets are updated each time-step as follows:  
%%$ \forall i: i\in A \rightarrow 

$bucket_{t+1}[i] =\left\{ \begin{array}{ll} \gamma *bucket_t[i] & \mathrm{if } i \ne y_t, \\ 1+ \gamma*bucket_t[i] & \mathrm{if } i = y_t. \end{array}\right. $ 

We refer to this class of strategies as {\em probability mass buckets}. The main parameter that can be varied as wished in order to produce different ``bucket-like'' strategies is the {\em rate of retention}. We have entered into our tournament several instances of this strategy using the following rate of retention values ($\gamma$):   
%\begin{enumerate}
%\item 
1.0, 
%\item 
0.8, 
%\item 
0.5 and 
% \item 
0.2. \  
%\end{enumerate}
We observe that these strategies based on probability mass buckets are quite similar to a learning model in \cite{capra_anomalous_1999}.

{\bf Simple Trend Analysis: }
The next class of strategies are based on an agent attempting to predict simple trends based on the previous rounds. We explicitly assume {\em bounded rationality}; in particular, only a fixed, pre-specified number of prior rounds is taken into account in order to predict the other agent's behavior in the next round.  More specifically, an agent will look at the most recent $k$ rewards and establish a line of best fit. The slope of this line will determine the strategy taken. If the slope is near zero (by which we mean, within the arbitrary threshold of 0.5), then the system of bidding and payouts is relatively stable and the agent will play the ``one under'' strategy. If the slope is negative and not in the interval [-0.5, 0.5], then the system is trending toward the Nash equilibrium and, thus, the smaller rewards. In this case, the agent will attempt to maximize social welfare and play 100. If the trend is positive and above the threshold, than the agent will continue to place the same bid it has been. We have implemented variants of this strategy with the following values of parameter $k$: \  $k \in \{3, 10, 25\}$.

%\subsection{Agents That Learn}  % \\ 

{\bf Q-Learning: }  
We next briefly describe the participants in our ITD tournament that are capable of {\em learning} from the past and adjusting their strategy accordingly. In particular, the learners in our tournament are simple implementations of  {\em Q-learning} \cite{watkins_learning_1989,watkins_q-learning_1992} as a way of predicting the best action at time $(t+1)$ based on the action selections and payoffs at times $[1, ..., t]$.  This is similar to the Friend-or-Foe Q-learning method \cite{littman_friend-or-foe_2001} without the limitation of having to classify the allegiance of one's opponent.

Due to scaling issues, our implementation of Q-learning does not capture the entire state/action space; rather, it divides that space into more manageable classes as follows: %\\

{\bf State:}
\begin{enumerate}
\item The opponent played higher than our last bid;
\item The opponent played the same bid we did;
\item The opponent played lower than our last bid. %\\
\end{enumerate}

{\bf Action:}
\begin{enumerate}
\item Play one higher than our previous bid;
\item Played the same bid that we played last time;
\item Play one lower than our previous bid.%\\
\end{enumerate}

Recall that {\em actions} are defined  for just a single time-step. The actual implementation treats the state as a collection of moves by the opponent over the last $k$ rounds. We have decided to use 5 as an arbitrary value for $k$ as it allows us to capture some history without data sizes getting out of control. 

All Q-values were initialized to 50.5, the mean of all possible rewards. Also, the discount rate was set to 0.5, as it provides a reasonable balance between current and future rewards. Each $Q$ value for a state/action pair is updated as follows: 

$Q(s_t,a_t) \leftarrow Q(s_t,a_t)(1-\alpha) + \alpha[r_{t+1} + \gamma \max_{a}Q(s_{t+1}, a)$, 
   
\noindent  where:
\begin{itemize}
\item $Q(s_t,a_t) =$ the expected reward if action $\alpha_t$ is taken in state $s_t$;
\item $\alpha$ is the learning rate such that $0 < \alpha \le 1$;
\item $r_{t+1} \mathrm{ is the reward given at time }t+1$;
\item The discount factor $\gamma$ is such that $0 \le \gamma < 1$; 
\item $\max_{a}Q(s_{t+1}, a) =$ the best expected reward received from the state that follows $s_t$. %\\
\end{itemize}
We are implementing this basic Q-learning algorithm with the learning rates of 0.8, 0.5 and 0.2.

{\bf Zeuthen Strategies:  } 
The Zeuthen-like strategies base their bids on the level of one's {\em risk aversion} \cite{zeuthen_problems_1967}. Here, risk is the ratio of the loss in utility from accepting the opponent's proposal and the loss in utility of forcing the conflict deal. While this isn't a strict negotiation, we are treating individual bids (i.e. $x_t$ and $y_t$) as the proposals. The assumption is made that if $y_t = i$, then the proposal being made by $Y$ is $(i+1, i)$. For the Traveler's Dilemma, we consider the conflict deal (the deal made when no acceptable proposal can be found) to be the Nash Equilibrium at $(2, 2)$.

If an agent's risk is higher than its opponent's, it continues to make the same bid. If it is lower, then the agent makes the {\em minimal sufficient concession}. The concession is sufficient if it causes the agent's risk to be higher than that of its opponent and is minimal if it increases the opponent's utility the least of all concessions. Due to the peculiar structure of the TD game matrix, it is possible for the ``concession'' to actually lead to a loss of utility for the opponent. This, however, seems to go against the notion of what is meant by the very term {\em concession}. Thus, we have implemented two strategies: one that allows a negative concession and one that does not.

\fi  %%% [ end of old version ]

\subsection{Choosing the performance metric(s)}
Elaborate experimentation and detailed analysis of the default version of Iterated TD can be found in \cite{dasler_2010}. Analyses in that paper are performed with respect to four distinct utility metrics. 
\iffalse   Due to space constraints, we just briefly outline the metrics and motivation behind them; more details can be found in \cite{dasler_2010}.  \fi 
The first, $U_1$, treats the actual dollar amount as the payoff to the agent. Most of the prior literature on TD and the Iterated TD generally considers only some variant of this, ``bottom line'' metric. In contrast, the second metric in that paper, $U_2$, is a ``pairwise victory'' metric: an agent strives to beat its opponent, regardless of the actual dollar amount it receives. In particular, whether an agent over 10 rounds of TD earns a total of \$1,000 or \$50 is irrelevant with respect to $U_2$ as long as the agent earns more than its opponent. Finally, \cite{dasler_2010} considers two additional metrics, $U_3$ and $U'_3$, that attempt to capture both the actual payoff (dollar amount) that an agent has achieved, and the ``opportunity lost'' for not acting differently (in particular, due to not knowing what the other agent would do). Both of those metrics attempt to quantify the difference between how much an agent wins vs. how much an {\em omniscient} agent (one that always correctly predicts the other agent's bid) would be able to win. 
\iffalse    
We note that omniscience does not imply omnipotence -- in particular, an omniscient agent in the above sense still cannot directly affect %(via coercion or otherwise) 
what the other agent does.
\fi 

Due to space constraints, in this paper we base our analyses of the default version of TD (Section 4) and its generalizations (Sections 5 and 6) solely on metric $U_1$, which captures the overall payoff  rewarded to an agent. It is the 
sum of all payoffs gained by an agent, normalized by the total number of rounds played and the maximum allowable reward: 
\[ U_{1}(x) = \frac{1}{|C|} \displaystyle\sum\limits_{j \in C} \left[ \frac{1}{max(R)NT}\displaystyle\sum\limits_{n=1}^N M_n(x, j) \right] \] \label{U1}
\noindent  where
% \begin{itemize}
%\item 
$max(R)$ is the maximum possible reward given in one round, 
%\item 
$N$ is the number of matches played between each pair of competitors, 
%\item 
$T$ is the number of rounds per each match,  and 
%\item 
$|C|$ is the number of competitors in the tournament. 
%\end{itemize}

\iffalse  
   All four metrics are defined in detail in Appendix \ref{Appendixmetrics}.
\fi  

\section{TOURNAMENT RESULTS \& ANALYSIS FOR DEFAULT ITERATED TD}
The Traveler's Dilemma Tournament with which we have experimented involves a total of 36 competitors (i.e., distinct strategies). Each competitor plays each other competitor 100 times. Each match is played for 1000 rounds. The following summarizes our main findings.

First, the top three performers in our tournament are three ``dumb'' strategies that always bid high values; interestingly enough, the strategy which always bids the maximum value and the strategy which always bids one under the maximum value are both outperformed by the strategy which randomly alternates between the two. 

Second, we find it somewhat surprising that the performance of Tit-for-Tat-based strategies varies so greatly depending on the details of bid prediction method. So, while a relatively complex TFT-based strategy that, in particular, (i) makes a nontrivial model of the other agent's behavior and (ii) ``mixes in'' some randomization, is among the top performers, other TFT-based strategies have fairly mediocre performance. 

  Another major finding, which we find quite surprising, is the relative mediocrity of the learning based strategies: Q-learning based strategies did not excel. On the other hand, it should be noted that the adaptability of Q-learning based strategies apparently ensures that they do not do too badly overall. It is also worth noting that, for our game, the choice of the learning rate seems to make very little difference: all three Q-learning based strategies show similar performance, and, hence, end up ranked relatively near each other (in a tournament where three learning strategies are mingled with 33 non-learning ones).  Due to space constraints, we leave out further discussion of the base tournament results and move on to generalized iterated TD. 
\iffalse 
For  a more detailed discussion, as well as a tabular summary of cumulative results of the round-robin Iterated TD tournament for the base version of the game, see \cite{dasler_2010}.
\fi 

\iffalse  %%% [ Old version ]
The Traveler's Dilemma Tournament that we have experimented with involves a total of 36 competitors (i.e., distinct strategies). Each competitor plays each other competitor (including its own ``twin'') 100 times. Each match is played for 1000 rounds. The following summarizes our main findings.
\begin{itemize}
    \item The top three performers in our tournament, with respect to the earned dollar amount as the bottom line (metric U1), are three ``dumb'' strategies that always bid very high; interestingly enough, randomly alternating between the highest possible bid (\$100) and ``one under'' the highest bid (\$99) slightly outperforms both ``always max. possible'' and ``always one under max. possible'' strategies. 
 	\item	We find it somewhat surprising that the performance of Tit-for-Tat-based strategies varies so greatly depending on the details of bid prediction method and metric choice. So, while a relatively complex TFT-based strategy that, in particular, (i) makes a nontrivial model of the other agent's behavior and (ii) ``mixes in'' some randomization, is among the top performers with respect to metric U1, other TFT-based strategies have fairly mediocre performance with respect to the same metric, and are, indeed, scattered all over the tournament table. In contrast, if metric U3 is used, then the simplest, deterministic ``one under'' (what the opponent did on the previous round) TFT strategy, which is a direct analog of the famous TFT in Axelrod's Iterated Prisoner's Dilemma, is the top performer among all 36 strategies in the tournament -- while more sophisticated TFT strategies, with considerably more complex models of the opponent's behavior or randomization involved, show fairly average performance. Moreover, if U3 is used as the yardstick, then (i) 3 out of the top 4 performers overall are TFT-based strategies, and (ii) all simplistic TFT strategies outperform all more sophisticated ones.
 	\item Not very surprisingly, the top (and bottom) performers with respect to metric U1 and those with respect to U2 are practically inverted; so, for example, the very best performer with respect to U2 is the ``dumb'' strategy (which also happens to be the only non-dominated strategy in the classic game-theoretic sense), namely, always bid \$2 no matter what the other agent does. On the other hand, the three best performers with respect to U1 are all among the four bottom performers with respect to U2, with the only strategy that may maximize social welfare (bidding \$100 against a collaborative opponent) falling at the rock bottom of the tournament rankings for U2 (see Table C.2). 
\end{itemize}

     The main conclusion we draw from this performance inversion is that when a non-zero sum two-player game has a structure that makes it very far from being zero-sum, the traditional prescriptions from classic game theory on what constitutes good strategies are quite likely to fail. This does not mean to suggest that classic game theory is useless; rather, we'd argue that the appropriate quantitative, mathematical models of rationality for zero-sum, or nearly zero-sum, encounters aren't necessarily the most appropriate notions for games that are rather far from being zero-sum.

     \iffalse Returning to our tournament results, what we have found to be more surprising than the performance inversion between metric U2 and the other three metrics \fi  Another major finding, which we find quite surprising, is the relative mediocrity of the learning based strategies: Q-learning based strategies did not excel with respect to any of the four metrics we studied. On the other hand, it should be noted that the adaptability of Q-learning based strategies apparently ensures that they do not do too badly overall, regardless of the choice of metric. It is also worth noting that, for our game, the choice of the learning rate (we selected three values, one corresponding to forgetting the rounds that aren't most recent fairly quickly, one that forgets relatively slowly, and one ``in between'') seems to make very little difference: for each of the four metrics, all three Q-learning based strategies show similar performance, and, hence, end up ranked adjacently or almost adjacently (in a tournament where three learning strategies are mingled with 33 non-learning ones).

\iffalse   
     Another somewhat surprising outcome is fairly poor performance of both Zeuthen-based strategies; again, the likely explanation is in the peculiar structure of the Iterated TD game, but admittedly this result warrants further analysis. Also, the ``positive'' Zeuthen strategy always outperforms the negative one -- except with respect to metric U2, for which we have observed a rather general performance inversion with respect to the ``hard cash'' bottom line as captured by U1 (and incorporated in more complex ways into the metrics U3 and U'3).
\fi  



    Due to space constraints, we leave out discussion on our other findings based on the tournament results. For a more detailed discussion, as well as 
\iffalse 
only briefly outline some additional observations, and leave more detailed analysis for a future technical report or journal version of this paper:
\begin{itemize}
    \item Overall, there seems to be an overbid bias. The difference in payout is only two times the bonus/malus (which, heretofore, we will simply refer to as 'bonus' for brevity, with an understanding that it can come with a + or - sign). We'd expect that strategies that are more careful about bidding below their opponents would do better when the magnitude of the bonus is increased;  impact of the relative size of bonus, $\delta$, with respect to the granularity of bids $g$, on TD game structure is the subject of the next section.
 	\item For a study on how human behavior changes with a change in the bonus, see Capra et al.\ \cite{capra_anomalous_1999} and Goeree and Holt \cite{goeree_ten_2001}. 
 	\item It is not clear whether learning (at least in the manner in which we have captured it) really helps in becoming a top performer in the Iterated TD.
 	\item It is far from clear whether more complex models of the other agent really help insofar as bidding better, and hence performing better, in the long run.
 	\item Not all TFT-based strategies in the TD are ``born equal''; in fact, performance of different TFT variants tends to vary broadly with respect to all four of our metrics. This observation opens up interesting questions from meta-learning \cite{sun_meta-learning_2001, tosic_unified_2010} and meta-reasoning standpoints: how can one design TFT-based strategies that are likely to do well across tournaments (that is, choices of opponents) and across performance metrics.
\end{itemize}
\fi  
a tabular summary of cumulative results of our round-robin Iterated TD tournament for the default version of the game, see \cite{dasler_2010}.

\fi %%[End of old version]


\section{GENERALIZED ITERATED TD}
We now generalize the game with respect to the two (arguably) most important parameters: the bonus, denoted by $\delta$, and the granularity of the bids, $g$. Specifically, we are interested in (i) how the game structure changes  and (ii) how the relative performances of strategies in our round-robin tournament change as a function of the relationship between these two parameters. \iffalse as the award structure and granularity of bids change. \fi The focus of this section is on (i) and the next section summarizes our experimental findings on (ii). 
    
The most important aspects of the game structure for us are Nash equilibria and Pareto optimal pairs of strategies, as a function of $\delta$ and $g$. We denote the lower bound of allowable bids by $m$, and the upper bound by $M$. Therefore, the ``default'' version of Iterated TD  %studied in the previous section  
has these parameter values set to $\delta = 2$, $g = 1$, $m = 2$ and $M = 100$. 
    We make two additional assumptions. One, much of the prior work on the TD assumes that $m - \delta \geq 0$, i.e., that there is no possibility of a player ever receiving a negative payoff (e.g., \cite{pace_how_2009}). We also adopt this assumption. However, the analysis in this section holds whether negative payoffs are possible or not. While the possibility of ``losing money'' may have a practical psychological impact on the decision making of human agents who get involved in TD-like scenarios, insofar as the game-theoretical structural aspects of our interest are concerned, this possibility of negative payoffs is immaterial. Two, we assume that {\em bonus} equals {\em malus}, i.e., values of the ``honesty reward'' and the overbidding penalty are the same, and both equal $\delta$. 

Due to space constraints, we just summarize our analysis with respect to the basic relationship between $\delta$ and $g$. \iffalse  how does whether $\delta > g$ or $\delta < g$ impact the game structure (with equality being the borderline case)? \fi 
We denote the pairs of bids by first and second agents as $(u, v)$. The corresponding payoff pair is 
\[ \begin{array}{ll}  (u - \delta, u + \delta), & \mathrm{if } u < v; \\ (v + \delta, v - \delta), & \mathrm{if }u > v; \\ (x, x), & \mathrm{if } u = v = x. \end{array} \]

If the two bids $u$ and $v$ are not equal, then one bid is greater than the other by an integer multiple of granularity $g$. 

\noindent   {\bf Case 1:} $\delta > g$ %\\ 

This is the general scenario of which the ``default'' TD with $\delta = 2$ and $g = 1$ is a special case. The main properties of the default TD carry over to the general case with $\delta > g$:

\newtheorem{lemma}{Lemma}
\begin{lemma}
When bonus is greater than granularity of the bids, the only Nash equilibrium of TD is the bid pair $(m, m)$.
\end{lemma}
\noindent {\bf Proof: }  When $u = v = x > m$, then the pair $(u, v) = (x, x)$ is not a Nash equilibrium, since if either player unilaterally changes to $x - g$ (and the other still bids $x$), then the player who changed his bid will receive a higher payoff, $x - g + \delta > x$. Clearly, the only strategy pair of the form $(x, x)$ where one cannot bid lower is $(m, m)$, and it is easy to verify that, just like in the default case with $m = 2$, this pair is a Nash equilibrium (NE) for any choice of parameter values $\delta$, $g$, $m$ and $M$ (as long as $\delta > g$). When $u < v$, the second player would fare better if unilaterally changing to $v = u$ (or, if possible, to $u - g$). By the game's symmetry, the case $u > v$ similarly cannot result in a NE. Hence, $(u, v) = (m, m)$ is the unique NE.  
   
Let's consider Pareto optimal pairs of bids and social welfare in this scenario. The unique social welfare maximizer is the pair $(M, M)$, leading to a cumulative payoff of $2M$. Maximum individual payoffs are obtained by the lower bidders in bid pairs $(M - g, M)$ and $(M, M - g)$, since $M - g + \delta > M$, and hence these bid pairs are also Pareto optimal. \iffalse  (We remind the reader that, with our notion of social welfare as simply the sum of individual payoffs, a bid pair that maximizes social welfare must also be Pareto optimal, but not every Pareto optimal pair, in general, need maximize social welfare. Indeed, in our case, of the three identified Pareto optimal pairs, only $(M, M)$ is a social welfare maximizer.) \fi %\\

\noindent  {\bf Case 2:} $\delta < g$  %\\

In this case, $x - \delta + g < x$ where $x = min(u, v)$, hence now there is no incentive to bid ``one (or more generally, g) under'' one's opponent, which in Case 1 was the individually optimal strategy for an omniscient player who knows what the other player would bid (this strategy works as long as the other agent bids $v > m$). One immediate implication is 

\begin{lemma}
When bonus is strictly smaller than granularity ($\delta < g$), then (i) each strategy pair of the form $(u, v) = (x, x)$ is a Nash equilibrium and (ii) the 
Generalized TD has {\em the unique} Pareto optimal pair of bids, namely $(u, v) = (M, M)$.
\end{lemma}
\iffalse  
\noindent   Proof sketch: If the first player deviates and bids any value $u$ such that $u > v = x$, she will receive $x - \delta  < x$, where $x$ is what she'd get had she stayed with $u = x$. If the first player underbids $u < v = x$, then she receives $u + \delta$. She cannot bid less than $x$ yet higher than $x - g$, so by bidding $x - g$ her payoff is $x - g + \delta < x$. Hence, it's impossible to unilaterally deviate from $(x, x)$ and benefit.
    
It can be readily established that no pair $(u, v)$ with $u \neq v$ can be a NE. Hence the set of Nash equilibria is precisely the set of bid pairs $(x, x)$ with $x \in \{m, m + g, m + 2g, \ldots, M - g, M\}$. Each of these pairs is a {\em strict} (i.e., strong) NE.
    
What is the Pareto optimality structure of Generalized TD with $g > \delta$? It turns out that strategy pairs $(M - g, M)$ and $(M, M - g)$ are no longer Pareto optimal, as the player who is bidding lower now gets only $M - g + \delta < M$. In particular, the maximum individual payoff in this case is $M$. and the pair $(M, M)$ is the unique Pareto optimal pair that also, clearly, maximizes social welfare. No other pair $(u, v)$ is Pareto optimal, as one (or both) player(s) can be made better off by adopting $u = v = M$, without making anyone worse off (since no agent can possibly win more than \$M regardless of what he or the other agent does, which is what he'd get if both bid $M$). These observations establish 

\begin{lemma}
When $\delta < g$, Generalized TD has a unique Pareto optimal pair of bids, namely $(u, v) = (M, M)$.
\end{lemma}
\fi 

\noindent   {\bf Case 3:} $\delta = g$ %\\
In this borderline case, $x - g + \delta = x$. Hence, betting ``one (that is, $g$) under'' the other agent is just as good for the lower bid agent as bidding exactly the same as the other agent (of course, the other agent is worse off in the first case where he's been underbid than in the second, where both agents make equal bids). Consequently, 

\begin{lemma}
When $\delta = g$, each $(u, v) = (x, x)$ is a weak Nash equilibrium, and the unique Pareto optimal pair (which also maximizes social welfare) is $(u, v) = (M, M)$. 
\end{lemma}
\iffalse  
The proof (omitted) is fairly straightforward, along the lines of arguments establishing Lemmata 1 and 2. 
\fi  

\section{EXPERIMENTAL STUDY OF GENERALIZED ITERATED TD}
In order to explore the performance change of strategies with respect to the relative size of $\delta$ (and its relationship to $g$) we have run the same tournament as before but with some important changes to the structure of the game itself. Rather than use the original definition of the Traveler's Dilemma (i.e., $g=1$, $\delta = 2$, $m=2$, and $M=100$), we have run our tournament with the following attributes: \  
%\begin{itemize}
%	\item 
$g = 10$, 
%	\item 
$\delta = \{5, 10, 15, 20\}$, 
%\item 
$m = 20$ and  
%	\item 
$M = 100$.   
%\end{itemize}

By selecting a somewhat arbitrary value of $g = 10$, we have sufficient room to fully explore the dynamics of $\delta < g$, $\delta = g$, and $\delta > g$.   
In order to explore these avenues, the tournament was run four separate times, using the values for $\delta$ listed above for each respective run.  While there is no difference between $\delta$-s of 15 and 20 with respect to the $g$/$\delta$ relationship, it does allow us to investigate the effect of a greater penalty on strategies that are less careful (e.g., always bidding $M$) while keeping a uniform distribution between our test cases.  We use $m = max(\delta)$ in order to constrain our tournaments to the previously stated assumption held by much of the prior work on the TD: $m - \delta \geq 0$.
Also, we have kept $M$ at the original value for the TD as there seemed to be little to be gained in altering it.

All strategies entered into the default tournament competed in this tournament as well, the only difference being that the strategies were generalized to accommodate the new action space $ A = \{m, m + g, m + 2g, \ldots, M - g, M\}$.

%\subsection{Performance Changes}
Our expectation is that the performance of those strategies which are more careful not to overbid their opponent will increase as $\delta$ does.  Conversely, with the penalty becoming harsher for overbidding, strategies that wantonly bid high should show a decrease in their performance.

We use the ranking of the strategy after each tournament (for $\delta = 5, 10, 15,$ and $20$) as a basis to measure its change in performance.  However, as it seems more intuitive that a higher ``score'' equates to better performance, we are actually using the complement of the ranking, i.e., the number of competitors that did worse than this strategy.  Then, we create a line of best fit across the four data points (one for each value of $\delta$ tested) for each strategy.  If the slope of this line is positive, then the strategy's performance trends toward improvement as the bonus is increased.  On the other hand, if this slope is negative, this is an indication that a higher bonus leads to a lower payout for this strategy.  
Finally, since our interest lies with whether or not a general classification of strategies (i.e., random, simple, learning, etc.) does better or worse with a change in $\delta$, we average the rank complement across all strategies in a given group rather than looking at the individual performance.  This gives us a better picture of how that class of algorithm does independent of whether or not the parameters have been optimally set. 
\iffalse 
In addition, we can determine how sensitive a particular metric is to changes in $\delta$ by taking the average magnitude of these slopes.
\fi 

%\subsection {Observed Performance}
Using these slope magnitudes, we find that our predictions appear to be correct.  For example, we find that the Random and Simpleton strategies both exhibit a significant decrease in performance as $\delta$ is increased.  Also, the Bucket strategies show significant increases in performance.  Though they are quite simplistic in the way that they model their opponents, it seems that this is enough to take advantage of the increasing $\delta$, as was expected.

However, not all results are entirely in-line with our intuition and theory-based predictions. In particular, we again observe surprisingly poor performance from the Q-Learning strategies. This is possibly due to an over-coarsening of the state/action space to accommodate resource constraints.  In addition, we find that the TFT strategies tend to perform significantly better with higher values of $\delta$, despite doing little to model their opponents. Both Zeuthen strategies show a decrease in performance as $\delta$ grows, though the affect on the Negative instance is slight.  It is likely that this unexpected result lies within a faulty adaptation of the basic strategy to the TD than to a failing of the strategy itself. Last but not least, the Simple Trend and Mixed strategies show little change as a function of $\delta : g$ ratio. The effect of changing $\delta$ on these strategies warrants further study.


\iffalse 

In order to explore the performance change of strategies with respect to the relative size of $\delta$ (and its relationship to $g$) we have run the same tournament as before but with some important changes to the structure of the game itself. Rather than use the original definition of the Traveler's Dilemma (i.e., $g=1$, $\delta = 2$, $m=2$, and $M=100$), we have run our tournament with the following attributes: \  
%\begin{itemize}
%	\item 
$g = 10$, 
%	\item 
$\delta = \{5, 10, 15, 20\}$, 
%\item 
$m = 20$ and  
%	\item 
$M = 100$.   
%\end{itemize}

By selecting a somewhat arbitrary value of $g = 10$, we have sufficient room to fully explore the dynamics of $\delta < g$, $\delta = g$, and $\delta > g$.   
In order to explore these avenues, the tournament was run four separate times, using the values for $\delta$ listed above for each respective run.  While there is no difference between $\delta$-s of 15 and 20 with respect to the $g$/$\delta$ relationship, it does allow us to investigate the effect of a greater penalty on strategies that are less careful (e.g., always bidding $M$) while keeping a uniform distribution between our test cases.  We use $m = max(\delta)$ in order to constrain our tournaments to the previously stated assumption held by much of the prior work on the TD: $m - \delta \geq 0$.
Also, we have kept $M$ at the original value for the TD as there seemed to be little to be gained in altering it.

All strategies entered into the default tournament competed in this tournament as well, the only difference being that the strategies were generalized to accommodate the new action space $ A = \{m, m + g, m + 2g, \ldots, M - g, M\}$.

%\subsection{Performance Changes}
Our expectation is that the performance of those strategies which are more careful not to overbid their opponent will increase as $\delta$ does.  Conversely, with the penalty becoming harsher for overbidding, strategies that wantonly bid high should show a decrease in their performance.

For each utility metric, we use the ranking of the strategy after each tournament (for $\delta = 5, 10, 15,$ and $20$) as a basis to measure its change in performance.  However, as it seems more intuitive that a higher ``score'' equates to better performance, we are actually using the complement of the ranking, i.e., the number of competitors that did worse than this strategy.  Then, we create a line of best fit across the four data points (one for each value of $\delta$ tested) for each strategy.  If the slope of this line is positive, then the strategy's performance trends toward improvement as the bonus is increased.  On the other hand, if this slope is negative, this is an indication that a higher bonus leads to a lower payout for this strategy.

Finally, since our interest lies with whether or not a general classification of strategies (i.e., random, simple, learning, etc.) does better or worse with a change in $\delta$, we average the rank complement across all strategies in a given group rather than looking at the individual performance.  This gives us a better picture of how that class of algorithm does independent of whether or not the parameters have been optimally set. In addition, we can determine how sensitive a particular metric is to changes in $\delta$ by taking the average magnitude of these slopes.

\subsection {Observed Performance}
We see little change with respect to U2, with an average slope magnitude of only 0.15.  As a metric based solely on pairwise victory, this is understandable. As the amount by which one player beats another does not matter for this metric, we should see little difference.  With a constant $\delta$ between rounds, pairwise victory is determined simply by the number of times one strategy can underbid the other.  Thus, variations in $\delta$ between games have no bearing on overall performance when considering U2.

We also see little variance in U3', with an average slope magnitude of only 0.63.  Again, this makes intuitive sense.  U3' is a metric based on how close to the optimal bid a strategy can get on average.  As there is no dependence on the actual payout, there should be little effect from a change in $\delta$. 
We do, however, see a significant difference in performance with respect to U1 and U3, with average slope magnitudes of 2.86 and 3.06, respectively.  Using these metrics we find that our predictions appear to be correct.  For example, we find that for both metrics the Random and Simpleton strategies both exhibit a significant decrease in performance as $\delta$ is increased. 
Also, the Bucket strategies show significant increases in performance for both metrics.  While they are quite simplistic in the way that they model their opponents, it seems that this is enough to take advantage of the increasing $\delta$ as was expected.

However, not all results are entirely in-line with what was expected.  As before, we see surprisingly poor performance from the Q-Learning strategies.  This is possibly due to an over-coarsening of the state/action space to accommodate resource constraints.  In addition, we find that the TFT strategies performed significantly better with higher values of $\delta$, despite doing little to model their opponents.

Both Zeuthen strategies as well as  the Simple Trend strategies perform better with one metric and worse with the other, while the Mixed strategies show little change at all.  As such, the effect of a changing $\delta$ on these strategies warrants further study.

\fi   

\iffalse  
Detailed results can be found in Appendix \ref{performancedelta}.
\fi   

\section{CONCLUSIONS AND FUTURE WORK}
We study the generalized Iterated Traveler's Dilemma two-player non-zero sum game. We analyze several variants of this game by designing, implementing and analyzing a round robin tournament with 36 participating strategies. Our detailed study of the performance of various strategies with respect to 
the ``bottom-line'' metric (directly proportional to the dollar amount earned)  %several distinct metrics  
has corroborated that, for a game whose structure is far from zero-sum, the traditional game-theoretic notions of rationality and optimality based on the concept of Nash (or similar kinds of) equilibria turn out to be rather unsatisfactory. Our analysis also raises several interesting questions, among which we are particularly keen to further investigate (i)  
%\begin{itemize}
%\item 
to what extent simple models of learning can be expected to help performance;  and 
%\item 
(ii) to what extent complex models of the other agent really help an agent increase its payoff in the iterated play. 
%\end{itemize}     

In our future work, in addition to a more detailed analysis of the strategies summarized in this paper %and described in more detail in \cite{dasler_2010} 
and the study of some new ones, we also intend to pursue a rigorous mathematical analysis of the Generalized Iterated TD game structure similar to the analysis done for the Iterated Prisoner's Dilemma by Smale \cite{smale_prisoners_1980}; such analysis would provide solid foundations for systematically designing individual strategies that, in particular, when the ratio between bonus and granularity is ``right'', would push an adaptable rational opponent away from the low-paying Nash equilibria and toward higher bids that are mutually beneficial to both agents. In order to be able to draw general conclusions less dependent on the selection of strategies in a tournament, we are also pursuing evolving a population of strategies akin to what was done in \cite{beaufils_complete_1998}. We hope to report new results and general conclusions based on those results in the near future. 


%% The file named.bst is a bibliography style file for BibTeX 0.99c
\bibliographystyle{aaai}
\bibliography{TD_AAAI_2011}

\iffalse 

%\onecolumn
\appendix

%Appendix A

\section{Tournament Results - Average Rank Complement vs. Bonus} \label{performancedelta}
\subsection{Average Rank Complement Based on U1} 

\begin{center}
\begin{tabular}[c]{l||*{4}{c}|c} \\
Type & 5 & 10 & 15 & 20 & Linear Regression Slope \\ \hline
Simpletons & 21.50 & 21.00 & 18.00 & 16.75 & -0.35\\
Buckets Full & 10.75 & 11.00 & 13.50 & 16.00 & 0.37\\
Buckets PD & 14.75 & 15.00 & 17.25 & 20.25 & 0.38\\
Mixed & 16.71 & 17.00 & 17.57 & 17.71 & 0.07\\
Q Learning & 23.00 & 22.00 & 22.00 & 14.33 & -0.52\\
Random & 26.00 & 25.00 & 24.00 & 22.00 & -0.26\\
Simpe Trend & 30.00 & 31.00 & 32.33 & 33.67 & 0.25\\
TFT Predict & 6.40 & 6.60 & 7.40 & 8.00 & 0.11\\
TFT Simple & 11.00 & 11.00 & 13.50 & 16.00 & 0.35\\
Zeuthen P & 27.00 & 27.00 & 6.00 & 4.00 & -1.80\\
Zeuthen N & 33.00 & 32.00 & 31.00 & 30.00 & -0.20\\
\end{tabular}


\subsection{Average Rank Complement Based on U2} 
\begin{tabular}[c]{l||*{4}{c}|c} \\
Type & 5 & 10 & 15 & 20 & Linear Regression Slope \\ \hline
Simpletons & 10.75 & 10.75 & 10.50 & 10.50 & -0.02\\
Buckets Full & 22.75 & 22.00 & 22.00 & 21.75 & -0.06\\
Buckets PD & 22.50 & 22.75 & 22.75 & 23.00 & 0.03\\
Mixed & 18.14 & 18.43 & 18.29 & 18.14 & 0.00\\
Q Learning & 7.00 & 7.00 & 7.00 & 7.00 & 0.00\\
Random & 8.00 & 8.00 & 7.50 & 7.50 & -0.04\\
Simpe Trend & 10.67 & 10.67 & 11.33 & 11.67 & 0.07\\
TFT Predict & 29.20 & 29.20 & 29.20 & 29.20 & 0.00\\
TFT Simple & 29.50 & 29.50 & 29.50 & 29.50 & 0.00\\
Zeuthen P & 4.00 & 4.00 & 5.00 & 5.00 & 0.08\\
Zeuthen N & 1.00 & 1.00 & 1.00 & 1.00 & 0.00\\
\end{tabular}


\subsection{Average Rank Complement Based on U3} 
\begin{tabular}[c]{l||*{4}{c}|c} \\
Type & 5 & 10 & 15 & 20 & Linear Regression Slope \\ \hline
Simpletons & 14.25 & 5.75 & 7.00 & 7.50 & -0.38\\
Buckets Full & 24.50 & 30.25 & 32.25 & 32.75 & 0.54\\
Buckets PD & 23.75 & 28.00 & 27.50 & 26.75 & 0.17\\
Mixed & 10.43 & 15.00 & 14.43 & 14.43 & 0.23\\
Q Learning & 17.00 & 8.00 & 8.00 & 8.00 & -0.54\\
Random & 14.50 & 5.00 & 3.50 & 4.00 & -0.66\\
Simpe Trend & 33.33 & 22.33 & 18.33 & 16.00 & -1.12\\
TFT Predict & 11.20 & 20.60 & 22.40 & 23.40 & 0.77\\
TFT Simple & 22.00 & 30.00 & 30.00 & 30.50 & 0.51\\
Zeuthen P & 4.00 & 1.00 & 0.00 & 0.00 & -0.26\\
Zeuthen N & 23.00 & 4.00 & 4.00 & 3.00 & -1.20\\
\end{tabular}

\pagebreak
\subsection{Average Rank Complement Based on U3'} 
\begin{tabular}[c]{l||*{4}{c}|c} \\
Type & 5 & 10 & 15 & 20 & Linear Regression Slope \\ \hline
Simpletons & 6.25 & 6.25 & 6.50 & 6.25 & 0.01\\
Buckets Full & 32.00 & 31.00 & 32.25 & 32.00 & 0.03\\
Buckets PD & 27.75 & 28.25 & 28.00 & 28.25 & 0.03\\
Mixed & 11.86 & 11.86 & 12.00 & 12.00 & 0.01\\
Q Learning & 20.00 & 20.00 & 20.00 & 20.00 & 0.00\\
Random & 3.00 & 2.50 & 2.00 & 2.00 & -0.07\\
Simpe Trend & 17.00 & 17.00 & 14.00 & 14.00 & -0.24\\
TFT Predict & 20.60 & 21.00 & 21.20 & 21.40 & 0.05\\
TFT Simple & 30.00 & 30.50 & 30.00 & 30.00 & -0.01\\
Zeuthen P & 0.00 & 0.00 & 5.00 & 5.00 & 0.40\\
Zeuthen N & 3.00 & 3.00 & 2.00 & 2.00 & -0.08\\
\end{tabular}


\section{Tournament Results - Rank Complement vs. Bonus}
\subsection{Rank Complement Based on U1} 
\begin{tabular}[c]{*{4}{c}||l} \\
$\delta = 5$ & $\delta = 10$ & $\delta = 15$ & $\delta = 20$ & Strategy\\ \hline
35 & 35 & 33 & 31 &  Always 100\\ 
0 & 0 & 0 & 0 &  Always 20\\ 
20 & 19 & 10 & 8 &  Always 60\\ 
31 & 30 & 29 & 28 &  Always 90\\ 
11 & 13 & 16 & 19 &  Buckets - (Fullest, Highest)\\ 
9 & 9 & 11 & 12 &  Buckets - (Fullest, Lowest)\\ 
13 & 12 & 15 & 18 &  Buckets - (Fullest, Newest)\\ 
10 & 10 & 12 & 15 &  Buckets - (Fullest, Random)\\ 
17 & 18 & 20 & 23 &  Buckets - PD, Retention = 0.2\\ 
16 & 17 & 19 & 21 &  Buckets - PD, Retention = 0.5\\ 
14 & 14 & 17 & 20 &  Buckets - PD, Retention = 0.8\\ 
12 & 11 & 13 & 17 &  Buckets - PD, Retention = 1.0\\ 
6 & 6 & 7 & 7 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ 
25 & 25 & 27 & 26 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ 
2 & 2 & 2 & 2 &  Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ 
21 & 24 & 25 & 24 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ 
29 & 28 & 28 & 29 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ 
8 & 8 & 8 & 9 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ 
26 & 26 & 26 & 27 &  Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ 
22 & 22 & 23 & 14 &  Q Learn - alpha= 0.2, discount= 0.5\\ 
23 & 23 & 22 & 16 &  Q Learn - alpha= 0.5, discount= 0.5\\ 
24 & 21 & 21 & 13 &  Q Learn - alpha= 0.8, discount= 0.5\\ 
18 & 16 & 14 & 11 &  Random [20, 100]\\ 
34 & 34 & 34 & 33 &  Random [90, 100]\\ 
32 & 33 & 35 & 35 &  Simple Trend - K = 10, Eps = 0.5\\ 
28 & 29 & 30 & 32 &  Simple Trend - K = 25, Eps = 0.5\\ 
30 & 31 & 32 & 34 &  Simple Trend - K = 3, Eps = 0.5\\ 
5 & 5 & 5 & 6 &  TFT - Low(x) Equal(x) High(y-g)\\ 
4 & 4 & 4 & 5 &  TFT - Low(x) Equal(x-2g) High(y-g)\\ 
3 & 3 & 3 & 3 &  TFT - Low(x-2g) Equal(x) High(y-g)\\ 
1 & 1 & 1 & 1 &  TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ 
19 & 20 & 24 & 25 &  TFT - Low(y-g) Equal(x-g) High(x-g)\\ 
15 & 15 & 18 & 22 &  TFT - Simple (y-10)\\ 
7 & 7 & 9 & 10 &  TFT - Simple (y-20)\\ 
27 & 27 & 6 & 4 &  Zeuthen Strategy - Negative\\ 
33 & 32 & 31 & 30 &  Zeuthen Strategy - Positive\\ 
\end{tabular}


\pagebreak
\subsection{Rank Complement Based on U2}
\begin{tabular}[t]{*{4}{c}||l} \\
$\delta = 5$ & $\delta = 10$ & $\delta = 15$ & $\delta = 20$ & Strategy\\ \hline
 5 & 10 & 15 & 20 & Strategy\\
0 & 0 & 0 & 0 &  Always 100\\
35 & 35 & 35 & 35 &  Always 20\\
5 & 5 & 4 & 4 &  Always 60\\
3 & 3 & 3 & 3 &  Always 90\\
19 & 18 & 18 & 18 &  Buckets - (Fullest, Highest)\\
26 & 26 & 26 & 25 &  Buckets - (Fullest, Lowest)\\
25 & 23 & 23 & 23 &  Buckets - (Fullest, Newest)\\
21 & 21 & 21 & 21 &  Buckets - (Fullest, Random)\\
27 & 27 & 27 & 27 &  Buckets - PD, Retention = 0.2\\
24 & 25 & 25 & 26 &  Buckets - PD, Retention = 0.5\\
22 & 22 & 22 & 22 &  Buckets - PD, Retention = 0.8\\
17 & 17 & 17 & 17 &  Buckets - PD, Retention = 1.0\\
18 & 19 & 19 & 19 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\
16 & 16 & 16 & 16 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\
32 & 32 & 32 & 32 &  Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\
13 & 13 & 12 & 12 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\
10 & 10 & 10 & 10 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\
23 & 24 & 24 & 24 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\
15 & 15 & 15 & 14 &  Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\
6 & 6 & 8 & 8 &  Q Learn - alpha= 0.2, discount= 0.5\\
7 & 8 & 6 & 6 &  Q Learn - alpha= 0.5, discount= 0.5\\
8 & 7 & 7 & 7 &  Q Learn - alpha= 0.8, discount= 0.5\\
14 & 14 & 13 & 13 &  Random [20, 100]\\
2 & 2 & 2 & 2 &  Random [90, 100]\\
9 & 9 & 9 & 9 &  Simple Trend - K = 10, Eps = 0.5\\
11 & 12 & 14 & 15 &  Simple Trend - K = 25, Eps = 0.5\\
12 & 11 & 11 & 11 &  Simple Trend - K = 3, Eps = 0.5\\
29 & 29 & 29 & 29 &  TFT - Low(x) Equal(x) High(y-g)\\
30 & 30 & 30 & 30 &  TFT - Low(x) Equal(x-2g) High(y-g)\\
33 & 33 & 33 & 33 &  TFT - Low(x-2g) Equal(x) High(y-g)\\
34 & 34 & 34 & 34 &  TFT - Low(x-2g) Equal(x-2g) High(y-g)\\
20 & 20 & 20 & 20 &  TFT - Low(y-g) Equal(x-g) High(x-g)\\
28 & 28 & 28 & 28 &  TFT - Simple (y-10)\\
31 & 31 & 31 & 31 &  TFT - Simple (y-20)\\
4 & 4 & 5 & 5 &  Zeuthen Strategy - Negative\\
1 & 1 & 1 & 1 &  Zeuthen Strategy - Positive\\
\end{tabular}

\pagebreak
\subsection{Rank Complement Based on U3}
\begin{tabular}[c]{*{4}{c}||l} \\
$\delta = 5$ & $\delta = 10$ & $\delta = 15$ & $\delta = 20$ & Strategy\\ \hline
 5 & 10 & 15 & 20 & Strategy\\
24 & 6 & 5 & 5 &  Always 100\\
1 & 12 & 18 & 20 &  Always 20\\
11 & 2 & 2 & 1 &  Always 60\\
21 & 3 & 3 & 4 &  Always 90\\
20 & 28 & 30 & 30 &  Buckets - (Fullest, Highest)\\
25 & 31 & 33 & 34 &  Buckets - (Fullest, Lowest)\\
27 & 32 & 35 & 35 &  Buckets - (Fullest, Newest)\\
26 & 30 & 31 & 32 &  Buckets - (Fullest, Random)\\
30 & 33 & 32 & 31 &  Buckets - PD, Retention = 0.2\\
28 & 29 & 29 & 29 &  Buckets - PD, Retention = 0.5\\
22 & 27 & 27 & 26 &  Buckets - PD, Retention = 0.8\\
15 & 23 & 22 & 21 &  Buckets - PD, Retention = 1.0\\
6 & 5 & 13 & 14 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\
9 & 17 & 14 & 13 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\
3 & 14 & 16 & 18 &  Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\
10 & 11 & 11 & 11 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\
19 & 15 & 10 & 10 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\
14 & 25 & 25 & 23 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\
12 & 18 & 12 & 12 &  Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\
16 & 7 & 9 & 8 &  Q Learn - alpha= 0.2, discount= 0.5\\
17 & 8 & 7 & 9 &  Q Learn - alpha= 0.5, discount= 0.5\\
18 & 9 & 8 & 7 &  Q Learn - alpha= 0.8, discount= 0.5\\
0 & 0 & 1 & 2 &  Random [20, 100]\\
29 & 10 & 6 & 6 &  Random [90, 100]\\
35 & 22 & 15 & 15 &  Simple Trend - K = 10, Eps = 0.5\\
32 & 21 & 19 & 16 &  Simple Trend - K = 25, Eps = 0.5\\
33 & 24 & 21 & 17 &  Simple Trend - K = 3, Eps = 0.5\\
8 & 20 & 24 & 25 &  TFT - Low(x) Equal(x) High(y-g)\\
7 & 19 & 23 & 24 &  TFT - Low(x) Equal(x-2g) High(y-g)\\
5 & 16 & 20 & 22 &  TFT - Low(x-2g) Equal(x) High(y-g)\\
2 & 13 & 17 & 19 &  TFT - Low(x-2g) Equal(x-2g) High(y-g)\\
34 & 35 & 28 & 27 &  TFT - Low(y-g) Equal(x-g) High(x-g)\\
31 & 34 & 34 & 33 &  TFT - Simple (y-10)\\
13 & 26 & 26 & 28 &  TFT - Simple (y-20)\\
4 & 1 & 0 & 0 &  Zeuthen Strategy - Negative\\
23 & 4 & 4 & 3 &  Zeuthen Strategy - Positive\\
\end{tabular}


\pagebreak
\subsection{Rank Complement Based on U3'}
\begin{tabular}[c]{*{4}{c}||l} \\
$\delta = 5$ & $\delta = 10$ & $\delta = 15$ & $\delta = 20$ & Strategy\\ \hline
5 & 10 & 15 & 20 & Strategy\\
1 & 2 & 0 & 0 &  Always 100\\
13 & 12 & 16 & 15 &  Always 20\\
6 & 6 & 6 & 6 &  Always 60\\
5 & 5 & 4 & 4 &  Always 90\\
28 & 29 & 30 & 30 &  Buckets - (Fullest, Highest)\\
32 & 30 & 31 & 32 &  Buckets - (Fullest, Lowest)\\
33 & 34 & 35 & 35 &  Buckets - (Fullest, Newest)\\
35 & 31 & 33 & 31 &  Buckets - (Fullest, Random)\\
30 & 33 & 32 & 33 &  Buckets - PD, Retention = 0.2\\
29 & 28 & 29 & 29 &  Buckets - PD, Retention = 0.5\\
27 & 27 & 27 & 27 &  Buckets - PD, Retention = 0.8\\
25 & 25 & 24 & 24 &  Buckets - PD, Retention = 1.0\\
9 & 9 & 9 & 9 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\
10 & 10 & 10 & 10 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\
14 & 14 & 14 & 14 &  Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\
8 & 8 & 8 & 8 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\
7 & 7 & 7 & 7 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\
24 & 24 & 25 & 25 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\
11 & 11 & 11 & 11 &  Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\
20 & 20 & 21 & 21 &  Q Learn - alpha= 0.2, discount= 0.5\\
19 & 19 & 20 & 19 &  Q Learn - alpha= 0.5, discount= 0.5\\
21 & 21 & 19 & 20 &  Q Learn - alpha= 0.8, discount= 0.5\\
2 & 1 & 1 & 1 &  Random [20, 100]\\
4 & 4 & 3 & 3 &  Random [90, 100]\\
18 & 16 & 12 & 12 &  Simple Trend - K = 10, Eps = 0.5\\
17 & 18 & 17 & 17 &  Simple Trend - K = 25, Eps = 0.5\\
16 & 17 & 13 & 13 &  Simple Trend - K = 3, Eps = 0.5\\
23 & 22 & 23 & 23 &  TFT - Low(x) Equal(x) High(y-g)\\
22 & 23 & 22 & 22 &  TFT - Low(x) Equal(x-2g) High(y-g)\\
15 & 15 & 18 & 18 &  TFT - Low(x-2g) Equal(x) High(y-g)\\
12 & 13 & 15 & 16 &  TFT - Low(x-2g) Equal(x-2g) High(y-g)\\
31 & 32 & 28 & 28 &  TFT - Low(y-g) Equal(x-g) High(x-g)\\
34 & 35 & 34 & 34 &  TFT - Simple (y-10)\\
26 & 26 & 26 & 26 &  TFT - Simple (y-20)\\
0 & 0 & 5 & 5 &  Zeuthen Strategy - Negative\\
3 & 3 & 2 & 2 &  Zeuthen Strategy - Positive\\
\end{tabular}
\end{center}

\fi  



\iffalse  

\section{Utility Metrics} \label{Appendixmetrics}
\subsection{U1: Total reward} 

This metric captures the overall utility rewarded to the agent. It is simply a sum of all utility gained, normalized by the total number of rounds played and the maximum allowable reward. It is defined as follows:\\

\[ U_{1}(x) = \frac{1}{|C|} \displaystyle\sum\limits_{j \in C} \left[ \frac{1}{max(R)NT}\displaystyle\sum\limits_{n=1}^N M_n(x, j) \right] \] \label{U1}

where:
\begin{itemize}
\item $max(R)$ is the maximum possible reward given in one round
\item $N$ is the number of matches played between each pair of competitors
\item $T$ is the number of rounds to be played in each match
\item $|C|$ is the number of competitors in the tournament
\end{itemize}

\subsection{U2:Pairwise Victory Count}

This metric captures the agent's ability to do better than its opponents on a match per match basis.  The metric itself is essentially the difference between matches won and matches lost. The result is normalized and 0.5 is added in order to bring the final metric into the range [0, 1.0]. It is defined as follows:

\[ U_{2}(x) = 0.5 + \frac{1}{2|C|}\displaystyle\sum\limits_{j \in C} \left[ \frac{1}{N}\displaystyle\sum\limits_{n=1}^N sgn(M_n(x,j) - M_n(j, x)) \right] \] \label{U2}

where:

\begin{itemize}
\item $N$ is the number of matches played between each pair of competitors
\item $|C|$ is the number of competitors in the tournament
\end{itemize}

\subsection{U3:Perfect Score Proportion}

This metric attempts to capture the level of optimality of an agent, where both the achieved payoff and the missed opportunity for yet higher payoff (based on what the opposing agent does) are taken into account. The metric captures these two aspects of performance by keeping a running total of the {\em lost reward}  ratio. This is the ratio of the reward received to the best possible reward, given what the opponent has played (this is usually the reward received by playing 1 less than the opponent). The resulting sum is then normalized by the total number of rounds played. The metric is formally defined as follows:\\

\[ U_3=\frac{1}{|C|}\displaystyle\sum\limits_{j\in C}\left[\frac{1}N\displaystyle\sum\limits_{m=1}^N \left( \frac{1}{T}\displaystyle\sum\limits_{t=1}^T\frac{R(x_{mt},j_{mt})}{R(max(2,(j_{mt}-1)),j_{mt})}\right) \right] \] \label{U3}

where:
\begin{itemize}
\item $N$ is the number of matches played between each pair of competitors
\item $T$ is the number of rounds to be played in each match
\item $|C|$ is the number of competitors in the tournament
\end{itemize}

During the course of our work, it has been observed that this metric tends to be biased in favor of strategies that overbid. When overbidding, the difference between the reward received and the optimal reward is at worst 4. Thus, regardless of by how much an agent overbids, the lost reward ratio is always small.

\subsection{U3':Perfect Bid Proportion}

This metric is another attempt to capture the level of optimality of the agent, but without the overbid bias. It does so by keeping a running total of the bid imperfection ratio. This is the difference between the agent's bid and the ideal bid, given what the opponent has played, divided by the greatest possible difference in bids. Since we want to look favorably upon a smaller difference, this value is subtracted from 1. This sum is then normalized using the total number of rounds played. The metric is defined as follows: %\\

\[ U'_3=\frac{1}{|C|}\displaystyle\sum\limits_{j\in C}{ \left[ \frac{1}{N} \displaystyle\sum\limits_{m=1}^N \left( {\frac{1}{T}\displaystyle\sum\limits_{t=1}^T { \left[1-\frac{|x_{mt}-(j_{mt}-1)|}{max(A)-min(A)}\right]  } } \right) \right] } \] \label{U3p}

\noindent   where:
\begin{itemize}
\item $N$ is the number of matches played between each pair of competitors;
\item $T$ is the number of rounds to be played in each match;
\item $|C|$ is the number of competitors in the tournament.
\end{itemize}

\fi  


\end{document}
