
\section{Tournament Scores for $\delta = 10$}\label{results_10}
For definitions of the shorthand notation used here, see appendix \ref{shorthand} \\

Bids are in the interval [20, 100].\\
Granularity: 10\hspace{0.25in} Bonus/Malus: 10\\
\begin{table*}[!hbtp]\footnotesize
\subsection{Ranking Based on U1}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.617226 & Always 100\\ \hline
0.605548 & Random [90, 100]\\ \hline
0.596189 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.592357 & Zeuthen Strategy - Positive\\ \hline
0.564913 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.559583 & Always 90\\ \hline
0.533323 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.520759 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.480479 & Zeuthen Strategy - Negative\\ \hline
0.441866 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.431833 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.411621 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.409673 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.408979 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.408448 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.400061 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.380009 & Always 60\\ \hline
0.374328 & Buckets - PD, Retention = 0.2\\ \hline
0.371372 & Buckets - PD, Retention = 0.5\\ \hline
0.370597 & Random [20, 100]\\ \hline
0.369514 & TFT - Simple (y-10)\\ \hline
0.368363 & Buckets - PD, Retention = 0.8\\ \hline
0.363137 & Buckets - (Fullest, Highest)\\ \hline
0.360695 & Buckets - (Fullest, Newest)\\ \hline
0.358430 & Buckets - PD, Retention = 1.0\\ \hline
0.353603 & Buckets - (Fullest, Random)\\ \hline
0.344783 & Buckets - (Fullest, Lowest)\\ \hline
0.332913 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.332770 & TFT - Simple (y-20)\\ \hline
0.282652 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.260558 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.255552 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.209102 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.205248 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.204204 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.203817 & Always 20\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U1}}
\end{footnotesize}
\end{table*}

\begin{table*}[!hbtp]
\subsection{Ranking Based on U2}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.963472 & Always 20\\ \hline
0.889306 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.864861 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.839306 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.814583 & TFT - Simple (y-20)\\ \hline
0.805417 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.785000 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.754167 & TFT - Simple (y-10)\\ \hline
0.729861 & Buckets - PD, Retention = 0.2\\ \hline
0.690833 & Buckets - (Fullest, Lowest)\\ \hline
0.684861 & Buckets - PD, Retention = 0.5\\ \hline
0.671250 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.669444 & Buckets - (Fullest, Newest)\\ \hline
0.638056 & Buckets - PD, Retention = 0.8\\ \hline
0.602639 & Buckets - (Fullest, Random)\\ \hline
0.595833 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.578750 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.567222 & Buckets - (Fullest, Highest)\\ \hline
0.527500 & Buckets - PD, Retention = 1.0\\ \hline
0.523056 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.411667 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.405694 & Random [20, 100]\\ \hline
0.382778 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.378056 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.333611 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.293750 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.284306 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.243194 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.242083 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.241528 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.197639 & Always 60\\ \hline
0.169167 & Zeuthen Strategy - Negative\\ \hline
0.099306 & Always 90\\ \hline
0.069722 & Random [90, 100]\\ \hline
0.044167 & Zeuthen Strategy - Positive\\ \hline
0.018194 & Always 100\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U2}}
\end{footnotesize}
\end{table*}

\begin{table*}[!hbtp]
\subsection{Ranking Based on U3}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.967810 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.963189 & TFT - Simple (y-10)\\ \hline
0.961831 & Buckets - PD, Retention = 0.2\\ \hline
0.961203 & Buckets - (Fullest, Newest)\\ \hline
0.959025 & Buckets - (Fullest, Lowest)\\ \hline
0.958883 & Buckets - (Fullest, Random)\\ \hline
0.957536 & Buckets - PD, Retention = 0.5\\ \hline
0.956862 & Buckets - (Fullest, Highest)\\ \hline
0.951079 & Buckets - PD, Retention = 0.8\\ \hline
0.937574 & TFT - Simple (y-20)\\ \hline
0.933174 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.928456 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.928455 & Buckets - PD, Retention = 1.0\\ \hline
0.926103 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.921215 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.913304 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.911488 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.876683 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.870688 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.853205 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.852079 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.849063 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.849032 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.848844 & Always 20\\ \hline
0.847043 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.845161 & Random [90, 100]\\ \hline
0.843388 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.842386 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.840557 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.831579 & Always 100\\ \hline
0.830304 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.826263 & Zeuthen Strategy - Positive\\ \hline
0.824990 & Always 90\\ \hline
0.756696 & Always 60\\ \hline
0.727157 & Zeuthen Strategy - Negative\\ \hline
0.697201 & Random [20, 100]\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U3}}
\end{footnotesize}
\end{table*}

\begin{table*}[!hbtp]
\subsection{Ranking Based on U3'}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.949893 & TFT - Simple (y-10)\\ \hline
0.949739 & Buckets - (Fullest, Newest)\\ \hline
0.948119 & Buckets - PD, Retention = 0.2\\ \hline
0.947732 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.947667 & Buckets - (Fullest, Random)\\ \hline
0.946753 & Buckets - (Fullest, Lowest)\\ \hline
0.944430 & Buckets - (Fullest, Highest)\\ \hline
0.943024 & Buckets - PD, Retention = 0.5\\ \hline
0.935338 & Buckets - PD, Retention = 0.8\\ \hline
0.928742 & TFT - Simple (y-20)\\ \hline
0.915501 & Buckets - PD, Retention = 1.0\\ \hline
0.914502 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.902242 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.901482 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.871301 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.870771 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.870128 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.852434 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.837397 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.834243 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.832609 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.829957 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.829898 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.829775 & Always 20\\ \hline
0.799456 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.777916 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.766570 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.763253 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.718146 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.708123 & Always 60\\ \hline
0.646378 & Always 90\\ \hline
0.629489 & Random [90, 100]\\ \hline
0.605614 & Zeuthen Strategy - Positive\\ \hline
0.603348 & Always 100\\ \hline
0.602856 & Random [20, 100]\\ \hline
0.517106 & Zeuthen Strategy - Negative\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U3p}}
\end{footnotesize}
\end{table*}

