
\section{Tournament Scores for $\delta = 5$}\label{results_5}
For definitions of the shorthand notation used here, see appendix \ref{shorthand} \\

Bids are in the interval [20, 100].\\
Granularity: 10\hspace{0.25in} Bonus/Malus: 5\\
\begin{table*}[!hbtp] \footnotesize
\subsection{Ranking Based on U1}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.687178 & Always 100\\ \hline
0.664528 & Random [90, 100]\\ \hline
0.662893 & Zeuthen Strategy - Positive\\ \hline
0.628190 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.624579 & Always 90\\ \hline
0.590332 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.555033 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.548683 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.530621 & Zeuthen Strategy - Negative\\ \hline
0.455977 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.447335 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.446451 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.445972 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.442967 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.431238 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.425320 & Always 60\\ \hline
0.406426 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.392620 & Random [20, 100]\\ \hline
0.376778 & Buckets - PD, Retention = 0.2\\ \hline
0.376569 & Buckets - PD, Retention = 0.5\\ \hline
0.374448 & TFT - Simple (y-10)\\ \hline
0.370681 & Buckets - PD, Retention = 0.8\\ \hline
0.364553 & Buckets - (Fullest, Newest)\\ \hline
0.362995 & Buckets - PD, Retention = 1.0\\ \hline
0.361712 & Buckets - (Fullest, Highest)\\ \hline
0.352684 & Buckets - (Fullest, Random)\\ \hline
0.350522 & Buckets - (Fullest, Lowest)\\ \hline
0.335160 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.333366 & TFT - Simple (y-20)\\ \hline
0.282158 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.260440 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.252083 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.210149 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.203105 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.202426 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.202002 & Always 20\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U1}}
\end{footnotesize}
\end{table*}

\begin{table*}[!hbtp]
\subsection{Ranking Based on U2}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.963056 & Always 20\\ \hline
0.885972 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.874722 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.830278 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.812222 & TFT - Simple (y-20)\\ \hline
0.810833 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.780000 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.759861 & TFT - Simple (y-10)\\ \hline
0.723750 & Buckets - PD, Retention = 0.2\\ \hline
0.707639 & Buckets - (Fullest, Lowest)\\ \hline
0.685972 & Buckets - (Fullest, Newest)\\ \hline
0.685139 & Buckets - PD, Retention = 0.5\\ \hline
0.663750 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.632222 & Buckets - PD, Retention = 0.8\\ \hline
0.612361 & Buckets - (Fullest, Random)\\ \hline
0.602500 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.588194 & Buckets - (Fullest, Highest)\\ \hline
0.580000 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.525694 & Buckets - PD, Retention = 1.0\\ \hline
0.525278 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.411528 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.402778 & Random [20, 100]\\ \hline
0.384306 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.336528 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.322361 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.288611 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.269861 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.246389 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.244306 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.239861 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.198750 & Always 60\\ \hline
0.175000 & Zeuthen Strategy - Negative\\ \hline
0.100556 & Always 90\\ \hline
0.071528 & Random [90, 100]\\ \hline
0.043472 & Zeuthen Strategy - Positive\\ \hline
0.017500 & Always 100\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U2}}
\end{footnotesize}
\end{table*}

\begin{table*}[!hbtp]
\subsection{Ranking Based on U3}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.991634 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.986690 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.985015 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.977566 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.974555 & TFT - Simple (y-10)\\ \hline
0.974004 & Buckets - PD, Retention = 0.2\\ \hline
0.971350 & Random [90, 100]\\ \hline
0.970596 & Buckets - PD, Retention = 0.5\\ \hline
0.969160 & Buckets - (Fullest, Newest)\\ \hline
0.968655 & Buckets - (Fullest, Random)\\ \hline
0.967579 & Buckets - (Fullest, Lowest)\\ \hline
0.965453 & Always 100\\ \hline
0.964711 & Zeuthen Strategy - Positive\\ \hline
0.964681 & Buckets - PD, Retention = 0.8\\ \hline
0.962366 & Always 90\\ \hline
0.962160 & Buckets - (Fullest, Highest)\\ \hline
0.959587 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.957081 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.954730 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.954045 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.951691 & Buckets - PD, Retention = 1.0\\ \hline
0.943712 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.942219 & TFT - Simple (y-20)\\ \hline
0.930968 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.921677 & Always 60\\ \hline
0.921296 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.914945 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.909198 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.902868 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.850487 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.847341 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.843407 & Zeuthen Strategy - Negative\\ \hline
0.839783 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.839642 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.839472 & Always 20\\ \hline
0.810029 & Random [20, 100]\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U3}}
\end{footnotesize}
\end{table*}

\begin{table*}[!hbtp]
\subsection{Ranking Based on U3'}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.949523 & Buckets - (Fullest, Random)\\ \hline
0.948614 & TFT - Simple (y-10)\\ \hline
0.948321 & Buckets - (Fullest, Newest)\\ \hline
0.947764 & Buckets - (Fullest, Lowest)\\ \hline
0.947686 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.947237 & Buckets - PD, Retention = 0.2\\ \hline
0.942270 & Buckets - PD, Retention = 0.5\\ \hline
0.940123 & Buckets - (Fullest, Highest)\\ \hline
0.934052 & Buckets - PD, Retention = 0.8\\ \hline
0.927900 & TFT - Simple (y-20)\\ \hline
0.914984 & Buckets - PD, Retention = 1.0\\ \hline
0.914488 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.901308 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.898400 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.870599 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.870002 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.869160 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.849186 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.846567 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.835912 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.834249 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.829698 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.829670 & Always 20\\ \hline
0.829649 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.798949 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.777364 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.769968 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.763353 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.718532 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.707763 & Always 60\\ \hline
0.649052 & Always 90\\ \hline
0.628484 & Random [90, 100]\\ \hline
0.606545 & Zeuthen Strategy - Positive\\ \hline
0.602446 & Random [20, 100]\\ \hline
0.601553 & Always 100\\ \hline
0.517829 & Zeuthen Strategy - Negative\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U3p}}
\end{footnotesize}
\end{table*}

