
\section{Tournament Scores for $\delta = 20$}\label{results_20}
For definitions of the shorthand notation used here, see appendix \ref{shorthand} \\

Bids are in the interval [20, 100].\\
Granularity: 10\hspace{0.25in} Bonus/Malus: 20\\
\begin{table*}[!hbtp]
\subsection{Ranking Based on U1}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.526528 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.506617 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.500413 & Random [90, 100]\\ \hline
0.495138 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.491998 & Always 100\\ \hline
0.473737 & Zeuthen Strategy - Positive\\ \hline
0.463132 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.451260 & Always 90\\ \hline
0.405100 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.402049 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.382333 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.372848 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.362827 & Buckets - PD, Retention = 0.2\\ \hline
0.362059 & TFT - Simple (y-10)\\ \hline
0.359486 & Buckets - PD, Retention = 0.5\\ \hline
0.355246 & Buckets - PD, Retention = 0.8\\ \hline
0.354323 & Buckets - (Fullest, Highest)\\ \hline
0.351026 & Buckets - (Fullest, Newest)\\ \hline
0.346012 & Buckets - PD, Retention = 1.0\\ \hline
0.342999 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.342371 & Buckets - (Fullest, Random)\\ \hline
0.340327 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.338002 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.331891 & Buckets - (Fullest, Lowest)\\ \hline
0.329908 & Random [20, 100]\\ \hline
0.327270 & TFT - Simple (y-20)\\ \hline
0.316174 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.299331 & Always 60\\ \hline
0.277748 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.258618 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.252170 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.235722 & Zeuthen Strategy - Negative\\ \hline
0.212243 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.208672 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.207325 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.206970 & Always 20\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U1}}
\end{footnotesize}
\end{table*}

\begin{table*}[!hbtp]
\subsection{Ranking Based on U2}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.955694 & Always 20\\ \hline
0.887500 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.864444 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.827222 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.816389 & TFT - Simple (y-20)\\ \hline
0.805556 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.786667 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.756528 & TFT - Simple (y-10)\\ \hline
0.734861 & Buckets - PD, Retention = 0.2\\ \hline
0.688056 & Buckets - PD, Retention = 0.5\\ \hline
0.681389 & Buckets - (Fullest, Lowest)\\ \hline
0.675000 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.669167 & Buckets - (Fullest, Newest)\\ \hline
0.628750 & Buckets - PD, Retention = 0.8\\ \hline
0.592639 & Buckets - (Fullest, Random)\\ \hline
0.591250 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.578194 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.549028 & Buckets - (Fullest, Highest)\\ \hline
0.529167 & Buckets - PD, Retention = 1.0\\ \hline
0.521389 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.418889 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.409028 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.395694 & Random [20, 100]\\ \hline
0.376111 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.348472 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.291944 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.263889 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.240833 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.237639 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.235833 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.210833 & Zeuthen Strategy - Negative\\ \hline
0.196806 & Always 60\\ \hline
0.100556 & Always 90\\ \hline
0.071111 & Random [90, 100]\\ \hline
0.044444 & Zeuthen Strategy - Positive\\ \hline
0.017500 & Always 100\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U2}}
\end{footnotesize}
\end{table*}

\begin{table*}[!hbtp]
\subsection{Ranking Based on U3}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.947145 & Buckets - (Fullest, Newest)\\ \hline
0.946835 & Buckets - (Fullest, Lowest)\\ \hline
0.943159 & TFT - Simple (y-10)\\ \hline
0.942267 & Buckets - (Fullest, Random)\\ \hline
0.941707 & Buckets - PD, Retention = 0.2\\ \hline
0.940918 & Buckets - (Fullest, Highest)\\ \hline
0.935716 & Buckets - PD, Retention = 0.5\\ \hline
0.931191 & TFT - Simple (y-20)\\ \hline
0.931027 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.926415 & Buckets - PD, Retention = 0.8\\ \hline
0.923412 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.923406 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.918502 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.884774 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.884725 & Buckets - PD, Retention = 1.0\\ \hline
0.882146 & Always 20\\ \hline
0.882003 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.881680 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.839252 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.835924 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.822568 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.811517 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.799685 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.779161 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.716165 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.666013 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.651097 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.647367 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.645149 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.621302 & Random [90, 100]\\ \hline
0.594140 & Always 100\\ \hline
0.587247 & Always 90\\ \hline
0.584710 & Zeuthen Strategy - Positive\\ \hline
0.499624 & Random [20, 100]\\ \hline
0.492514 & Always 60\\ \hline
0.331708 & Zeuthen Strategy - Negative\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U3}}
\end{footnotesize}
\end{table*}

\begin{table*}[!hbtp]
\subsection{Ranking Based on U3'}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.950662 & Buckets - (Fullest, Newest)\\ \hline
0.949832 & TFT - Simple (y-10)\\ \hline
0.948565 & Buckets - PD, Retention = 0.2\\ \hline
0.948144 & Buckets - (Fullest, Lowest)\\ \hline
0.948128 & Buckets - (Fullest, Random)\\ \hline
0.945311 & Buckets - (Fullest, Highest)\\ \hline
0.943423 & Buckets - PD, Retention = 0.5\\ \hline
0.943394 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.934923 & Buckets - PD, Retention = 0.8\\ \hline
0.931091 & TFT - Simple (y-20)\\ \hline
0.919713 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.913111 & Buckets - PD, Retention = 1.0\\ \hline
0.906809 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.906380 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.869571 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.869390 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.869098 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.857714 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.856659 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.854161 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.854145 & Always 20\\ \hline
0.854034 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.835657 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.828333 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.799018 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.791054 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.784586 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.763638 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.716381 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.707070 & Always 60\\ \hline
0.702356 & Zeuthen Strategy - Negative\\ \hline
0.647766 & Always 90\\ \hline
0.627276 & Random [90, 100]\\ \hline
0.604617 & Zeuthen Strategy - Positive\\ \hline
0.601921 & Random [20, 100]\\ \hline
0.601538 & Always 100\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U3p}}
\end{footnotesize}
\end{table*}

