
\section{Tournament Scores for $\delta = 15$}\label{results_15}
For definitions of the shorthand notation used here, see appendix \ref{shorthand} \\

Bids are in the interval [20, 100].\\
Granularity: 10\hspace{0.25in} Bonus/Malus: 15\\
\begin{table*}[!hbtp]
\subsection{Ranking Based on U1}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.553752 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.551778 & Random [90, 100]\\ \hline
0.549613 & Always 100\\ \hline
0.533250 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.531860 & Zeuthen Strategy - Positive\\ \hline
0.507429 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.502552 & Always 90\\ \hline
0.491268 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.416124 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.416096 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.388395 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.386636 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.368895 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.368033 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.367391 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.364426 & Buckets - PD, Retention = 0.2\\ \hline
0.363285 & Buckets - PD, Retention = 0.5\\ \hline
0.360907 & TFT - Simple (y-10)\\ \hline
0.358825 & Buckets - PD, Retention = 0.8\\ \hline
0.358177 & Buckets - (Fullest, Highest)\\ \hline
0.355566 & Buckets - (Fullest, Newest)\\ \hline
0.348416 & Random [20, 100]\\ \hline
0.348162 & Buckets - PD, Retention = 1.0\\ \hline
0.344355 & Buckets - (Fullest, Random)\\ \hline
0.339031 & Buckets - (Fullest, Lowest)\\ \hline
0.337860 & Always 60\\ \hline
0.328347 & TFT - Simple (y-20)\\ \hline
0.317370 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.279974 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.270097 & Zeuthen Strategy - Negative\\ \hline
0.258499 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.252987 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.210723 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.206999 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.205846 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.205489 & Always 20\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U1}}
\end{footnotesize}
\end{table*}

\begin{table*}[!hbtp]
\subsection{Ranking Based on U2}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.961806 & Always 20\\ \hline
0.882500 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.868056 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.826250 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.815417 & TFT - Simple (y-20)\\ \hline
0.808750 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.789444 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.761667 & TFT - Simple (y-10)\\ \hline
0.731667 & Buckets - PD, Retention = 0.2\\ \hline
0.689722 & Buckets - (Fullest, Lowest)\\ \hline
0.680278 & Buckets - PD, Retention = 0.5\\ \hline
0.673472 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.665278 & Buckets - (Fullest, Newest)\\ \hline
0.629028 & Buckets - PD, Retention = 0.8\\ \hline
0.602361 & Buckets - (Fullest, Random)\\ \hline
0.595694 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.574444 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.545000 & Buckets - (Fullest, Highest)\\ \hline
0.526806 & Buckets - PD, Retention = 1.0\\ \hline
0.523750 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.410972 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.405556 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.385694 & Random [20, 100]\\ \hline
0.373333 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.350278 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.291111 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.269167 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.245278 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.240972 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.239861 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.209583 & Zeuthen Strategy - Negative\\ \hline
0.198056 & Always 60\\ \hline
0.099444 & Always 90\\ \hline
0.070556 & Random [90, 100]\\ \hline
0.045694 & Zeuthen Strategy - Positive\\ \hline
0.017083 & Always 100\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U2}}
\end{footnotesize}
\end{table*}

\begin{table*}[!hbtp]
\subsection{Ranking Based on U3}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.953752 & Buckets - (Fullest, Newest)\\ \hline
0.952780 & TFT - Simple (y-10)\\ \hline
0.952590 & Buckets - (Fullest, Lowest)\\ \hline
0.951233 & Buckets - PD, Retention = 0.2\\ \hline
0.950481 & Buckets - (Fullest, Random)\\ \hline
0.948957 & Buckets - (Fullest, Highest)\\ \hline
0.945796 & Buckets - PD, Retention = 0.5\\ \hline
0.945105 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.937830 & Buckets - PD, Retention = 0.8\\ \hline
0.934316 & TFT - Simple (y-20)\\ \hline
0.927244 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.922331 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.920275 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.905200 & Buckets - PD, Retention = 1.0\\ \hline
0.882437 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.879175 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.876387 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.875546 & Always 20\\ \hline
0.875522 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.875326 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.871442 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.839537 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.827676 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.826849 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.779787 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.756263 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.743714 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.739810 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.735799 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.730213 & Random [90, 100]\\ \hline
0.706734 & Always 100\\ \hline
0.700932 & Zeuthen Strategy - Positive\\ \hline
0.700508 & Always 90\\ \hline
0.615635 & Always 60\\ \hline
0.594953 & Random [20, 100]\\ \hline
0.472161 & Zeuthen Strategy - Negative\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U3}}
\end{footnotesize}
\end{table*}

\begin{table*}[!hbtp]
\subsection{Ranking Based on U3'}
\begin{footnotesize}
\begin{tabular}{|r|l|}\hline  \label{U3results}
0.950380 & Buckets - (Fullest, Newest)\\ \hline
0.949850 & TFT - Simple (y-10)\\ \hline
0.948759 & Buckets - (Fullest, Random)\\ \hline
0.948424 & Buckets - PD, Retention = 0.2\\ \hline
0.947513 & Buckets - (Fullest, Lowest)\\ \hline
0.945292 & Buckets - (Fullest, Highest)\\ \hline
0.942920 & Buckets - PD, Retention = 0.5\\ \hline
0.941868 & TFT - Low(y-g) Equal(x-g) High(x-g)\\ \hline
0.934686 & Buckets - PD, Retention = 0.8\\ \hline
0.930298 & TFT - Simple (y-20)\\ \hline
0.919514 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ \hline
0.914308 & Buckets - PD, Retention = 1.0\\ \hline
0.908896 & TFT - Low(x) Equal(x) High(y-g)\\ \hline
0.907288 & TFT - Low(x) Equal(x-2g) High(y-g)\\ \hline
0.870398 & Q Learn - alpha= 0.2, discount= 0.5\\ \hline
0.870116 & Q Learn - alpha= 0.5, discount= 0.5\\ \hline
0.868719 & Q Learn - alpha= 0.8, discount= 0.5\\ \hline
0.857597 & TFT - Low(x-2g) Equal(x) High(y-g)\\ \hline
0.855653 & Simple Trend - K = 25, Eps = 0.5\\ \hline
0.854040 & Always 20\\ \hline
0.854025 & TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ \hline
0.853985 & Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ \hline
0.838243 & Simple Trend - K = 3, Eps = 0.5\\ \hline
0.831475 & Simple Trend - K = 10, Eps = 0.5\\ \hline
0.799049 & Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ \hline
0.790962 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ \hline
0.784245 & Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.762776 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ \hline
0.716475 & Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ \hline
0.707618 & Always 60\\ \hline
0.704134 & Zeuthen Strategy - Negative\\ \hline
0.646540 & Always 90\\ \hline
0.629721 & Random [90, 100]\\ \hline
0.604216 & Zeuthen Strategy - Positive\\ \hline
0.601975 & Random [20, 100]\\ \hline
0.599580 & Always 100\\ \hline
\end{tabular}
\caption{for metric definition see section \eqref{U3p}}
\end{footnotesize}
\end{table*}

