% This is "aamas2011.tex" August 2011
% This file should be compiled with "aamas2011.cls" 
% This example file demonstrates the use of the 'aamas2011.cls'
% LaTeX2e document class file. It is for those submitting
% articles to AAMAS 2011 conference. This file is based on
% the sig-alternate.tex example file.
% The 'sig-alternate.cls' file of ACM will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
% than the original style ACM style.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls ) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with AAMAS data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'aamas2011.cls' you don't have control
% from within the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the IFAAMAS Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% These information will be overwritten by fixed AAMAS 2011 information
% in the style files - it is NOT as you are used with ACM style files.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%

% This is the document class for full camera ready papers and extended abstracts repsectively 

\documentclass{aamas2011}

\usepackage{array}

% if you are using PDF LaTex and you cannot find a way for producing
% letter, the following explicit settings may help

\pdfpagewidth=8.5truein
\pdfpageheight=11truein

\begin{document}

% For appropriate information about authors and title written in the
% copyright information, you must use these commands. Note that the copyright
% box is not required for the initial submission.

\AuthorsForCitationInfo{Paper 103}

\TitleForCitationInfo{Generalized Iterated Traveler's Dilemma: How To Play Well Non-Zero Sum Games with ``Bad'' Structure}

\title{Generalized Iterated Traveler's Dilemma: How To Play Well Non-Zero Sum Games with ``Bad'' Structure}

% AUTHORS


% For initial submission, do not give author names, but the
% tracking number, instead, as the review process is blind.

% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

%\numberofauthors{8} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%

\numberofauthors{1}

\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
% 1st. author
\alignauthor
Paper  103
%Ben Trovato\titlenote{Dr.~Trovato insisted his name be first.}\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{1932 Wallamaloo Lane}\\
%       \affaddr{Wallamaloo, New Zealand}\\
%       \email{trovato@corporation.com}
% 2nd. author
%\alignauthor
%G.K.M. Tobin\titlenote{The secretary disavows any knowledge of this author's actions.}\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{P.O. Box 1212}\\
%       \affaddr{Dublin, Ohio 43017-6221}\\
%       \email{webmaster@marysville-ohio.com}
% 3rd. author
%\alignauthor Lars Th{\o}rv{\"a}ld\titlenote{This author is the one who did all the really hard work.}\\
%       \affaddr{The Th{\o}rv{\"a}ld Group}\\
%       \affaddr{1 Th{\o}rv{\"a}ld Circle}\\
%       \affaddr{Hekla, Iceland}\\
%       \email{larst@affiliation.org}
}

%\and  % use '\and' if you need 'another row' of author names

% 4th. author
%\alignauthor Lawrence P. Leipuner\\
%       \affaddr{Brookhaven Laboratories}\\
%       \affaddr{Brookhaven National Lab}\\
%       \affaddr{P.O. Box 5000}\\
%       \email{lleipuner@researchlabs.org}

% 5th. author
%\alignauthor Sean Fogarty\\
%       \affaddr{NASA Ames Research Center}\\
%       \affaddr{Moffett Field}\\
%       \affaddr{California 94035}\\
%       \email{fogartys@amesres.org}

% 6th. author
%\alignauthor Charles Palmer\\
%       \affaddr{Palmer Research Laboratories}\\
%      \affaddr{8600 Datapoint Drive}\\
%       \affaddr{San Antonio, Texas 78229}\\
%       \email{cpalmer@prl.com}

%\and

%% 7th. author
%\alignauthor Lawrence P. Leipuner\\
%       \affaddr{Brookhaven Laboratories}\\
%       \affaddr{Brookhaven National Lab}\\
%       \affaddr{P.O. Box 5000}\\
%       \email{lleipuner@researchlabs.org}

%% 8th. author
%\alignauthor Sean Fogarty\\
%       \affaddr{NASA Ames Research Center}\\
%       \affaddr{Moffett Field}\\
%       \affaddr{California 94035}\\
%       \email{fogartys@amesres.org}

%% 9th. author
%\alignauthor Charles Palmer\\
%       \affaddr{Palmer Research Laboratories}\\
%       \affaddr{8600 Datapoint Drive}\\
%       \affaddr{San Antonio, Texas 78229}\\
%       \email{cpalmer@prl.com}

%}

%% There's nothing stopping you putting the seventh, eighth, etc.
%% author on the opening page (as the 'third row') but we ask,
%% for aesthetic reasons that you place these 'additional authors'
%% in the \additional authors block, viz.
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
%\date{30 July 1999}
%% Just remember to make sure that the TOTAL number of authors
%% is the number that will appear on the first page PLUS the
%% number that will appear in the \additionalauthors section.

\maketitle

\begin{abstract}
We are interested in non-zero sum two-player games with ``bad'' structure. In that context, we study the iterated Traveler's Dilemma (TD). TD is a two-player, non-zero sum game with a structure that can be considered ``bad'' from the classical game theory perspective -- yet which, depending on the exact values of its critical parameters, may offer plenty of incentives for cooperation. First, we summarize and analyze the results of a round-robin tournament that we have recently implemented; this tournament has 36 competing strategies of our design, motivated by the classical work by Axelrod et al.\ \cite{axelrod_evolution_1981} in the context of the iterated Prisoner's Dilemma. Second, we generalize the ``default'' version of TD with respect to two important game parameters, the dollar value of the bonus/malus and the ``granularity'' of the allowable bids. In that context, we analytically show the impact of the relationship of these two parameters on the game structure in terms of Nash equilibria and Pareto-optimal strategy pairs. Third, we outline what we consider to be some promising ways forward when it comes to games whose structures make the prescriptions of classical game theory based on Nash (or other, similar notions of) equilibria counter-intuitive or even outright harmful.
\end{abstract}

% Note that the category section should be completed after reference to the ACM Computing Classification Scheme available at
% http://www.acm.org/about/class/1998/.

\category{I.2.11}{Artificial Intelligence}{Distributed Artificial Intelligence}[Coherence and coordination, Intelligent agents, Multiagent systems]

%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%General terms should be selected from the following 16 terms: Algorithms, Management, Measurement, Documentation, Performance, Design, Economics, Reliability, Experimentation, Security, Human Factors, Standardization, Languages, Theory, Legal Aspects, Verification.

\terms{Performance, Economics, Experimentation, Theory}

%Keywords are your own choice of terms you would like the paper to be indexed by.

\keywords{Algorithmic game theory, non-zero-sum two-player games, iterated traveler's dilemma, round-robin tournaments, strategies for multi-agent encounters}

\section{INTRODUCTION}
Game theory is important to MAS research community because it provides mathematical foundations for modeling interactions among (in general) self-interested autonomous agents that may need to combine competition and cooperation with each other in non-trivial ways in order to meet their objectives or maximize their individual utilities \cite{parsons_game_2002, rosenschein_rules_1994, wooldridge_introduction_2009}. A classical example of such interactions is the iterated prisoner's dilemma \cite{axelrod_effective_1980, axelrod_evolution_1981}, a two-person non-zero sum game that has been extensively studied by psychologists, sociologists, economists and political scientists, as well as applied mathematicians and computer scientists. In this paper, we study an interesting 2-player game known as the (iterated) Traveler's Dilemma \cite{becker_experts_2005, capra_anomalous_1999, land_analyzing_2008, pace_how_2009}. The Traveler's Dilemma (TD) game is a non-zero sum game in which each player has a large number of possible actions or moves. In the iterated context, this means many possible actions in each round and thus (for games with many rounds) an astronomic number of possible strategies overall. What makes Iterated TD particularly interesting is that its structure defies the usual prescriptions of classical game theory insofar as what constitutes an ``optimal'' or even just a ``good'' strategy. 
     There are two fundamental general problems studied in the context of such iterated games. One is finding an optimal, or close to optimal, strategy. This is the central problem in classical game theory: what is the best ``play'' for each agent at each stage of the game, and therefore the best strategy which is a sequence of plays (depending on the responses by the opponent and hence ``positions'' that arise in the game) from a standpoint of an individual player. The second general problem is that of identifying (or evolving) pairs of strategies that would result in an overall desirable behavior, such as maximizing a joint utility function of some sort (e.g. ``social welfare''). This second problem is, in essence, the goal of mechanism design \cite{wooldridge_introduction_2009}.We would like to investigate both these problems in the context of Iterated TD, a game that has thus far received only a modest attention by the Distributed AI research community. 
     The rest of this paper is organized as follows. We first define and briefly motivate Traveler's Dilemma, and briefly survey the prior art.  We begin our study of iterated TD by an experimental analysis of the ``baseline'' variant of the game, where we shed some light on the two aforementioned fundamental problems of game theory in the context of the Iterated TD using a round-robin, many-round tournament. We then provide a brief analytical study of how the game structure changes once a couple of critical parameters are generalized and varied, followed by some experimental study of the relative performance of various strategies in our round-robin tournament with respect to alternative values of those two parameters. In particular, we draw some tentative conclusions based on our experimentation and analyses, and discuss some promising ways forward on both fundamental game-theoretic problems of interest when it comes to Iterated TD and other non-zero-sum games with similar, ``bad'' game-theoretic structures.


\section{THE TRAVELER'S DILEMMA}
The Traveler's Dilemma was originally introduced by Basu in 1994 \cite{basu_travelers_1994}. The motivation behind the game was to show the limitations of classical game theory \cite{neumann_theory_1944}, and in particular the notions of individual rationality that stem from game-theoretic notions of  ``optimal play'' based on Nash equilibria \cite{basu_travelers_1994,  basu_travelers_2007, wooldridge_introduction_2009}. The original version of TD, which we will treat as the ``default'' variant of this game, is defined with the following parable:

{\em   ``An airline loses two suitcases belonging to two different travelers. Both suitcases happen to be identical and contain identical antiques. An airline manager tasked to settle the claims of both travelers explains that the airline is liable for a maximum of \$100 per suitcase, and in order to determine an honest appraised value of the antiques the manager separates both travelers so they can't confer, and asks them to write down the amount of their value at no less than \$2 and no larger than \$100. He also tells them that if both write down the same number, he will treat that number as the true dollar value of both suitcases and reimburse both travelers that amount. However, if one writes down a smaller number than the other, this smaller number will be taken as the true dollar value, and both travelers will receive that amount along with a bonus/malus: \$2 extra will be paid to the traveler who wrote down the lower value and a \$2 deduction will be taken from the person who wrote down the higher amount. The challenge is: what strategy should both travelers follow to decide the value they should write down?'' }

	A tacit assumption in the default formulation of TD is that the bids, that is, dollar amounts that the two players can write down, have to be integers. That is, the granularity parameter (that we shall discuss in more detail below) is \$1, as this amount is the smallest possible difference between two different bids.
    Default TD game has several interesting properties. Perhaps the most striking among them is that its unique Nash equilibrium, the action pair (p; q) = (\$2; \$2), is actually rather bad for both players, assuming the level of players' well-being (that is, their utility) is proportional to the dollar amount they receive: this choice of actions results in very low payoff to each player individually (basically, only slightly above the absolutely worst possible, which is \$0); and, moreover, it minimizes social welfare, if we understand social welfare to simply be the sum of the two players' individual utilities.
     Yet, it has been argued \cite{basu_travelers_1994, capra_anomalous_1999, goeree_ten_2001} that a perfectly rational player, according to classical game theory, would ``reason through'' and converge to choosing the lowest possible value, \$2. Given that the TD game is symmetric, each player would reason along the same line and, once selecting \$2, would not deviate from it, since unilaterally deviating from a Nash equilibrium, by definition, results in decreasing one's own payoff. However, the non-equilibrium pair of strategies (\$100; \$100) results in each player earning \$100, very near the best possible individual payoff for each player. Hence, the early studies of TD concluded that this game demonstrates a woeful inadequacy of classical, Nash (or other similar notion of) equilibrium based game theory. It has also
been shown that humans (both game theory experts and laymen) tend to play far from the equilibrium \cite{becker_experts_2005}, and therefore fare much better than a classical approach.
     In general, basing the notion of a ``solution'' to a game on Nash equilibria has been known to be tricky. Among other things, a game may fail to have any Nash equilibria, or it may have multiple Nash equilibria. TD is interesting precisely because it has a unique Nash equilibrium, yet the corresponding strategies result
in nearly as low a payoff as one can get. Adopting an alternative notion of game equilibrium does not help, either; for example, it is argued in \cite{land_analyzing_2008} that the action pair (\$2; \$2) is also the game's only evolutionary equilibrium. The situation is further complicated by the fact that the game's only stable strategy pair
is easily seen to be nowhere close to Pareto optimal; there are many obvious ways of making both players much better off than if they play the equilibrium strategies. In particular, while neither stable nor an equilibrium in any sense of those terms, (\$100; \$100) is the unique strategy pair that maximizes social welfare (understood heretofore as the sum of individual payoffs), and is, in particular, Pareto optimal.


\section{THE ITERATED TD TOURNAMENT}

%The intuition

Our Iterated Traveler's Dilemma tournament is similar to Axelrod's Iterated Prisoner's Dilemma tournament \cite{axelrod_evolution_2006}. In particular, it is a round-robin tournament where each strategy plays against every other strategy as follows: each agent plays $N$ matches against each other agent and its own ``twin''. A match consists of $T$ rounds. In order to have statistically significant results (esp. given that many of our strategies involve randomization in various ways), we have selected $N = 100$ and $T = 1000$. % as follows:
\iffalse  
\begin{align*}
&N = 100 \\
&T = 1000
\end{align*}
\fi 


%\subsection{Action Space}

In each round, both agents must select a valid bid. Thus, the {\em action space} of an agent participating in the tournament is defined as follows:
\[ A = \{2, 3, \ldots, 100\} \]

%\subsection{Valid strategy}

The method in which an agent chooses its next action for all possible histories of previous rounds is known as a strategy. A {\em valid strategy} is a function $S$ that maps some set of inputs to an action. 

\[ S : \hspace{3pt} \cdot \rightarrow A \]

In general, the input may include the entire history of prior play, or, in the case of {\em bounded rationality} models, an appropriate summary of the past histories. 

%\subsection{Competitors}

We next define the participants in the tournament, that is, the set of strategies that play one-against-one matches with each other.  Let $C$ be the set of agents competing in the tournament, defined as follows:

\[ C = \{ c: (c\in S) \wedge \hspace{2pt}(c \text{ is in the tournament})\} \]

From this definition of the set of players or strategies, we generalize a pair of agents competing against each other as:
\[x, y \in C\]
It should be noted that while we refer to agents as opponents and competitors, this does not imply that they choose to act adversarially.  These terms are instead merely a convenient notation.

We define agents' actions as follows:
\begin{align*}
&x_{t} =\text{the bid traveler } x \text{ makes on round } t.\\
&x_{nt} =\text{the bid traveler } x \text{ makes on round }t \text{ of match } n.
\end{align*}

%\subsection{Reward}

We next define the {\em reward function} that describes agent payoffs. Reward per round for action $\alpha$ against action $\beta$:
\begin{align*}
&R \hspace{3pt} : \hspace{3pt} A \times A \rightarrow \mathbb{Z} \in \left[ 0, \hspace{3pt} 101 \right]\\
&\alpha, \beta \in A \\
&R(\alpha, \hspace{2pt} \beta) = min(\alpha, \hspace{2pt} \beta) + 2\cdot sgn(\beta-\alpha)
\end{align*}

\[ \text{where }sgn(x) =\left\{ \begin{array}{rl} 1 & \text{if } x>0, \\ 0 & \text{if } x=0, \\ -1 & \text{if } x<0. \end{array}\right. \]


Therefore, the total reward received by agent $x$ in a match against $y$ is defined as follows:
\begin{align*}
&M : \hspace{3pt} S \times S \rightarrow \mathbb{R}\\
&M(x, y) = \displaystyle\sum\limits_{t = 1}^{T} \hspace{3pt}{R(x_{t}, \hspace{2pt}y_{t})}
\end{align*}

Within a sequence of matches, the reward received by agent $x$ in the $n^{th}$ match against $y$ shall be denoted as $M_n(x, y)$.


\subsection{Strategies in the tournament}
In selecting strategies for the tournament, we considered several types or classes of strategies, and chose a few ``typical'' representatives from each class, for a total of 36 distinct strategies.  These strategies range from rather simplistic and even admittedly ``dumb'', to relatively complex and sophisticated. What follows is a detailed description of these strategies.  For a brief summary and shorthand notation of these strategies, see Appendix~\ref{shorthand}. 

{\bf Random}
The first, and simplest, class of strategies are the oblivious agents, who always do the same thing regardless of what the opponent does.  Each of these strategies plays a random value, uniformly distributed across a given interval.

Ranges are as follows:
\begin{enumerate}
\item $\forall \alpha : \alpha \in (\mathbb{Z} \cap [2, 100]) \rightarrow p(x_t = \alpha) = \frac{1}{99}$
\item $\forall \alpha : \alpha \in (\mathbb{Z} \cap [99, 100]) \rightarrow p(x_t = \alpha) = \frac{1}{2}$
\end{enumerate}

{\bf Simpletons}
The second extremely simple class of strategies are what we have dubbed {\em simpletons}: very simple deterministic strategies according to which an agent chooses deterministically the same action, that is, plays the exact same dollar value, in every round. The values we used in the tournament were   
%\begin{enumerate}
%\item 
$x_t = 2$ (the lowest possible), 
%\item 
$x_t = 51$ (``median''), 
%\item 
$x_t = 99$ (slightly below maximal possible; would result in maximal individual payoff should the opponent consistently play the highest possible action, which is \$100), and 
%\item 
$x_t = 100$ (the highest possible). 
%\end{enumerate}
 
{\bf Tit-for-Tat-in-spirit}
The next class of strategies are those that can be viewed as {\em Tit-for-Tat-in-spirit}, where Tit-for-Tat is the famous name for a very simple, yet very effective, strategy for the classical iterated prisoner's dilemma \cite{axelrod_effective_1980, axelrod_evolution_1981, axelrod_evolution_2006, rapoport_prisoners_1965}. The idea behind {\em Tit-for-Tat} is simple: cooperate, until the first time your opponent defects; from that round on, do on the next round exactly what your  opponent did on the previous round. Now, in the classical Iterated Prisoner's Dilemma, each player has only two possible actions, hence this simple description of Tit-for-Tat's logic defined a unique strategy. However, in the ITD, each agent has many actions at his disposal on each round (99 of them, to be exact). In general, playing high values can be reasonably considered as an approximate equivalent of ``cooperating'', whereas playing low values is an analogue of ``defecting''. 

Following this basic intuition, we have defined several Tit-for-Tat-like strategies for ITD; these strategies can be roughly grouped into two categories. 

One is the simplistic adaptation of Axelrod's Tit-for-Tat (TFT) for Iterated PD, appropriately adapted to Iterated TD. Axelrod makes a case for why TFT performs consistently better than the other strategies in his Iterated PD tournament  \cite{axelrod_evolution_2006}:  TFT is simple, robust, and resistent to {\em invasive strategies}. In particular, he describes it as an evolutionarily stable strategy, a term often used when combining game theory with behavioral ecology, first defined by Smith in 1974 \cite{maynard_smith_theory_1974}.  Each of our simplistic variants of TFT assumes that the opponent will stick to the same choice of action. Based on this extremely simplistic (and, in practice, likely very naive) assumption, we have decided to implement the following Tit-for-Tat-in-spirit simple strategies:

\begin{enumerate}
\item $x_{t+1} = y_{t} - 1$
\item $x_{t+1} = x_{t} - 2$
\end{enumerate}

%{\bf Tit-for-Tat, predictors}
The more complicated TFT-in-spirit strategies we have considered are those that actually try to {\em predict} the other agent's next action based on the past record, without assuming that the other agent will simply keep doing ``more of the same''. Of course, there are many ways of trying to predict what the other agent will do next. The particular choices of TFT-predictor strategies that we have incorporated into our tournament all assume that the opponent is utilizing strategies similar to the Tit-for-Tat simple strategies. Due to space constraints, the specific mixed strategies have been enumerated in Appendix \ref{Appendixpredictors}.

{\bf Mixed}
Another class of strategies in our tournament are what we have dubbed {\em mixed strategies}. 
For each mixed strategy, a strategy $\sigma$ is selected from one of the other strategies defined in the competition (i.e., $\sigma \in C$) for each round. Thus, a mixed strategy is defined on a given round as:
\[ x = \sigma_t \]

Once a strategy has been selected, the value that $\sigma$ would bid at time step $t$ is bid.
\[ x_t = \left( \sigma_t \right)_t \]

We have implemented several flavors of mixed strategies.  For each strategy, a $\sigma$ is selected according to a probability mass distribution. Due to space constraints, the specific mixed strategies have been enumerated in Appendix \ref{Appendixmixed}.

{\bf Buckets - Deterministic}
Next, we have included several variants of deterministic strategies where the past record is used in a ``winner takes all'' manner. More specifically, these strategies keep track over time how often each action is taken by the opposing agent in an array of ``buckets''. The opposing agent's next move is predicted to be the value that it has bid most often, in other words, the fullest bucket. The agent then plays ``one under'' its prediction, i.e., $x_t = pred(y_0, y_1, . . ., y_{t-1}) - 1$. The buckets are updated each time-step as follows:

\[ bucket_{t+1}[y_t] = bucket_t[y_t] + 1 \]

We have implemented several different versions of this strategy, differentiated by their tie-breaking methods. We use the following paradigms to deterministically select from multiple buckets that are equally full:
\begin{enumerate}
\item Highest valued bucket wins; 
\item Lowest valued bucket wins; 
\item Random bucket wins; and
\item Newest tied bucket wins. 
\end{enumerate}


{\bf Buckets - Probability Mass Function}
The next group of strategies keep track over time of how often each action is taken by the opposing agent. This is used as a probability mass function to predict the opposing agent's next move by selecting a random value from the resulting probability distribution.  Values in the buckets decay over time in order to emphasize newer data over old and we have set a retention rate ($0 \leq \gamma \leq 1$) to determine the rate at which this decay occurs.  The values held in each bucket are multiplied by this rate at each time step.  The agent then, as before, plays one under its prediction, i.e. $x_t = pred(y_0, y_1, . . ., y_{t-1}) - 1$.  Then, the bucket representing the opponents current bid is incremented. More formally, the buckets are updated each time-step as follows:

\[ \forall i: i\in A \rightarrow bucket_{t+1}[i] =\left\{ \begin{array}{ll} \gamma *bucket_t[i] & \text{if } i \ne y_t, \\ 1+ \gamma*bucket_t[i] & \text{if } i = y_t. \end{array}\right. \]

We refer to this class of strategies as {\em probability mass buckets}. The main parameter that can be varied as wished in order to produce different ``bucket-like'' strategies is the {\em rate of retention}. We have entered into our tournament several instances of this strategy using the following rate of retention values ($\gamma$):   
%\begin{enumerate}
%\item 
1.0, 
%\item 
0.8, 
%\item 
0.5 and 
% \item 
0.2.
%\end{enumerate}

We observe that these strategies based on probability mass buckets are quite similar to a learning model by Capra et al.\ in \cite{capra_anomalous_1999}.

{\bf Simple Trend Analysis}
The next class of strategies are based on an agent attempting to predict simple trends based on the previous rounds. We explicitly assume {\em bounded rationality} here; in particular, only a fixed, pre-specified number of prior rounds is taken into account in order to predict the other agent's behavior in the next round.  More specifically, an agent will look at the most recent $k$ rewards and, based on the most recent $k$ rounds, establish a line of best fit. The slope of this line will determine the strategy taken. If the slope is near zero (by which we mean, within the arbitrary threshold of 0.5), then the system of bidding and payouts is relatively stable and the agent will play the ``one under'' strategy, meaning, $x(t) = y(t-1) - 1$ (where $x$ denotes the action of our agent, $y$ is action of the other agent, and parameter $t$ indicates the round, i.e., the discrete time step). If the slope is negative and outside of the dead band (i.e. not in the interval [-0.5, 0.5]), then the system is trending towards the Nash equilibrium and, thus, the smaller rewards. In this case, the agent will attempt to maximize social welfare and play 100. If the trend is positive and above the threshold, than the agent will continue to place the same bid it has been. (One variation that we are considering for future work is the use of the entire history of the agent's bids, the opponent's bids, and the payout over time to determine any correlation between the three sets of values).

For the line of best fit we are using the method of least squares. For linear regression we can find the slope via the following formula for all points $(x, y)$ in the last $k$ rewards:

\[ m = \frac{n \sum{(x y)} -\sum{x}\sum {y}}{n \sum{(x^2)} -\left(\sum{x}\right)^2} \]

Again, we are using an arbitrary slope threshold referred to as $\epsilon$, with $\epsilon = 0.5$. The strategy's bid is then determined as follows:

\[ x_{t+1} = \left\{ \begin{array}{ll} x_{t} & \text{if } m>\epsilon \\ y_{t} - 1 & \text{otherwise}\\ 100 & \text{if } m < -\epsilon \end{array}\right. \]

We are implementing variants of this strategy with the following values of parameter k: \ 
$k \in \{3, 10, 25\}$.

%\subsection{Agents That Learn}  % \\ 

{\bf Q-Learning}
We next briefly describe the participants in our ITD tournament that are capable of {\em learning} from the past and adjusting their strategy based on what they have learned. In particular, the learners in our tournament are simple implementations of  {\em Q-learning} \cite{watkins_learning_1989, watkins_q-learning_1992} as a way of predicting the best action at time $(t+1)$ based on the action selections and payoffs at times $[1, ..., t]$.  This is similar to the Friend-or-Foe Q-learning method \cite{littman_friend-or-foe_2001} without the limitation of having to classify the allegiance of one's opponent.

Often, Q-learning is implemented as a table of the state/action pairs across the entire problem space. This, however, does not scale well. In TD, the problem space contains 99 different states (representing the opponent's last action) and 99 different actions (representing the agent's next move) leading to 9801 (i.e.\@, $99^2$) possible configurations. However, this space grows exponentially when using more than one time step in the history of the game. In order to alleviate this scaling issue, we will be breaking up the state/action spaces into a few clusters. Currently, these clusters are defined as follows: \\

\textbf{State:}
\begin{enumerate}
\item The opponent played higher than our last bid;
\item The opponent played the same bid we did;
\item The opponent played lower than our last bid. %\\
\end{enumerate}

\textbf{Action:}
\begin{enumerate}
\item Play one higher than our previous bid;
\item Played the same bid that we played last time;
\item Play one lower than our previous bid.%\\
\end{enumerate}


Recall that {\em actions} are defined  for just a single time-step. The actual implementation treats the state as a collection of moves by the opponent over the last $k$ rounds. We have decided to use 5 as an arbitrary value for $k$ as it allows us to capture some history without data sizes getting out of control. This leads to a problem space with only 729 possible configurations (i.e.\@, $3^{6}$).

All Q-values were initialized to 50.5, the mean of all possible rewards. Also, the discount rate was set to 0.5, as it provides a reasonable balance between current and future rewards. Each $Q$ value for a state/action pair will be updated as follows:

\[ Q(s_t,a_t) \leftarrow Q(s_t,a_t)(1-\alpha) + \alpha[r_{t+1} + \gamma \max_{a}Q(s_{t+1}, a)] \]

\noindent   where:
\begin{itemize}
\item $Q(s_t,a_t) =$ the expected reward if action $\alpha_t$ is taken in state $s_t$;
\item $\alpha$ is the learning rate such that $0 < \alpha \le 1$;
\item $r_{t+1} \text{ is the reward given at time }t+1$;
\item The discount factor $\gamma$ is such that $0 \le \gamma < 1$; 
\item $\max_{a}Q(s_{t+1}, a) =$ the best expected reward received from the state that follows $s_t$. %\\
\end{itemize}

We are implementing this basic Q-learning algorithm with the learning rates of 0.8, 0.5 and 0.2.
\iffalse  
\begin{enumerate}
\item 0.8
\item 0.5
\item 0.2
\end{enumerate}
\fi  

{\bf Zeuthen Strategies} 
The Zeuthen-like strategies base their bids on the level of one's {\em risk aversion} \cite{zeuthen_problems_1967}. Here, risk is the ratio of the difference in utility from accepting the opponent's proposal over one's own and the difference in utility of accepting the conflict deal rather than one's own proposal. While this isn't a strict negotiation, we are treating individual bids (i.e. $x_t$ and $y_t$) as the proposals. The assumption is made that if $y_t = i$, then the proposal being made by $Y$ is $(i+1, i)$, because this would be the best outcome for $Y$, given its bid. The same applies for $X$'s bid. Thus, at each time step $t+1$ the agent looks at the two bids made at $t$ and determines the amount of risk of each agent.   For the Traveler's Dilemma, the conflict deal (the deal made when no acceptable proposal can be found) would be the Nash Equilibrium of $(2, 2)$.

As defined in \cite{rosenschein_rules_1994} (though originating in \cite{zeuthen_problems_1967}) the risk of an agent is:

\[ Risk_{x}(t) = \frac{ \text{utility lost by accepting opponent's offer} } { \text{utility lost by forcing the conflict deal} } \]

\iffalse  

More specifically:
\[ Risk_{x}(t+1)=\frac{R(x_{t},x_{t}+1)-R(y_{t}+1,y_{t})}{R(x_{t},x_{t}+1)-R(2,2)} \]

\noindent   where:
\begin{itemize}
\item $Risk_x(t)$ is the Risk of agent $x$ at time step $t$
\item $R(a_x, a_y)$ is the reward gained by agent $x$ when playing action $a_x$ against the action $a_y$.
\end{itemize}

\fi  

Due to space constraints, we leave out mathematical details and briefly summarize the intuition behind Zeuthen strategies. If an agent's risk is higher than its opponent's, it continues to make the same bid. If it is lower, then the agent makes the {\em minimal sufficient concession}. The concession is sufficient if it causes the agent's risk to be higher than that of its opponent. The minimal concession is the one that increases the opponent's utility the least. Due to the peculiar structure of the TD game matrix, it is possible for the ``concession'' to actually lead to a loss of utility for the opponent. This, however, seems to go against the notion of what is meant by the very term {\em concession}. Thus, we have implemented the following two strategies:

\begin{enumerate}
\item Only positive concessions are allowed. The strategy will find the minimal sufficient concession that does not decrease the opponent's utility.
\item Negative and positive concessions are allowed. The strategy will find the truly minimal ``concession'' that is enough to reverse the relationship in the agents' risk values.
\end{enumerate}



\subsection{Performance Metrics}
Our experimentation and subsequent analyses for the default version of Iterated TD as described above, as well as some variants of the game that will be discussed in the sequel, were performed with respect to four distinct utility metrics. 
     The first, U1, treats the actual dollar amount as the payoff to the agent. This is typical for zero-sum games and most of prior literature on TD and Iterated TD generally considers only this metric. In contrast, U2 is a ``pairwise victory'' metric: an agent strives to beat its opponent, regardless of the actual dollar amount it receives. In particular, for example, whether an agent over 10 rounds of TD earns a total of \$1,000 or \$10, is irrelevant with respect to U2 if the agent earned more than its opponent. Finally, we introduce two additional metrics, U3 and U'3, that attempt to capture both the payoff (dollar amount) that an agent has achieved, and the ``opportunity lost'' due to not playing differently (and, in particular, due to not knowing what the other agent would do). In a sense, both of these metrics attempt to quantify how much an agent wins, as opposed to how much would an omniscient agent, that is, one that always correctly predicts the other agent's bid, be able to win. We note that assuming omniscience does not imply assuming omnipotence - in particular, an omniscient agent in the above sense still is assumed not to be able to actually affect (via coercion or otherwise) what the other agent does.
   All four metrics are defined in greater detail in Appendix [TBD].


\section{TOURNAMENT RESULTS \& ANALYSIS FOR DEFAULT ITERATED TD}
The Traveler's Dilemma Tournament that we have experimented with involves a total of 36 competitors (i.e., distinct strategies). Each competitor plays each other competitor (including its own ``twin'') 100 times. Each match is played for 1000 rounds. The following summarizes our main findings.
\begin{itemize}
    \item The top three performers in our tournament, with respect to the earned dollar amount as the bottom line (metric U1), are three dumb strategies that always bid very high; interestingly enough, randomly alternating between the highest possible bid (\$100) and ``one under'' the highest bid (\$99) slightly outperforms both ``always max. possible'' and ``always one under max. possible'' strategies (see Table C.1). 
 	\item	We find it somewhat surprising that the performance of Tit-for-Tat-based strategies varies so greatly depending on the details of bid prediction method and metric choice. So, while a relatively complex TFT-based strategy that, in particular, (i) makes a nontrivial model of the other agent's behavior and (ii) ``mixes in'' some randomization, is among the top performers with respect to metric U1, other TFT-based strategies have fairly mediocre performance with respect to the same metric, and are, indeed, scattered all over the tournament table. In contrast, if metric U3 is used, then the simplest, deterministic ``one under'' (what the opponent did on the previous round) TFT strategy, which is a direct analog of the famous TFT in Axelrod's Iterated Prisoner's Dilemma, is the top performer among all 36 strategies in the tournament -- while more sophisticated TFT strategies, with considerably more complex models of the opponent's behavior or randomization involved, show fairly average performance. Moreover, if U3 is used as the yardstick, then (i) 3 out of the top 4 performers overall are TFT-based strategies, and (ii) all simplistic TFT strategies outperform all more sophisticated ones (see Table C.3).
 	\item Not very surprisingly, the top (and bottom) performers with respect to metric U1 and those with respect to U2 are practically inverted; so, for example, the very best performer with respect to U2 is the ``dumb'' strategy (which also happens to be the only non-dominated strategy in the classical game-theoretic sense), namely, always bid \$2 no matter what the other agent does. On the other hand, the three best performers with respect to U1 are all among the four bottom performers with respect to U2, with the only strategy that may maximize social welfare (bidding \$100 against a collaborative opponent) falling at the rock bottom of the tournament rankings for U2 (see Table C.2). 
\end{itemize}
     The main conclusion we draw from this performance inversion is that when a non-zero sum two-player game has a structure that makes it very far from being zero-sum, the traditional prescriptions from classical game theory on what constitutes good strategies are quite likely to fail. This does not mean to suggest that classical game theory is useless; rather, we'd argue that the appropriate quantitative, mathematical models of rationality for zero-sum, or nearly zero-sum, encounters aren't necessarily the most appropriate notions for games that are rather far from being zero-sum.
     Returning to our tournament results, what we have found to be more surprising than the performance inversion between metric U2 and the other three metrics is the relative mediocrity of the learning based strategies: Q-learning based strategies did not excel with respect to any of the four metrics we studied. On the other hand, it should be noted that the adaptability of Q-learning based
strategies apparently ensures that they do not do too badly overall, regardless of the choice of metric. It is also worth noting that, for our game, the choice of the learning rate (we selected three values, one corresponding to forgetting the rounds that aren't most recent fairly quickly, one that forgets relatively slowly, and one ``in between'') seems to make very little difference: for each of the four metrics, all three Q-learning based strategies show similar performance, and, hence, end up ranked adjacently or almost adjacently (in a tournament where, recalling the ``demographics'', three learning strategies are mingled with 33 non-learning ones).
     Another somewhat surprising outcome is fairly poor performance of both Zeuthen-based strategies; again, the likely explanation is in the peculiar structure of the Iterated TD game, but admittedly this result warrants further analysis. Also, the ``positive'' Zeuthen strategy always outperforms the negative one -- except with respect to metric U2, for which we have observed a rather general performance inversion with respect to the ``hard cash'' bottom line as captured by U1 (and incorporated in more complex ways into the metrics U3 and U'3).
    For space constraint reasons, we only briefly outline some additional observations, and leave more detailed analysis for a future technical report or journal version of this paper:
\begin{itemize}
    \item Overall, there seems to be an overbid bias. The difference in payout is only two times the bonus/malus (which, heretofore, we will simply refer to as 'bonus' for brevity, with an understanding that it can come with a + or - sign). We'd expect that strategies that are more careful about bidding below their opponents would do better when the magnitude of the bonus is increased;  impact of the relative size of bonus, b, w.r.t. the granularity of bids g, on TD game structure is the subject of next section.
 	\item For a study on how human behavior changes with a change in the bonus/malus, see Capra et al.\ \cite{capra_anomalous_1999} and Goeree and Holt \cite{goeree_ten_2001}. 
 	\item It is not clear whether learning (at least in the manner in which we have captured it) really helps in becoming a top performer in the Iterated TD.
 	\item It is far from clear whether more complex models of the other agent really help insofar as bidding better, and hence performing better, in the long run.
 	\item Not all TFT-based strategies in the TD are ``born equal''; in fact, performance of different TFT variants tends to vary broadly with respect to all four of our metrics. This observation opens up interesting questions from meta-learning \cite{sun_meta-learning_2001, tosic_unified_2010} and meta-reasoning standpoints: how can one design TFT-based strategies that are likely to do well across tournaments (that is, choices of opponents) and across performance metrics.
\end{itemize}
For a detailed, tabular summary of the results of our round-robin Iterated TD tournament, see Appendix [tbd].


\section{GENERALIZED ITERATED TD}
We now generalize the game with respect to the two (arguably) most important parameters: the bonus/malus, denoted by $\delta$, and the granularity of the bids, $g$. Specifically, we are interested in (i) how the game structure changes as a function of the relationship between these two parameters, and (ii) how the relative performance of strategies in our round-robin tournament change as the award structure and granularity of bids change. The focus of this section is on problem (i), and next section summarizes our experimental findings on problem (ii). 
    The most important aspects of the game structure for us are Nash equilibria and Pareto-optimal pairs of strategies, as a function of $\delta$ and $g$. We will denote the lower bound of allowable bids by $m$, and the upper bound by $M$. Therefore, the ``default'' version of Iterated TD studied in the previous section has these parameter values set to $\delta = 2$, $g = 1$, $m = 2$ and $M = 100$. 
    We make two additional observations. One, much of the prior work on the TD assumes that $m - \delta \geq 0$, i.e., that there is no possibility of a player ever receiving a negative payoff (see, e.g., \cite{pace_how_2009}). In our simulations, summarized in the next section, we also adopt this assumption. However, the analysis in this section holds whether negative payoffs are possible or not. We acknowledge that the possibility of ``losing money'' may have a practical psychological impact on the decision making of human agents who get involved in TD-like scenarios; from an analytical standpoint and, insofar as the game structure aspects we are interested in are concerned, a possibility of negative payoffs is immaterial. Two, we assume that bonus equals malus, i.e., values of the ``honesty reward'' (from the airline's perspective in the original TD story) and the overbidding penalty are the same, and, in our notation, both equal $\delta$.
     For space constraint reasons, we just summarize our analysis w.r.t. the basic relationship between $\delta$ and $g$: how does whether $\delta > g$ or $\delta < g$ impact the game structure (with equality being the borderline case)? We denote the pairs of bids by first and second agents as $(u, v)$. The corresponding payoff pair is 

\[ \begin{array}{ll}  (u - \delta, u + \delta), & \text{if } u < v; \\ (u + \delta, u - \delta), & \text{if }u > v; \\ (x, x), & \text{if } u = v = x. \end{array} \]

If bids $u$ and $v$ are not equal, then one bid is greater than the other by an integer multiple of granularity $g$. \\

{\bf Case 1:} $\delta > g$ \\

This is the general scenario of which the ``default'' TD with $\delta = 2$ and $g = 1$ is a special case. The main properties of the default TD carry over to the general case with $\delta$ greater than $g$:

\newtheorem{lemma}{Lemma}
\begin{lemma}
When bonus is greater than granularity of the bids, the only Nash equilibrium of TD is the bid pair $(m, m)$.
\end{lemma}

Proof sketch: When $u = v = x > m$, then the pair $(u, v) = (x, x)$ is not a Nash equilibrium, since if either player unilaterally changes to $x - g$ (and the other still bids $x$), then the player who changed his bid will receive a higher payoff, $x - g + \delta > x$. Clearly, the only strategy pair of the form $(x, x)$ where one cannot bid lower is $(m, m)$, and it is easy to verify that, just like in the default case with $m = 2$, this pair is a Nash equilibrium (NE) for any choice of parameter values $\delta$, $g$, $m$ and $M$ (as long as $\delta > g$). When $u < v$, the second player would fare better if unilaterally changing to $v = u$ (or, if possible, to $u - g$). By game's symmetry, the case $u > v$ similarly cannot result in a NE. Hence, $(u, v) = (m, m)$ is the unique NE.  
   Insofar as Pareto optimal pairs of bids and social welfare is concerned, it is straight-forward to establish that the unique social welfare maximizer is the pair $(M, M)$, leading to a cumulative payoff of $2M$. Maximum individual payoffs are obtained by the lower bidders in bid pairs $(M - g, M)$ and $(M, M - g)$, since $M - g + \delta > M$, and hence these bid pairs are also Pareto optimal. (We remind the reader that, with our notion of social welfare as simply the sum of individual payoffs, a bid pair that maximizes social welfare must also be Pareto optimal, but not every Pareto optimal pair, in general, need maximize social welfare. Indeed, in our case, of the three identified Pareto optimal pairs, only $(M, M)$ is a social welfare maximizer.) \\

{\bf Case 2:} $\delta < g$  \\

In this case, $x - \delta + g < x$ where $x = min{u, v}$, hence now there is no incentive to bid ``one (or more generally, g) under'' one's opponent, which in Case 1 was the individually optimal strategy for an omniscient player who knows what the other player would bid (this strategy works as long as the other agent bids $v > m$, of course). One immediate implication is 

\begin{lemma}
When bonus is strictly smaller than granularity, each strategy pair of the form $(u, v) = (x, x)$ is a Nash equilibrium.
\end{lemma}

Proof sketch: If the first player deviates and bids any value $u$ such that $u > v = x$, she will receive $x - \delta  < x$, where $x$ is what she'd get had she stayed with $u = x$. If the first player underbids $u < v = x$, then she receives $u + \delta$. She cannot bid less than $x$ yet higher than $x - g$, so by bidding $x - g$ her payoff is $x - g + \delta < x$. Hence, it's impossible to unilaterally deviate from $(x, x)$ and benefit.
    It is immediately apparent that no pair $(u, v)$ with $u \neq v$ can be a Nash equilibrium. Hence the set of Nash equilibria is precisely the set of bid pairs $(x, x)$ with $x \in {m, m + g, m + 2g, �, M - g, M}$. Each of these NE is a strict, or strong, NE.
    What is the Pareto optimality structure of Generalized TD with $g > \delta$? It turns out that strategy pairs $(M - g, M)$ and $(M, M - g)$ are no longer Pareto-optimal, as the player who is bidding lower now gets only $M - g + \delta < M$. In particular, the maximum individual payoff in this case is $M$. and the pair $(M, M)$ is the unique Pareto-optimal pair that also, clearly, maximizes social welfare. No other pair $(u, v)$ is Pareto-optimal, as one (or both) player(s) can be made better off by adopting $u = v = M$, without making anyone worse off (since no agent can possibly win more than \$M regardless of what he or the other agent does, which is what he'd get if both bid $M$). These observations establish 

\begin{lemma}
When $\delta < g$, Generalized TD has a unique Pareto optimal pair of bids, namely $(u, v) = (M, M)$.
\end{lemma}

{\bf Case 3:} $\delta = g$ \\

In this borderline case, $x - g + \delta = x$. Hence, betting ``one (that is, $g$) under'' the other agent is just as good for the lower bid agent as bidding exactly the same as the other agent (of course, the other agent is worse off in the first case where he's been underbid than in the second, where both agents make equal bids). Consequently, 

\begin{lemma}
When $\delta = g$, each $(u, v) = (x, y)$ is a weak Nash equilibrium, and the unique Pareto optimal pair (which also maximizes social welfare) is $(u, v) = (M, M)$. 
\end{lemma}

The proof is fairly straight-forward, along similar lines to arguments establishing Lemmata 1 and 2, and will be omitted. 

\section{EXPERIMENTAL STUDY OF GENERALIZED ITERATED TD}


\section{CONCLUSIONS AND FUTURE WORK}
We study the Iterated Traveler's Dilemma two-player non-zero sum game. We first analyze the default version of this game by designing, implementing and analyzing a round robin tournament with 36 distinct participating strategies. Our detailed study of the performance of various strategies with respect to several distinct metrics has corroborated that, for a game whose structure is far from zero-sum, the traditional game-theoretic notions of rationality and optimality may turn out to be unsatisfactory if not outright deleterious. Our analysis also raises several interesting questions, among which we are particularly keen to further investigate the following:
\begin{itemize}
\item to what extent simple models of learning can be really expected to help performance; and 
\item to what extent complex models of the other agent really help an agent increase its payoff in the iterated play. 
\end{itemize}     
In our future work, in addition to more detailed analysis of the strategies summarized in this paper and described in more detail in \cite{dasler_2010} and study of some new ones, we also intend to pursue a rigorous mathematical analysis of the Generalized Iterated TD game structure similar to the analysis done for the Iterated Prisoner's Dilemma by Smale \cite{smale_prisoners_1980}; such analysis would provide solid foundations for systematically designing individual strategies that, in particular, when the ratio between bonus and granularity is ``right'', would push an adaptable rational opponent away from the low-paying Nash equilibria and toward higher bids that are mutually beneficial to both agents.

%ACKNOWLEDGMENTS are optional
%\section{Acknowledgments}
%The authors would like to thank Dr. Ricardo Vilalta for useful discussions. We also gratefully acknowledge  Department of Computer Science and Texas Learning \& Computation Center at The University of Houston.

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.

\bibliographystyle{abbrv}
\bibliography{td_aamas_bib}  % sigproc.bib is the name of the Bibliography in this case

%\input{td_aamas.bbl}

% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns

\onecolumn
\appendix
%Appendix A
\section{Tournament Results - Average Group Rank vs. Bonus/Malus}
\subsection{Rank Complement Based on U1} 
\begin{tabular}[c]{l||*{5}{c}} \\
Type & 5 & 10 & 15 & 20 & Linear Regression Slope \\ \hline
Always & 6.25 & 6.25 & 6.50 & 6.25 & 0.01\\
Buckets Full & 32.00 & 31.00 & 32.25 & 32.00 & 0.03\\
Buckets PD & 27.75 & 28.25 & 28.00 & 28.25 & 0.03\\
Mixed & 11.86 & 11.86 & 12.00 & 12.00 & 0.01\\
Q Learning & 20.00 & 20.00 & 20.00 & 20.00 & 0.00\\
Random & 3.00 & 2.50 & 2.00 & 2.00 & -0.07\\
Simpe Trend & 17.00 & 17.00 & 14.00 & 14.00 & -0.24\\
TFT Predict & 20.60 & 21.00 & 21.20 & 21.40 & 0.05\\
TFT Simple & 30.00 & 30.50 & 30.00 & 30.00 & -0.01\\
Zeuthen P & 0.00 & 0.00 & 5.00 & 5.00 & 0.40\\
Zeuthen N & 3.00 & 3.00 & 2.00 & 2.00 & -0.08\\
\end{tabular}

\section{Tournament Results - Rank Complement vs. Bonus/Malus}
\subsection{Rank Complement Based on U1} 
\centering
\begin{tabular}[c]{*{4}{c}||l} \\
$\delta = 5$ & $\delta = 10$ & $\delta = 15$ & $\delta = 20$ & Strategy\\ \hline
35 & 35 & 33 & 31 &  Always 100\\ 
0 & 0 & 0 & 0 &  Always 20\\ 
20 & 19 & 10 & 8 &  Always 60\\ 
31 & 30 & 29 & 28 &  Always 90\\ 
11 & 13 & 16 & 19 &  Buckets - (Fullest, Highest)\\ 
9 & 9 & 11 & 12 &  Buckets - (Fullest, Lowest)\\ 
13 & 12 & 15 & 18 &  Buckets - (Fullest, Newest)\\ 
10 & 10 & 12 & 15 &  Buckets - (Fullest, Random)\\ 
17 & 18 & 20 & 23 &  Buckets - PD, Retention = 0.2\\ 
16 & 17 & 19 & 21 &  Buckets - PD, Retention = 0.5\\ 
14 & 14 & 17 & 20 &  Buckets - PD, Retention = 0.8\\ 
12 & 11 & 13 & 17 &  Buckets - PD, Retention = 1.0\\ 
6 & 6 & 7 & 7 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\ 
25 & 25 & 27 & 26 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\ 
2 & 2 & 2 & 2 &  Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\ 
21 & 24 & 25 & 24 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\ 
29 & 28 & 28 & 29 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\ 
8 & 8 & 8 & 9 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\ 
26 & 26 & 26 & 27 &  Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\ 
22 & 22 & 23 & 14 &  Q Learn - alpha= 0.2, discount= 0.5\\ 
23 & 23 & 22 & 16 &  Q Learn - alpha= 0.5, discount= 0.5\\ 
24 & 21 & 21 & 13 &  Q Learn - alpha= 0.8, discount= 0.5\\ 
18 & 16 & 14 & 11 &  Random [20, 100]\\ 
34 & 34 & 34 & 33 &  Random [90, 100]\\ 
32 & 33 & 35 & 35 &  Simple Trend - K = 10, Eps = 0.5\\ 
28 & 29 & 30 & 32 &  Simple Trend - K = 25, Eps = 0.5\\ 
30 & 31 & 32 & 34 &  Simple Trend - K = 3, Eps = 0.5\\ 
5 & 5 & 5 & 6 &  TFT - Low(x) Equal(x) High(y-g)\\ 
4 & 4 & 4 & 5 &  TFT - Low(x) Equal(x-2g) High(y-g)\\ 
3 & 3 & 3 & 3 &  TFT - Low(x-2g) Equal(x) High(y-g)\\ 
1 & 1 & 1 & 1 &  TFT - Low(x-2g) Equal(x-2g) High(y-g)\\ 
19 & 20 & 24 & 25 &  TFT - Low(y-g) Equal(x-g) High(x-g)\\ 
15 & 15 & 18 & 22 &  TFT - Simple (y-10)\\ 
7 & 7 & 9 & 10 &  TFT - Simple (y-20)\\ 
27 & 27 & 6 & 4 &  Zeuthen Strategy - Negative\\ 
33 & 32 & 31 & 30 &  Zeuthen Strategy - Positive\\ 
\end{tabular}

\subsection{Rank Complement Based on U2}
\centering
\begin{tabular}[c]{*{4}{c}||l} \\
$\delta = 5$ & $\delta = 10$ & $\delta = 15$ & $\delta = 20$ & Strategy\\ \hline
 5 & 10 & 15 & 20 & Strategy\\
0 & 0 & 0 & 0 &  Always 100\\
35 & 35 & 35 & 35 &  Always 20\\
5 & 5 & 4 & 4 &  Always 60\\
3 & 3 & 3 & 3 &  Always 90\\
19 & 18 & 18 & 18 &  Buckets - (Fullest, Highest)\\
26 & 26 & 26 & 25 &  Buckets - (Fullest, Lowest)\\
25 & 23 & 23 & 23 &  Buckets - (Fullest, Newest)\\
21 & 21 & 21 & 21 &  Buckets - (Fullest, Random)\\
27 & 27 & 27 & 27 &  Buckets - PD, Retention = 0.2\\
24 & 25 & 25 & 26 &  Buckets - PD, Retention = 0.5\\
22 & 22 & 22 & 22 &  Buckets - PD, Retention = 0.8\\
17 & 17 & 17 & 17 &  Buckets - PD, Retention = 1.0\\
18 & 19 & 19 & 19 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\
16 & 16 & 16 & 16 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\
32 & 32 & 32 & 32 &  Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\
13 & 13 & 12 & 12 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\
10 & 10 & 10 & 10 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\
23 & 24 & 24 & 24 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\
15 & 15 & 15 & 14 &  Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\
6 & 6 & 8 & 8 &  Q Learn - alpha= 0.2, discount= 0.5\\
7 & 8 & 6 & 6 &  Q Learn - alpha= 0.5, discount= 0.5\\
8 & 7 & 7 & 7 &  Q Learn - alpha= 0.8, discount= 0.5\\
14 & 14 & 13 & 13 &  Random [20, 100]\\
2 & 2 & 2 & 2 &  Random [90, 100]\\
9 & 9 & 9 & 9 &  Simple Trend - K = 10, Eps = 0.5\\
11 & 12 & 14 & 15 &  Simple Trend - K = 25, Eps = 0.5\\
12 & 11 & 11 & 11 &  Simple Trend - K = 3, Eps = 0.5\\
29 & 29 & 29 & 29 &  TFT - Low(x) Equal(x) High(y-g)\\
30 & 30 & 30 & 30 &  TFT - Low(x) Equal(x-2g) High(y-g)\\
33 & 33 & 33 & 33 &  TFT - Low(x-2g) Equal(x) High(y-g)\\
34 & 34 & 34 & 34 &  TFT - Low(x-2g) Equal(x-2g) High(y-g)\\
20 & 20 & 20 & 20 &  TFT - Low(y-g) Equal(x-g) High(x-g)\\
28 & 28 & 28 & 28 &  TFT - Simple (y-10)\\
31 & 31 & 31 & 31 &  TFT - Simple (y-20)\\
4 & 4 & 5 & 5 &  Zeuthen Strategy - Negative\\
1 & 1 & 1 & 1 &  Zeuthen Strategy - Positive\\
\end{tabular}

\subsection{Rank Complement Based on U3}
\centering
\begin{tabular}[c]{*{4}{c}||l} \\
$\delta = 5$ & $\delta = 10$ & $\delta = 15$ & $\delta = 20$ & Strategy\\ \hline
 5 & 10 & 15 & 20 & Strategy\\
24 & 6 & 5 & 5 &  Always 100\\
1 & 12 & 18 & 20 &  Always 20\\
11 & 2 & 2 & 1 &  Always 60\\
21 & 3 & 3 & 4 &  Always 90\\
20 & 28 & 30 & 30 &  Buckets - (Fullest, Highest)\\
25 & 31 & 33 & 34 &  Buckets - (Fullest, Lowest)\\
27 & 32 & 35 & 35 &  Buckets - (Fullest, Newest)\\
26 & 30 & 31 & 32 &  Buckets - (Fullest, Random)\\
30 & 33 & 32 & 31 &  Buckets - PD, Retention = 0.2\\
28 & 29 & 29 & 29 &  Buckets - PD, Retention = 0.5\\
22 & 27 & 27 & 26 &  Buckets - PD, Retention = 0.8\\
15 & 23 & 22 & 21 &  Buckets - PD, Retention = 1.0\\
6 & 5 & 13 & 14 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\
9 & 17 & 14 & 13 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\
3 & 14 & 16 & 18 &  Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\
10 & 11 & 11 & 11 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\
19 & 15 & 10 & 10 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\
14 & 25 & 25 & 23 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\
12 & 18 & 12 & 12 &  Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\
16 & 7 & 9 & 8 &  Q Learn - alpha= 0.2, discount= 0.5\\
17 & 8 & 7 & 9 &  Q Learn - alpha= 0.5, discount= 0.5\\
18 & 9 & 8 & 7 &  Q Learn - alpha= 0.8, discount= 0.5\\
0 & 0 & 1 & 2 &  Random [20, 100]\\
29 & 10 & 6 & 6 &  Random [90, 100]\\
35 & 22 & 15 & 15 &  Simple Trend - K = 10, Eps = 0.5\\
32 & 21 & 19 & 16 &  Simple Trend - K = 25, Eps = 0.5\\
33 & 24 & 21 & 17 &  Simple Trend - K = 3, Eps = 0.5\\
8 & 20 & 24 & 25 &  TFT - Low(x) Equal(x) High(y-g)\\
7 & 19 & 23 & 24 &  TFT - Low(x) Equal(x-2g) High(y-g)\\
5 & 16 & 20 & 22 &  TFT - Low(x-2g) Equal(x) High(y-g)\\
2 & 13 & 17 & 19 &  TFT - Low(x-2g) Equal(x-2g) High(y-g)\\
34 & 35 & 28 & 27 &  TFT - Low(y-g) Equal(x-g) High(x-g)\\
31 & 34 & 34 & 33 &  TFT - Simple (y-10)\\
13 & 26 & 26 & 28 &  TFT - Simple (y-20)\\
4 & 1 & 0 & 0 &  Zeuthen Strategy - Negative\\
23 & 4 & 4 & 3 &  Zeuthen Strategy - Positive\\
\end{tabular}

\subsection{Rank Complement Based on U3'}
\centering
\begin{tabular}[c]{*{4}{c}||l} \\
$\delta = 5$ & $\delta = 10$ & $\delta = 15$ & $\delta = 20$ & Strategy\\ \hline
5 & 10 & 15 & 20 & Strategy\\
1 & 2 & 0 & 0 &  Always 100\\
13 & 12 & 16 & 15 &  Always 20\\
6 & 6 & 6 & 6 &  Always 60\\
5 & 5 & 4 & 4 &  Always 90\\
28 & 29 & 30 & 30 &  Buckets - (Fullest, Highest)\\
32 & 30 & 31 & 32 &  Buckets - (Fullest, Lowest)\\
33 & 34 & 35 & 35 &  Buckets - (Fullest, Newest)\\
35 & 31 & 33 & 31 &  Buckets - (Fullest, Random)\\
30 & 33 & 32 & 33 &  Buckets - PD, Retention = 0.2\\
29 & 28 & 29 & 29 &  Buckets - PD, Retention = 0.5\\
27 & 27 & 27 & 27 &  Buckets - PD, Retention = 0.8\\
25 & 25 & 24 & 24 &  Buckets - PD, Retention = 1.0\\
9 & 9 & 9 & 9 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 10\%); (20, 10\%)}\\
10 & 10 & 10 & 10 &  Mixed - {L(x) E(x) H(y-g), 80\%); (100, 20\%)}\\
14 & 14 & 14 & 14 &  Mixed - {L(x) E(x) H(y-g), 80\%); (20, 20\%)}\\
8 & 8 & 8 & 8 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 10\%); (20, 10\%)}\\
7 & 7 & 7 & 7 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (100, 20\%)}\\
24 & 24 & 25 & 25 &  Mixed - {L(y-g) E(x-g) H(x-g), 80\%); (20, 20\%)}\\
11 & 11 & 11 & 11 &  Mixed - {TFT (y-10), 80\%); (R[90, 100], 20\%)}\\
20 & 20 & 21 & 21 &  Q Learn - alpha= 0.2, discount= 0.5\\
19 & 19 & 20 & 19 &  Q Learn - alpha= 0.5, discount= 0.5\\
21 & 21 & 19 & 20 &  Q Learn - alpha= 0.8, discount= 0.5\\
2 & 1 & 1 & 1 &  Random [20, 100]\\
4 & 4 & 3 & 3 &  Random [90, 100]\\
18 & 16 & 12 & 12 &  Simple Trend - K = 10, Eps = 0.5\\
17 & 18 & 17 & 17 &  Simple Trend - K = 25, Eps = 0.5\\
16 & 17 & 13 & 13 &  Simple Trend - K = 3, Eps = 0.5\\
23 & 22 & 23 & 23 &  TFT - Low(x) Equal(x) High(y-g)\\
22 & 23 & 22 & 22 &  TFT - Low(x) Equal(x-2g) High(y-g)\\
15 & 15 & 18 & 18 &  TFT - Low(x-2g) Equal(x) High(y-g)\\
12 & 13 & 15 & 16 &  TFT - Low(x-2g) Equal(x-2g) High(y-g)\\
31 & 32 & 28 & 28 &  TFT - Low(y-g) Equal(x-g) High(x-g)\\
34 & 35 & 34 & 34 &  TFT - Simple (y-10)\\
26 & 26 & 26 & 26 &  TFT - Simple (y-20)\\
0 & 0 & 5 & 5 &  Zeuthen Strategy - Negative\\
3 & 3 & 2 & 2 &  Zeuthen Strategy - Positive\\
\end{tabular}

%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
